Blue live paid
Q inttelinks training are in japanese ?
       find from aws training but they are in japanese
Q which oraganization we can select
Q How to find paid live
AWs training partner NTT ho to access

udemy courses

Pink
free live
Q link not accesible: https://ghj.groupwide.net/seminar/?input_tag=&chk_measure%5B%5D=AWS&displayed=displayed

skillsoft Global Knowledge
https://www.globalknowledge.com/en-gb/courses/amazon_web_services/cloud_computing/gkaws?did=tc_card&trk=tc_card

https://aws.amazon.com/training/events/?get-certified-vilt-courses-cards.sort-by=item.additionalFields.startDateSort&get-certified-vilt-courses-cards.sort-order=asc&awsf.get-certified-vilt-courses-type=event-type%23virtual&awsf.get-certified-vilt-courses-series=*all&awsf.get-certified-vilt-locations=*all&awsf.get-certified-vilt-countries=*all&awsf.get-certified-vilt-languages=language%23english&awsf.get-certified-vilt-courses-level=level%23100&awsf.get-certified-vilt-courses-tech-category=*all
(aws trainings page)


yellow:
free ondemand

Q Gowebinar
AWS trainings and certifications
Explore skill builder https://explore.skillbuilder.aws/learn/catalog
webinar series

exam

Q Can we modify the path flow/ or only alternative needs to change
