<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>事故動画分析</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="h1">事故動画分析</h1>
      <div class="wrapper">
        <div class="left-column">
          <p style="font-size: 18px; font-weight: bold">
            📤 動画ファイルをアップロード
          </p>
          <div class="upload-section">
            <form id="uploadForm" enctype="multipart/form-data">
              <input type="file" class="file-input" id="videoInput" hidden />
              <div class="upload">
                <i class="fas fa-cloud-upload-alt" id="triggerIcon"></i>
              </div>
              <p id="triggerInput">Drag and Drop File here</p>
            </form>
          </div>
        </div>
        <div class="right-column">
          <video id="videoPlayer" controls style="display: none"></video>
        </div>
      </div>
      <div class="scenario">
        <button id="actionButton">シナリオ判定を実行</button>
      </div>
      <div id="radioBlock" style="padding-left: 10%; display: none">
        <p style="text-align: left; font-weight: bold">
          分析結果（シナリオ判定フロー） :
        </p>
        <p style="padding-top: 10px">
          以下のリストから正しいシナリオ番号を選択します（正しいシナリオ番号がリストされていない場合は、その他をクリックしてください。
        </p>
        
        <div id="scenarioRadioButtons"></div>
        <div id="otherDropdown" style="display: none">
          <label for="scenarioDropdown"
            >ドロップダウンから正しいシナリオ番号を選択してください:
          </label>
          <select id="scenarioDropdown"></select>
        </div>
        <button id="selectScenarioButton">シナリオ確定</button>
        <p id="selectedScenarioMessage"></p>
      </div>
    </div>
    <!-- <button id="analyzeButton">Analyze</button> -->
    <script type="module" src="/static/script.js"></script>


    <!-- <h2> Generate Response</h2>
    <textarea id='prompt' placeholder="Enter your prompt" required></textarea> </textarea>
    <button id="generateBtn"> Generate Response </button>
    <pre id="response"></pre> -->
  </body>
</html>
