インシデントビデオを分析し、以下のポイントが含まれてある詳細なレポートを生成する
１．車 A と車 B を指定
２．車 A と車 B の基本過失割合
３．タイムスタンプ付事故のシーケンス
４．想定できる事故原因
５．上記の修正要素リスト（対象と対象外修正様子の分けて表示）
６．この事故の結論を教えてください
7.  事故概要
以下のポイントに基づいて事故概要を説明してください：
1 : ビデオを確認し、事故が発生した場所を特定します。両車両が反対方向に走行している場合は、以下の選択肢から（両車両とも直進）を選択します。

-交差点 ： 両車両とも直進
-交差点で 交差点で：1台が右折、もう1台が直進
-交差点：その他のシナリオ
-1台が直進し、もう1台が道路に出入りする場合
-対向車（センターラインオーバーラン
-同じ方向に走る車両
-Uターン車両と直進車両
-停車中または駐車中の車両との事故
-緊急車両と自動車との接触事故

2：事故のあった交差点に信号があるかどうかを確認し、以下の選択肢から1つを選ぶ。
         信号機あり
         信号機なし

3 : ビデオに優先道路があるかどうかを分析する。優先道路は以下の基準のいずれかを満たす場合に特定できます：
 
       -交差点全体にセンターライン（破線、連続白、連続黄）がある場合。
       -小さな道路が幹線道路と交差している場合、幹線道路は優先道路とみなされる。

4: ビデオ内の道路について、いずれかの側に一時停止の標識があるかどうかを確認します。出力は以下のリストから選んでください。
-同じ幅の道路が交差している。-一方通行違反
-道路の片側が他方より明らかに広い-片側に一時停止の標識がある-車両専用信号と押しボタン式歩行者信号がある。
