第3章 四輪車同士の事故
1 序文
(1) 過失相殺率の基準
ここでは、四輪車同士の事故についての過失相殺率を示す。
(2) 修正要素について
四輪車同士の事故について、考慮する主たる修正要素の意味・内容は、次のとおりである。なお、
過失相殺率の表示方法については、Ⓐ車の基本の過失相殺率の数値を掲げた上で、修正要素について
Ⓐ車側に加算する場合は+(プラス),減算する場合は-(マイナス)を、それぞれ数値の前に付
することとする。また、数個の修正要素があるときは、各数値を重畳的に修正するが、表の破線の間
は択一的にいずれか一方の数値による修正をすることとする。

ア 幹線道路
各地の道路状況、交通事情等から常識的に判断されるところであるが、歩車道の区別があって、車
道幅員がおおむね14m以上(片側2車線以上)で、車両が高速で走行し、通行量の多い国道や一部の
都道府県道を想定している。
本章「5 道路外出入車と直進車との事故」においては、路外車としては、幹線道路に進入する
際は、通常の道路に比べて、直進車の動静により強く注意を払う必要があり、また、直進車として
も、路外車との衝突を回避する余地がかなり制約されるから、このような道路における事故の場合に
は、路外車に加算修正することとしている。
イ 見とおしがきく交差点
見とおしがきかない交差点以外の交差点である。見とおしがきかない交差点とは、交差点進入直前
において沿道の建物、駐車車両,広告塔,看板その他道路の状況等により、車両が進行している道路
と左右に交差する道路の見とおしがきかない交差点をいう。左右両方の見とおしがきかない場合のほ
か、左か右の一方の見とおしがきかない場合も含まれる(名古屋高判昭44・2・6高検速報460号)。
このような交差点では、車両は原則として徐行しなければならない(法42条1号)。
交通整理の行われていない交差点における出合い頭事故のほとんどは見とおしがきかない交差点に
おいて発生することから、交通整理の行われていない交差点における出合い頭事故の過失相殺率につ
いては、基本的には、左右の見とおしがきかない交差点であることを前提としている。見とおしがき
く交差点である場合は、左方車の存在を認識するのが容易であり、左方優先の原則を適用しやすい場
合であるから、同幅員の交差点での事故の類型等においては、見とおしがきく交差点であることを右
方車に不利に修正する修正要素としている。
ウ 大型車について
修正要素としての大型車とは、大型自動車、すなわち、大型特殊自動車,大型自動二輪車,普通自
動二輪車及び小型特殊自動車以外の自動車で、車両総重量が11000kg以上のもの、最大積載量が
6500kg以上のもの又は乗車定員が30人以上のもの(規2条) 並びに中型自動車のうち、平成16年法
律第90号・平成18年内閣府令第4号による法3条及び規2条の改正前において大型自動車(車両総
重量が8000kg以上のもの、最大積載量が5000kg以上のもの又は乗車定員が11人以上のもの)であったもの
をいう。
本書では、各基準の修正要素から大型車による修正を削除しているが、これは、全訂4版までの
基準では、大型車による修正のあるものとないものとがあり、必ずしも統一がとれていなかったことや、
大型車であることと事故発生の危険性に関連がない場合にまで大型車であることのみを理由に一律に修正要素とするのは妥当ではないと考えられることによるものである。
したがって、大型車であることによる修正を否定するものではなく、大型車であることが事故発生の危険性を高くしたと考えられる態様の事故においては、大型車であることにより5%程度の修正をするのが相当である。
例えば、交差点に直進進入した車両が交差道路から直進進入した大型車の側面後方に衝突した事故、交差点に直進進入した車両が右折する大型車の側面後方に衝突した事故などである。
なお、大型車による修正は、大型車であることが事故発生の危険性を高くする場合には、大型車に対してより慎重に交差点に進入する注意義務が課せられることを前提とするから、
大型車が優先道路を走行する場合,直進車と対向右折車との事故において大型車が直進車である場合、大型車が右折の青矢印信号に従って右折する場合等には考慮する必要がない。
エ　右折禁止違反
道路標識等により右折方向への進行が禁止されている交差点において、右折することをいう。
右折車が右折禁止の交差点において右折したことにより事故が発生した場合には、右折禁止違反をした右折車に不利に修正することとしている。
オ　徐行なし
徐行とは、車両が直ちに停止することができるような速度で進行することをいう(法2条1項20号。詳細な意味については、55頁を参照。)。
本章においては、右左折車に徐行がない場合を、右左折車に不利に修正する要素として多く用いているところ、ここでいう「徐行」は、右左折車としての通常の速度を意味し、必ずしも法律上要求される徐行(法34条1項,2項,2条1項20号)でなくてよい。
力　減速
法定の徐行(法2条1項20号)の程度に達している必要はないが、当該道路を通行する車両の通常の速度(制限速度規制が参考となろう。)より明らかに減速していることをいう。一般に、時速40km制限の場所では、おおむね時速20km前後まで減速した場合を想定しており、このような場所で時速60kmを時速30kmに減速しただけでは足りない。また、当該事故態様において衝突の危険が具体的となった時点での速度を基準に考えるべきであり、衝突直前の急ブレーキによる減速は論外である。
減速していることを想定して基本の過失相殺率を定めた事故態様では、減速していないことを不利な修正要素としている。
キ一時停止後進入
修正要素としての「一時停止後進入」は、一時停止規制側の車両が、一時停止をし、左右を見て交差道路を進行する相手方車両の接近を認めたが、その速度と距離の判断を誤って、低速度で交差点に進入し、減速しなかった相手方車両と衝突したという事故態様を想定しており、一時停止規制側の車両が一旦停止位置において停止したとしても、直ちに適用されるわけではない。
交差道路の一方に一時停止の規制がある交差点における事故類型では、一時停止規制側の車両に一時停止義務違反があることを前提としているところ,一時停止規制側の車両が一時停止後、上記の態様で交差点に進入した場合には,一時停止規制側の車両について減算修正するのが相当であることかから、修正要素としている。
ク 明らかな先入
通常,衝突地点,衝突部位等により明らかとなるが、双方の速度差に留意して総合的に判断する必要がある。例えば、広路車と狭路車との衝突の場合は、狭路車は通常低速であり、ほとんど常に狭路車が先入となろうが、これが全て修正要素とされるわけではない。広路車の通常の速度(制限速度内)を基準として、狭路車の交差点進入時に直ちに制動又は方向転換の措置をとれば容易に衝突を回避することができる関係にある場合に限って「明らかな先入」として修正する。
例えば、Ⓐ車の通常の速度(制限速度内)を基準として、Ⓐ車が、Ⓑ車の交差点進入時に、直ちに制動又は方向転換の措置をとれば容易に衝突を回避することができる場合には、Ⓐ車に不利に修正すのが相当であるから、修正要素としている。
ケ早回り右折
交差点の中心の直近の内側(道路標識等により通行すべき部分が指定されているときは、その指定され
た部分)を進行しない右折をいう(法34条2項)。
右折車が交差点の中心の直近の内側に寄らないで早回りに右折する場合には、対向直進車及び右方
車に対する関係で事故の危険性が増大するので、修正要素としている。
コ 大回り右折
あらかじめ道路の中央に寄らない右折をいう(法34条2項)。
右折車があらかじめ道路の中央に寄らないで右折する場合には、他方の車両から右折車が右折する
ことの予見可能性が低くなり、事故の危険性が増大するので、修正要素としている。
サ直近右折
直進車の至近距離で右折する場合をいう。例えば、対向直進車が通常の速度で停止線を越えて交差
点に入る付近まで来ている場合に右折を開始したときが、これに当たる。
直進車の至近距離で右折する場合には、直進車の回避可能性が低くなり、事故の危険性が増大する
ので、修正要素としている。
シ　既右折
直進車が交差点に進入する時点において、右折車が右折を完了していること又はそれに近い状態に
あることをいう。
右折車と対向直進車・対向左折車との関係及び右折車と左方直進車との関係では、右折車の右折開
始の時点が早ければ、直進車・左折車としてもそれだけ事故回避措置をとり得る余地が大きくなるか
ら、右折車に有利な修正要素としている。
ス 法50条違反の交差点進入
交通整理の行われている交差点に入ろうとする車両は、進路前方の車両等の状況(例えば渋滞)に
より、交差点に入ると当該交差点内で停止することとなって、交差道路における車両等の通行の妨害
となるおそれがあるときは、当該交差点に入ってはならない(法50条1項)ところ、これに反して交
差点に進入することをいう。交差点がこのような状況にあるときには、右折車は、直進車の進入がな
いことを期待して右折することが定型的に予測されるから、直進車に加算修正することとしている。
セ　合図なし
車両(自転車以外の軽車両を除く。)の運転者は、左折し、右折し、転回し、徐行し、停止し、後退
し、又は同一方向に進行しながら進路を変える場合は、手,方向指示器又は灯火により合図をし、か
つ、これらの行為が終わるまで当該合図を継続しなければならない(法53条1項,2項,令21条)が、
これを欠くことをいう。
例えば、直進車と対向右折車との事故においては、右折車の合図がないことにより、直進車におい
て対向車が右折することを予見し、事故を回避することが困難となることから、直進車に減算修正す
ることとしている。もっとも、直進車からみて対向車が右折することが明らかである場合は、制限的
に適用すべきである。
ソ　夜間
日没時から日出時までの時間をいう。車両は、夜間において灯火の点灯義務があり、夜間以外の時
間にあっても、トンネルの中、濃霧がかかっている場所その他の場所で、視界が高速道路(高速自動
車国道及び自動車専用道路)においては200m, その他の道路においては50m以下であるような暗い場
所は同様とされている(法52条1項,令19条)から、これらの場所は夜間と同様に解してよい。
夜間は、自動車の前照灯によって交差道路からの車両があることを容易に認識することができるか
ら、同幅員の交差点における事故類型等においては、見とおしがきく交差点である場合と同様に、右
方車に不利な修正要素としている。
タ　著しい過失・重過失
基本の過失相殺率を定めるに当たっては、事故態様ごとに通常想定される過失を考慮に入れているから、著しい過失とは、事故態様ごとに通常想定されている程度を超えるような過失をいう。重過失とは、著しい過失よりも更に重い、故意に比肩する重大な過失をいう。なお、著しい過失と重過失が修正要素として区別されている場合には、それぞれ与えられる数値は択一的に適用され、重複しては適用されない。例えば、重過失があったとされる場合には、当該掲げられた数値を修正すれば足り,更に著しい過失の分の数値を修正するわけではない。
車両一般の著しい過失の例としては、脇見運転等著しい前方不注視(法70条),著しいハンドル・ブレーキ操作不適切(法70条),携帯電話等の無線通話装置を通話のため使用したり、画像を注視したりしながら運転すること(法71条5号の5。平成16年の法改正によって罰則規定が整備された。)、おおむね時速15km以上30km未満の速度違反(高速道路を除く。)、酒気帯び運転(法65条1項,59頁参照)等が挙げられる。
車両一般の重過失の例としては、酒酔い運転 (法117条の2第1号,59頁参照),居眠り運転、無免許運転、おおむね時速30km以上の速度違反(高速道路を除く。),過労,病気及び薬物の影響その他の理由により、正常な運転ができないおそれがある場合 (法66条) 等が挙げられる。
事故と直接因果関係がない無免許運転等の違法行為の評価については、「序章 はじめに」 1(2)の「イ 事故と直接因果関係がない無免許運転等の違法行為の評価」を参照。