交通事故のドライブレコーダー動画が渡されます。
ドライブレコーダーを搭載している車をA車、事故の相手をBとして、事実のみ箇条書きで教えてください。
特に以下の点を教えてください。

・事故の場所：交差点、Ｔ字路（丁字路）、直線、車線、横断歩道（ありorなし）、信号機（ありorなし）
・事故の状況：直進車と直進車、右折車と直進車、左折車と直進車、右折車同士、左折車と直進車、


＜A車、B車それぞれの以下の状況を分けて記載＞
・乗り物の種類
・一時停止標示、標識の有無
・優先道路標示、標識の有無
・信号機の色
・スピード
・道の幅
・渋滞
・追越

