@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General body styling */
body {
  font-family: 'Meiryo UI', sans-serif;
  margin: 0;
  flex-direction: column;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  background-color: #f7f8fa;
}
.container {
  padding: 10px;
  width: 100%;
}

/* Header styling */
h1 {
  padding-top: 10px;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  /* margin-bottom: 30px; */
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.2px;
}

/* Layout and spacing adjustments for wrapper */
.wrapper {
  display: flex;
  width: 100%;
}

/* Left column styling for the upload section */
.left-column {
  padding-top: 30px;
  width: 50%;
  padding-left: 10%;
}
.right-column {
  width: 50%;
  display: flex;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
}
/* Upload section styling */
.upload-section {
  margin: auto;
  background-color: #f1f2f6;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #b0b3c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease;
}
/* Hover effect for upload section */
.upload-section:hover {
  background-color: #e2e3e8;
}
/* Icon and text styling for upload section */
#triggerIcon {
  cursor: pointer;
  font-size: 50px;
  color: #555;
  margin-bottom: 10px;
}
#triggerInput {
  padding-top: 0px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}
/* Video player styling */
#videoPlayer {
  margin-top: none;
  width: 80%;
  height: auto;
  display: none;
}
/* Scenario button styling */
#actionButton {
  display: none;
  width: fit-content;
  padding: 10px 20px;
  color: black;
  border: 1px solid black;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px auto;
  transition: background-color 0.3s ease;
}
#actionButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}
#radioBlock {
  margin-top: 20px;
}
input[type='radio'] {
  cursor: pointer;
}
#analysisResult {
  margin-top: 20px;
}
label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
label img {
  margin-left: 10px;
  vertical-align: middle;
}
#scenarioRadioButtons label {
  display: block;
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.scenario {
  padding-top: 20px;
}
#scenarioDropdown {
  width: 20%;
  padding: 10px;
  margin-top: 1opx;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 2 2px 5px rgbd(0, 0, 0, 0.2);
}
#selectScenarioButton {
  /* align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center; */
  margin: 10px auto;
  /* margin-left: 50%; */
  border-width: 1px;
  border-color: black;
  color: black;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
#selectScenarioButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}
#selectedScenarioMessage {
  margin-top: 15px;
  font-size: 16px;
  color: green;
  display: none;
  padding-bottom: 30px;
}
#loaderConatiner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}
#loader {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #555;
}
.spinner {
  align-items: center;
  justify-content: center;
  margin-left: 45%;
  border: 8px solid #f3f3f3;
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#resultTableContainer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 20px;
  font-size: 14px;
}
th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
th {
  background: #f0f0f0;
  font-weight: bold;
}
td {
  background-color: #fff;
}
td input[type='text'] {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
thead tr th[colspan='2'] {
  text-align: left;
}
tbody tr td {
  vertical-align: middle;
}
#otherDropdown {
  margin-left: 90px;
}
#displaySelectedButton {
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  border-width: 1px;
  border-color: black;
  color: black;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
#manualfp {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  width: 60%;
}
#displaySelectedButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}
/* 
#columnhead:nth-child(1),
#columnhead:nth-child(1) {
  width: 15%;
}
#columnhead:nth-child(2),
#columnhead:nth-child(2) {
  width: 5%;
}
#columnhead:nth-child(3),
#columnhead:nth-child(3) {
  width: 10%;
}
#columnhead:nth-child(4),
#columnhead:nth-child(4) {
  width: 10%;
}
#columnhead:nth-child(5),
#columnhead:nth-child(5) {
  width: 25%;
}
#columnhead:nth-child(6),
#columnhead:nth-child(6) {
  width: 15%;
}
#columnhead:nth-child(7),
#columnhead:nth-child(7) {
  width: 20%;
} */
.tcontainer{
  display: flex; /* Use flexbox for layout */
  width: 100%;
}
.table-container {
  width: 40%; /* Reduced width for smaller table */
  margin-right: 20px; /* Add margin for spacing */
}
select, input[type="text"] {
  width: 80%; /* Adjusted width for smaller cells */
  padding: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 0.9em; /* Smaller font size */
}/* General body styling */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  flex-direction: column;
  display: flex;
  background-color: #f7f8fa;
}

/* Header styling */
h1 {
  padding-top: 10px;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.2px;
}

/* Layout and spacing adjustments for wrapper */
.wrapper {
  display: flex;
  width: 100%;
}

/* Left column styling for the upload section */
.left-column {
  padding-top: 30px;
  width: 50%;
  padding-left: 10%;
}

/* Right column styling */
.right-column {
  width: 50%;
  display: flex;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
}

/* Upload section styling */
.upload-section {
  margin: auto;
  background-color: #f1f2f6;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #b0b3c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* Hover effect for upload section */
.upload-section:hover {
  background-color: #e2e3e8;
}

/* Icon and text styling for upload section */
#triggerIcon {
  cursor: pointer;
  font-size: 50px;
  color: #555;
  margin-bottom: 10px;
}

#triggerInput {
  padding-top: 0px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}

/* Video player styling */
#videoPlayer {
  margin-top: none;
  width: 80%;
  height: auto;
  display: none;
}

/* Scenario button styling */
#actionButton {
  display: none;
  width: fit-content;
  padding: 10px 20px;
  color: black;
  border: 1px solid black;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px auto;
  transition: background-color 0.3s ease;
}

#actionButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}

/* Radio block styling */
#radioBlock {
  margin-top: 20px;
}

input[type='radio'] {
  cursor: pointer;
}

/* Analysis result styling */
#analysisResult {
  margin-top: 20px;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

label img {
  margin-left: 10px;
  vertical-align: middle;
}

/* Scenario radio buttons styling */
#scenarioRadioButtons label {
  display: block;
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Scenario styling */
.scenario {
  padding-top: 20px;
}

/* Scenario dropdown styling */
#scenarioDropdown {
  width: 20%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 2 2px 5px rgba(0, 0, 0, 0.2);
}

/* Select scenario button styling */
#selectScenarioButton {
  margin: 10px auto;
  border-width: 1px;
  border-color: black;
  color: black;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

#selectScenarioButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}

/* Selected scenario message styling */
#selectedScenarioMessage {
  margin-top: 15px;
  font-size: 16px;
  color: green;
  display: none;
  padding-bottom: 30px;
}

/* Loader container styling */
#loaderConatiner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

/* Loader styling */
#loader {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #555;
}

/* Spinner styling */
.spinner {
  align-items: center;
  justify-content: center;
  margin-left: 45%;
  border: 8px solid #f3f3f3;
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Result table container styling */
#resultTableContainer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

/* Table styling */
table {
  width: 80%;
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 14px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background: #f0f0f0;
  font-weight: bold;
}

td {
  background-color: #fff;
}

td input[type='text'] {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

thead tr th[colspan='2'] {
  text-align: left;
}

tbody tr td {
  vertical-align: middle;
}

/* Other dropdown styling */
#otherDropdown {
  margin-left: 90px;
}

/* Display selected button styling */
#displaySelectedButton {
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  border-width: 1px;
  border-color: black;
  color: black;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

#displaySelectedButton:hover {
  background-color: #e2e3e8;
  border-color: red;
  color: red;
}

/* Manual fp styling */
#manualfp {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  width: 60%;
}



