判例番号	区分１	区分２	区分３	区分４	区分５	区分６
【98】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われている交差点における事故		青信号車と赤信号車との事故	
【99】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われている交差点における事故		黄信号車と赤信号車との事故	
【100】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われている交差点における事故		赤信号車同士の事故	
【101】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		同幅員の交差点の場合	
【102】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		一方通行違反がある場合	
【103】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		一方が明らかに広い道路である場合	
【104】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		一方に一時停止の規制がある場合	
【105】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		一方が優先道路である場合	
【106】	四輪車同士の事故	交差点における直進車同士の出合い頭事故	信号機により交通整理の行われていない交差点における事故		一方道路車両用信号赤色表示と押しボタン式歩行者信号青色表示(交差道路の車両用信号なし)の交差点の場合	
【107】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車・右折車ともに青信号で進入した場合	
【108】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車が黄信号で進入し、右折車が青信号で進入した後、黄信号で右折した場合	
【109】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車・右折車ともに黄信号で進入した場合	
【110】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車・右折車ともに赤信号で進入した場合	
【111】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車が赤信号で進入し、右折車が青信号で進入した後、赤信号で右折した場合	
【112】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車が赤信号で進入し、右折車が黄信号で進入した後、赤信号で右折した場合	
【113】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われている交差点における事故	直進車が赤信号で進入し、右折車が右折の青矢印信号で進入した場合	
【114】	四輪車同士の事故	交差点における右折車と直進車との事故	同一道路を対向方向から進入した場合	信号機により交通整理の行われていない交差点における事故	信号機により交通整理の行われていない交差点における事故	
【115】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	同幅員の交差点の場合	右折車が左方車である場合
【116】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	同幅員の交差点の場合	右折車が右方車である場合
【117】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が明らかに広い道路である場合	右折車が狭路から広路に出る場合
【118】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が明らかに広い道路である場合	右折車が広路から直進車の進入してきた狭路に入る場合
【119】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が明らかに広い道路である場合	右折車が広路から直進車の向かう狭路に入る場合
【120】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方に一時停止の規制がある場合	右折車に一時停止の規制がある場合
【121】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方に一時停止の規制がある場合	直進車に一時停止の規制があり、右折車が左方車である場合
【122】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方に一時停止の規制がある場合	直進車に一時停止の規制があり、右折車が右方車である場合
【123】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が優先道路である場合	右折車が非優先道路から優先道路に出る場合
【124】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が優先道路である場合	右折車が優先道路から直進車の進入してきた非優先道路に入る場合
【125】	四輪車同士の事故	交差点における右折車と直進車との事故	左又は右方向から進入した場合	信号機により交通整理の行われていない交差点における事故	一方が優先道路である場合	右折車が優先道路から直進車の向かう非優先道路に入る場合
【126】	四輪車同士の事故	交差点におけるその他の態様の事故	左折車と直進車との事故	同幅員の交差点の場合		
【127】	四輪車同士の事故	交差点におけるその他の態様の事故	左折車と直進車との事故	一方が明らかに広い道路である場合		
【128】	四輪車同士の事故	交差点におけるその他の態様の事故	左折車と直進車との事故	一方に一時停止の規制がある場合		
【129】	四輪車同士の事故	交差点におけるその他の態様の事故	左折車と直進車との事故	一方が優先道路である場合		
【130】	四輪車同士の事故	交差点におけるその他の態様の事故	右折車同士の事故	同幅員の交差点の場合		
【131】	四輪車同士の事故	交差点におけるその他の態様の事故	右折車同士の事故	一方が明らかに広い道路である場合		
【132】	四輪車同士の事故	交差点におけるその他の態様の事故	右折車同士の事故	一方に一時停止の規制がある場合		
【133】	四輪車同士の事故	交差点におけるその他の態様の事故	右折車同士の事故	一方が優先道路である場合		
【134】	四輪車同士の事故	交差点におけるその他の態様の事故	左折車と対向右折車との事故			
【135】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	右折車と追越直進車との事故（追越直進車が中央線ないし道路中央を越えている場合）	追越しが禁止される通常の交差点の場合	
【136】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	右折車と追越直進車との事故（追越直進車が中央線ないし道路中央を越えている場合）	追越しが禁止されない交差点の場合	
【137】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	あらかじめ中央（左側端）に寄らない右（左）折車と後続直進車との事故（後続直進車が中央線ないし道路中央を越えていない場合）	右折車が中央に寄るのに支障のない場合	
【137】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	あらかじめ中央（左側端）に寄らない右（左）折車と後続直進車との事故（後続直進車が中央線ないし道路中央を越えていない場合）	左折車が左側端に寄るのに支障のない場合	
【138】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	あらかじめ中央（左側端）に寄らない右（左）折車と後続直進車との事故（後続直進車が中央線ないし道路中央を越えていない場合）	右折車があらかじめ	
【138】	四輪車同士の事故	交差点におけるその他の態様の事故	右(左)折車と後続直進車との事故	あらかじめ中央（左側端）に寄らない右（左）折車と後続直進車との事故（後続直進車が中央線ないし道路中央を越えていない場合）		
【139】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故	直線路直進車と突き当たり路右左折車との事故	道路の幅が同じ	
【140】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故	直線路直進車と突き当たり路右左折車との事故	道路の幅の一方が明らかに広い	
【141】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故	直線路直進車と突き当たり路右左折車との事故	道路の一方に一時停止	
【142】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故	直線路直進車と突き当たり路右左折車との事故	道路の一方が優先道路	
【143】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故		右折車同士の事故	道路の幅が同じ
【144】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故		右折車同士の事故	道路の幅の一方が明らかに広い
【145】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故		右折車同士の事故	道路の一方に一時停止
【146】	四輪車同士の事故	交差点におけるその他の態様の事故	丁字路（Ｔ字路）交差点における事故		右折車同士の事故	道路の一方が優先道路
【147】	四輪車同士の事故	道路外出入車と直進車との事故	道路外から道路に進入するため右折する場合			
【148】	四輪車同士の事故	道路外出入車と直進車との事故	道路外から道路に進入するため左折する場合			
【149】	四輪車同士の事故	道路外出入車と直進車との事故	道路外に出るため右折する場合			
【150】	四輪車同士の事故	対向車同士の事故(センターオーバー)			対向車同士の事故(センターオーバー)	
【151】	四輪車同士の事故	同一方向に進行する車両同士の事故	追越車と被追越車との事故		追越禁止場所における事故	
【152】	四輪車同士の事故	同一方向に進行する車両同士の事故	追越車と被追越車との事故		追越禁止場所でない場所における事故	
【153】	四輪車同士の事故	同一方向に進行する車両同士の事故			進路変更車と後続直進車との事故	
【154】	四輪車同士の事故	同一方向に進行する車両同士の事故			追突事故(被追突車に法24条違反がある場合)	
【155】	四輪車同士の事故	転回車と直進車との事故			転回中の事故	
【156】	四輪車同士の事故	転回車と直進車との事故			転回終了直後の事故	
【157】	四輪車同士の事故	駐停車車両に対する追突事故				
【158】	四輪車同士の事故	緊急自動車と四輪車の事故	信号機により交通整理の行われている交差点における出合い頭事故			
【159】	四輪車同士の事故	緊急自動車と四輪車の事故	信号機により交通整理の行われていない交差点における出合い頭事故			
