  trigger:
  - none
  pool:
    vmImage: 'ubuntu-latest'
  variables:
  - name: BRANCH_NAME
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/', '')]
      
  
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      addToPath: true
      architecture: 'x64'
  - script: |
      curl -sSL https://sdk.cloud.google.com | bash
      source "$HOME/google-cloud-sdk/path.bash.inc"
      gcloud --quiet components update
    displayName: 'Install Google Cloud SDK'
    # Download the Service Account Key
  
  - task: DownloadSecureFile@1
    inputs:
      secureFile: 'hitbpoc-gcpforgemini-bc43bc357a3c.json'
    # Authenticate with GCP
  - script: |
      gcloud auth activate-service-account --key-file=$(Agent.TempDirectory)/hitbpoc-gcpforgemini-bc43bc357a3c.json
      gcloud config set project hitbpoc-gcpforgemini
    displayName: 'Authenticate with GCP'
    # Build the Docker Image
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        docker build -t hitbpoc-gcpforgemini:$(Build.BuildId) .
        gcloud builds submit --tag eu.gcr.io/hitbpoc-gcpforgemini/testing_cicd:$(Build.BuildId) .
        gcloud run deploy hitbpoc-gcpforgemini-$(BRANCH_NAME) --image=eu.gcr.io/hitbpoc-gcpforgemini/testing_cicd:$(Build.BuildId) --platform managed --region=us-central1 --allow-unauthenticated
    displayName: $(BRANCH_NAME) Build, Push and Deploy
  