# ログ設定(未実装)
log:
  app_log_file_path: ./app/logs
  api_log_file_path: ./api/logs

# Faiss
vector_store:
  raw_data_path: ./data
  index_path: ./index

# ドキュメント分割設定
splitter:
  chunk_size: 5000
  chunk_overlap: 0
  separator: "\n\n"
  csv_separator: "\n"
  # ChatGPT問い合わせ時に参照する最大チャンク数
  max_reference_chunk_num: 3

# gemini設定
gemini:
  api_key: AIzaSyDFGnqZmyV65_aOBhGHj7GtuG-Hf6vbeyE
  #model: gemini-2.0-flash-exp
  model: gemini-1.5-pro-002
  #model: gemini-1.5-pro-001
  cachetime: 1

# openai設定
openai:
  api_type: azure
  api_version: 2024-05-01-preview
  embedding_model:
    deployment_name: text-embedding-ada-002
  chat_model:
    deployment_name: gpt-4o
    parameters:
      temperature: 0
      chain_type: stuff
      request_timeout: 180

others:
  temporary_file_path: ./temp
