民事交通
過失相殺

《総目次》

序章 はじめに  …………………………………………  43

1 序論  ……………………………………………………  43
 (1) 基本の過失相殺率・過失割合と修正要素  ………  43
 (2) 全般的減算と過失割合  ……………………………  43
  ア 過失相殺率と過失割合  …………………………  43
  イ 事故と直接因果関係がない損  ……………  44
2 改訂のポイント  …………………………………  44
 (1) 「歩行者と四輪車・単車との事故」の基準数値のポイント  …  44
 (2) 「歩行者と自転車との事故」の基準作成のポイント  ……  44
 (3) 「四輪車同士の事故」の基準数値のポイント  …………  45
 (4) 「単車と四輪車との事故」の基準数値のポイント  ………  46
 (5) 「自転車と四輪車・単車との事故」の基準数値のポイント  …  46
 (6) 「高速道路上の事故」の基準数値のポイント  ………  46
 (7) 「駐車場所内の事故」の基準作成のポイント  …………  47
 (8) その他  ………………………………………………  47

3 道路等に関する用語の意味  ………………………  47
 (1) 道路 (2) 歩道 (3) 車道  ……………………  47
 (6) 車両通行帯 (7) 走行車線  ………………………  47
 (10) 本線車道 (11) 加速車線・減速車線  …………………  47
 (14) 路肩 (15) 補助歩道  …………………………  48
 (16) 補助歩道上、補助歩道の付近、横断歩道  ……………  48
 (18) 優先道路 (19) 明らかな広い道路 (広路)  …………………  49
 (21) 歩道の区切りあり・なし (22) 交差点  ………………………  49
 (23) 同種の交差点 (24) 左右の見とおしがわるい交差点  ………  49
 (25) 交通整理の行われている・いない交差点  …………………  50
4 行為主体に関する用語の意味  ………………  50
 (1) 歩行者 (2) 児童・高齢者、幼児・身体障害者  ………  50
 (3) 車両 (4) 自動車 (5) 大型車  ……………………  50
 (8) 四輪車 (9) 単車  ………………………………  51
 (10) 自転車 (11) 普通自転車 (12) 軽車両  ………………  51
 (14) 合流車 (15) 前照灯、車幅灯、尾灯、  ……………………  52
  制動灯 (ブレーキランプ) 、非常点滅表示灯、駐車灯  …………  53
 (16) 停止表示器材 (17) 初心者マーク等  ………………  53

5 交通規制に関する用語の意味  ………………  53
 (1) 信頼  (2) 信号 (3) 標識  ……………………  53
 (4) 赤信号 (5) 青矢印信号 (6) 黄点滅信号  ………………  53
 (8) 赤点滅信号  (9) (歩行者) 横断禁止の規制あり  …………………  54
 (10) 道路狭さく箇所  ………………………………………  55
 (11) 警備員(セフティーマン)  ……………………………  55

6  道路運送  機械に関する用語の意味  ……………  55
 (1) 道路 (2) 駐 車 (3) 停車  (4) 積荷  ……………………  55
 (5) 脇道 (6) 一時停止 (7) 追い越し  ………………………  56
 (9) 早回り右折 (10) 大回り右折  (11) 直進右折  ………………  56
 (13) 二段階右折  (14) 法50条違反の交差点進入  ………………  57
 (16) 進行妨害 (17) 割込み (18) 転回  ………………  57
 (19) 合図なし  ………………………………………  58

7 その他修正要素として用いられる用語の意味  ………  58
 (1) 夜間 (2) 直  前  直後横断・  行  立・  後  退、急  な飛び出し、ふらふら歩き  ………………  58
 (3) 占有幅・  横断倍率  (4) 集団横断・  連  続通行  (5) 著しい過失  ………………………  58

第1章 歩行者と四輪車・単車との事故  ………  60

1 序文  ……………………………………………………  60
 (1) 過失相殺率の基準  …………………………………  60
 (2) 車級倍数について  …………………………………  60
 (3) 修正要素について  …………………………………  60

2 横断歩行者等の事故  ………………………………  64
 (1) 横断歩道上の事故  …………………………………  64
  ア 信号機の設置されている横断歩道上の  …………  64
  イ 歩行者と直進車との事故  ………………………  66
   a 横断中の信号変更なし  ………………………  66
    (a) ⓐ 青信号で横断開始 ⓑ 赤信号  …………  66

24 | 判例タイムズ No.38  判例タイムズ No.38 | 25(b) 歩行者で横断開始 ⑥音声で進入 【2】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 67
(c) 歩行者で横断開始 ⑥音声で進入 【3】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 68
(d) 歩行者で横断開始 ⑥音声で進入 【4】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 69
(e) 歩行者で横断開始 ⑥音声で進入 【5】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 70
(f) 車両通行の無い場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
5 その他の緑信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
(a) 歩行者で進入 【6】 、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
(b) 歩行者で進入 【7】 、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 72
(c) ⑥音声で横断開始、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 73
(d) ⑥音声で進入 【8】 、その後赤信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 73
(e) ⑥音声で進入 【9】 、その後赤信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 74
(h) 安全地帯のある場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 75
⑥音声で進入 【10】 、その後複数安全地帯の位置で赤信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 75
(i) ⑥音声で進入 【11】 、その後複数安全地帯の位置で赤信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 76
(j) 歩行者と並行車両との事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 77
a 横断中の注意と事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 77
(a) ⑥音声で横断開始 ⑥音声で進入 【12】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 78
(b) ⑥音声で横断開始 ⑥音声で進入 【13】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 78
(c) ⑥音声で横断開始 ⑥音声で進入 【14】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 80
(d) ⑥音声で横断開始 ⑥音声で進入 【15】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 81
(e) ⑥音声で横断開始 ⑥音声で進入 【16】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 82
(f) ⑥音声で横断開始 ⑥音声で進入 【17】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 83
(g) ⑥音声で進入 【18】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 84
b 横断中の信号変更あり ・・・・・・・・・・・・・・・・・・・・・・・・・・ 85
(a) ⑥音声で横断開始、その後赤信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 85
(b) ⑥音声で横断開始、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 85
(c) ⑥音声で進入 【19】 、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 86
(d) ⑥音声で進入 【20】 、その後青信号になった場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 87
イ 信号機の設置されていない横断歩道上の事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 87
ア 横断歩道における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 89
(a) 横断歩道における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 89
(b) 横断歩道外における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 89
イ 信号機の設置されている横断歩道付近における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 91
ア 横断歩道における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 91
(a) ⑥音声で直進 【21】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 91
(b) ⑥音声で横断開始 ⑥音声で直進 【22】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 92
(c) ⑥音声で横断開始 ⑥音声で直進 【23】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 93
(d) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【24】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 94
(e) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【25】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 95
(f) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【26】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 96
(g) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【27】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 97
(h) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【28】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 98
(i) ⑥音声で横断開始 ⑥音声で左折のための交差点進入 【29】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 99
・・・・・・・・・・・・・・・・・・・・・・・・・・ 100
・・・・・・・・・・・・・・・・・・・・・・・・・・ 100
(a) ⑥音声で横断 【30】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 100
(b) ⑥音声で横断開始 ⑥音声で横断 【31】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 101
(c) ⑥音声で横断開始 ⑥音声で衝突 【32】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 101
イ イ以外 の横断歩道の付近における事故 【33】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 102
イ 横断歩道のない交差点付近における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 103
(ア) 新潟道路又は歩道等における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 105
ア 直進車 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 106
b 右左折車 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 106
(イ) 狭路等における事故 【34】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 106
(ウ) 優先関係のない交差点における事故 【35】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 107
(エ) 路側帯の無い交差点における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 108
ウ 前記以外の場所における事故 【37】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 109
3 対向又は同一方向通行歩行者の事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 111
(1) 歩行者用区間の おける事故 【38】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 111
(2) 歩車道の区別のある道路における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 113
ア 歩車道における事故 【39】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 114
イ 車道における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 114
(ア) 車道通行が許されている場合 【40】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 115
(イ) 車道通行が許されていない場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 115
・・・・・・・・・・・・・・・・・・・・・・・・・・ 117
a 車道端側の場合 【41】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 117
b 車道端側以外の場 合 【42】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 118
(3) 歩車道の区別のない道路における事故 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 119
ア 道路の側端を通行している場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 120
(ア) 右側端を通行している場合 【43】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 120
(イ) 左側端を通行している場合 【44】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 121
イ 道路の側端以外を通行している場合 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 122
(ア) 幅員 8m 以上 の道路の中央部分を通行している場合 【45】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 122
(イ) イ以外 の場合 【46】 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 122
犯罪事例ダイジェスト No.38 274 路上機関舎等の事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 123
（1） 昼間の場合 【47】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 124
（2） 夜間の場合 【48】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 125
5 偽造車による事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 126
（1） 偽造携帯の場合 【49】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 127
（2） 偽造腕時計以外の場合 【50】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 128

第２章 歩行者と自転車との事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129

1 序文 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129
（1） 過失相殺の基準 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129
（2） 事故態様について ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129
ア 歩行者と四輪車・軽車との事故態様と同様の事故態様 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129
イ 歩行者と自転車との事故態様特有の事故態様 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 129
ウ 交差点以外の事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 130
（3） 修正要素について ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 130

2 横断歩行者等の事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 131
（1） 横断歩道上の事故①（自動車が停車進路を進行している場合） ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 135
ア 信号機の設置されている横断歩道上の事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 135
（ｱ） 歩行者と直進自動車との事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 137
a 横断中の信号変更なし ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 137
（a） ⑧青信号で横断開始 ⑨青信号で進入 【51】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 137
（b） ⑨青信号で横断開始 ⑩赤信号で進入 【52】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 138
（c） ⑩赤信号で横断開始 ①赤信号で進入 【53】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 139
（d） ⑩赤信号で横断開始 ②黄信号で進入 【54】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 140
（e） ⑩赤信号で横断開始 ③青信号で進入 【55】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 141
b 横断中の信号変更あり ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 142
（a） ⑧青信号で横断開始、その後赤信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 142
④赤信号で進入 【56】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 142
（b） ⑨赤信号で横断開始、その後青信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 143
⑤青信号で進入 【57】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 143
（c） ⑩青信号で横断開始、その後赤信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 144
⑥青信号で進入 【58】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 144
（d） ⑩黄信号で横断開始、その後青信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 145
⑦青信号で進入 【59】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 145
（ｲ） 歩行者と右左折自動車との事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 146
a 横断中の信号変更なし ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 147
（a） ⑧青信号で横断開始 ⑨青信号で進入 【60】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 147
（b） ⑨青信号で横断開始 ⑩赤信号で進入 【61】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 149
（c） ⑩赤信号で横断開始 ①赤信号で進入 【62】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 150
（d） ⑩赤信号で横断開始 ②黄信号で進入 【63】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 151
（e） ⑩赤信号で横断開始 ③青信号で進入 【64】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 152
（f） ⑩赤信号で横断開始 ⑩赤信号で進入 【65】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 153
b 横断中の信号変更あり ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 154
（a） ⑧青信号で横断開始、その後赤信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 154
⑩赤信号で進入 【66】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 154
（b） ⑨赤信号で横断開始、その後青信号になった場合 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 155
⑩赤信号で進入 【67】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 155
イ 信号機の設置されていない横断歩道上の事故 【68】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 156
（2） 横断歩道上の事故②（自動車が停車進路を横断している場合） ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 158
ア 横断歩道横断中の事故 【69】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 159
イ 横断歩道横断前の事故 【70】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 160
（3） 横断歩道外における事故（自動車が停車進路上を進行している場合） ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 161
ア 横断歩道外の付近における事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 161
（ｱ） 信号機の設置されている横断歩道の直近における事故 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 161
a 横断歩道通過後 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 163
（a） ⑧赤信号で直進 【71】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 163
（b） ⑨赤信号で横断開始 ⑨黄信号で直進 【72】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 164
（c） ⑨赤信号で横断開始 ⑩青信号で直進 【73】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 165
（d） ⑩青信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 166
⑩青信号で右左折のための交差点進入 【74】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 166
（e） ⑩黄信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 168
⑩黄信号で右左折のための交差点進入 【75】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 168
（f） ⑩赤信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 169
⑩赤信号で右左折のための交差点進入 【76】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 169
（g） ⑩青信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 170
⑩青信号で右左折のための交差点進入 【77】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 170
（h） ⑩赤信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 171
⑩黄信号で右左折のための交差点進入 【78】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 171
（i） ⑩赤信号で横断開始 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 172
⑩赤信号で右左折のための交差点進入 【79】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 172
b 横断歩道の手前 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 173
（a） ⑩赤信号で衝突 【80】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 173
（b） ⑩赤信号で横断開始 ⑨黄信号で衝突 【81】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 174
（c） ⑩赤信号で横断開始 ⑩青信号で衝突 【82】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 175
（ｲ） 信号外の横断歩道付近における事故 【83】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 176
イ 横断歩道のない交差点又はその直近における事故 【84】 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 178
28 別冊判例タイムズ No.38 ┼ 別冊判例タイムズ No.38 ┼ 29ウ 前記以外の前方における事故 180
3 対向又は同一方向進行歩行者等の事故 182
(1) 歩行者用道路における事故 【86】.................... 182
(2) 歩道における事故 184
ア 自転車が歩道を通行している場合 【87】.......... 185
イ 自転車が歩道から歩道又は路肩外に進入しようとした場合 【88】 187
(3) 路側帯における事故 188
ア 自転車が路側帯を通行している場合 【89】.......... 189
イ 自転車が路側帯から歩道又は路肩帯に進入しようとした場合 191
【90】.................... 192
(4) 車道における事故 192
ア 車道通行帯が設けられている場合 【91】.......... 193
イ 車道通行帯が設けられていない場合 【92】........ 194
(5) 歩車道の区別のな い道路における事故 195
ア 右側端を通行している場合 【93】................ 196
イ 左側端を通行している場合 【94】................ 197
ウ 道路の左側部分を走行している場合 【95】.......... 198
4 道路外や車道から歩道、路側帯に進入してきた歩行者等の事故 199
(1) 歩道における事故 【96】.................... 199
(2) 路側帯における事故 【97】.................... 201
第3章 四輪車同士の事故 203
1 序文 203
(1) 過失相殺率基準の基準 203
(2) 修正要素について 203
2 交差点における直進車同士の出会い頭事故 207
(1) 信号機により交通整理の行われている交差点における事故 207
ア 直進信号と赤信号 【98】.................... 207
イ 直進信号と赤信号 【99】.................... 209
ウ 赤信号同士 【100】.................... 211
(2) 信号機により交通整理の行われていない交差点における事故 213
ア 同幅員の交差点 【101】.................... 213
イ 一方が通行優先である場合 【102】................ 216
ウ 一方が明らかに広い道路である場合 【103】.......... 218
エ 一方に一時停止の規制がある場合 【104】.......... 220
オ 一方が優先道路である場合^ 【105】.......... 223
カ 一方が車両用信号赤色表示と押しボタン式歩行者信号青色表示(交通誘導
の車両用信号なし)の交差点の場合 【106】.......... 224
3 交差点における右折車と直進車の事故 227
(1) 同一道路を対向方向から進入した場合 227
ア 信号機により交通整理の行われている交差点における事故 227
(ア) 直進車・右折車ともに青信号で進入した場合 【107】......... 228
(イ) 直進車が黄信号で進入し、右折車が青信号で右折し
た場合 【108】.................... 229
(ウ) 直進車・右折車ともに黄信号で進入した場合 【109】......... 230
(エ) 直進車・右折車ともに赤信号で進入した場合 【110】......... 231
(オ) 直進車が赤信号で進入し、右折車が青信号で右折し
た場合 【111】.................... 232
(カ) 直進車が赤信号で進入し、右折車が黄信号で右折し
た場合 【112】.................... 233
(キ) 直進車が赤信号で進入し、右折車が右折の矢印信号で進入した場合 234
【113】.................... 234
イ 信号機により交通整理の行われていない交差点における事故 【114】 236
(2) 左又は右方向から進入した場合 238
ア 信号機により交通整理の行われている交差点における事故 238
イ 信号機により交通整理の行われていない交差点における事故 238
(ア) 同幅員の交差点の場合 239
a 右折車が優先車である場合 【115】.......... 239
b 右折車が非優先車である場合 【116】.......... 241
(イ) 一方が明らかに広い道路である場合 242
a 右折車が狭路から広路に出る場合 【117】......... 242
b 右折車が狭路から広路に進入した場合で広路に進入する合
流車線がある場合 【118】......... 245
c 右折車が広路から道路の進入して来た非優先道路に入る場合 【119】 246
(ウ) 一方に一時停止の規制がある場合 247
a 右折車に一時停止の規制がある場合 【120】......... 248
b 直進車に一時停止の規制があり、右折車が左方車である場合 【121】 249
c 直進車に一時停止の規制があり、右折車が右方車である場合 【122】 250
(エ) 一方が優先道路である場合 251
a 右折車が非優先道路から優先道路に出る場合 【123】......... 252
b 右折車が優先道路から直進車の進入してきた非優先道路に入る場合 253
【124】.................... 254
c 右折車が優先道路から直進車の向きから非優先道路に入る場合 【125】 254
4 交差点におけるその他の軽微事故 255
別冊判例タイムズ No.38 31
30 別冊判例タイムズ No.38(1) 左折車と直進車との事故 【126】 【127】 【128】 【129】
(2) 右折車同士の事故 【130】 【131】 【132】 【133】
(3) 左折車と対向右折車との事故 【134】
(4) 右(左)折車と路面電車との事故
ア 右折車と路面電車との事故
(ｱ) 道路しか築き上げられない道路の中央を直進している路面電車との事故(道路交通処理法第3条第1項)
(ｲ) 道路しか築き上げられない交差点のうち中央(左端側)に車道外側線により電車用の安全地帯が設けられている路面電車との事故(道路交通処理法第3条第2項)
(ｳ) 右折車が中央に寄りすぎて右折できない場合 【137】
(ｴ) 左折車が左端側に寄りすぎて左折できない場合 【137】
(ｵ) 右折車が右からぬけて中央に寄って右折できない場合 【138】
(ｶ) 左折車が右からぬけて左端側に寄って左折できない場合 【138】
(5) 丁字路交差点における事故
ア 直線路同士と突当て式の分岐右折車との事故 【139】 【140】 【141】 【142】
イ 右折車同士の事故 【143】 【144】 【145】 【146】
5 道路外出入車と直進車との事故
(1) 道路外から道路に進入するため右折する車両
(2) 道路外から道路に進入するため左折する車両
(3) 道路外に出るため右折する車両 【149】
6 対向車同士の事故(センターオーバー) 【150】
7 同一方向に進行する車両同士の事故
(1) 追越車と被追越車との事故
ア 追越禁止場所における事故 【151】
イ 追越禁止場所でいない場所における事故 【152】
(2) 追越車と追抜車との事故 【153】
(3) 追突事故(被突突車両に2台未満の追突があり、追突した車両が特定できる場合) 【154】
8 転回車と直進車との事故
(1) 転回中の事故 【155】
(2) 転回終了直後の事故 【156】
9 駐車停車車両に対する追突衝突事故 【157】
10 緊急自動車と四輪車との事故
(1) 緊急自動車の通行方法に関する特殊性
(2) 信号機により交通整理の行われている交差点における出会い頭事故 【158】
(3) 信号機により交通整理の行われていない交差点における出会い頭事故 【159】
第4章 単車と四輪車との事故
1 序文
(1) 過失相殺率の基準
(2) 修正要素について
2 交差点における直進車同士の出会い頭事故
(1) 信号機により交通整理の行われている交差点における事故
ア 単車信号・四輪車赤信号 【160】
イ 単車赤信号・四輪車青信号 【161】
ウ 単車黄信号・四輪車黄信号 【162】
エ 単車赤信号・四輪車黄信号 【163】
オ 双方赤信号 【164】
(2) 信号機により交通整理の行われていない交差点における事故
ア 同幅員の交差点の場合
(ｱ) 単車左方・四輪車右方 【165】
(ｲ) 単車右方・四輪車左方 【166】
イ 一方が明らかに広い道路である場合
(ｱ) 単車広路・四輪車狭路 【167】
(ｲ) 単車狭路・四輪車広路 【168】
ウ 一方に一時停止の規制がある場合
(ｱ) 単車規制なし・四輪車規制あり 【169】
(ｲ) 単車規制あり・四輪車規制なし 【170】
エ 一方が優先道路である場合
(ｱ) 単車が優先道路を走行 【171】
(ｲ) 四輪車が優先道路を走行 【172】
オ 一方通行違反がある場合
(ｱ) 四輪車が一方通行違反 【173】
(ｲ) 単車が一方通行違反 【174】
3 交差点における右折車と直進車との事故
(1) 同一道路を対向方向から進入した場合
ア 信号機により交通整理の行われている交差点における事故
(ｱ) 直進車・右折車とも青信号で進入した場合
a 単車直進・四輪車右折 【175】
b 単車右折・四輪車直進 【176】
(ｲ) 直進車が青信号で進入し、右折車が赤信号で進入した場合
a 単車直進・四輪車右折【177】･････････････････････････････････････････････････････････ 329
b 単車右折・四輪車直進【178】･････････････････････････････････････････････････････････ 329
(ｱ) 直進車・右折車ともに黄信号で進入した場合･･････････････････････････････････････ 330
a 単車直進・四輪車右折 【179】･････････････････････････････････････････････････････････ 330
b 単車右折・四輪車直進【180】･････････････････････････････････････････････････････････ 330
(ｲ) 直進車・右折車ともに赤信号で進入した場合･･････････････････････････････････････ 331
a 単車直進・四輪車右折 【181】･････････････････････････････････････････････････････････ 331
b 単車右折・四輪車直進【182】･････････････････････････････････････････････････････････ 331
(ｳ) 直進車が赤信号で進入し、右折車が青信号で進入した後、赤信号で右折し
た場合･･･････････････････････････････････････････････････････････････････････････････ 332
a 単車直進・四輪車右折 【183】･････････････････････････････････････････････････････････ 332
b 単車右折・四輪車直進【184】･････････････････････････････････････････････････････････ 332
(ｴ) 直進車が赤信号で進入し,右折車が黄信号で進入した後、赤信号で右折し
た場合･･･････････････････････････････････････････････････････････････････････････････ 333
a 単車直進・四輪車右折【185】･････････････････････････････････････････････････････････ 333
b 単車右折・四輪車直進【186】･････････････････････････････････････････････････････････ 333
(ｵ) 直進車が赤信号で進入し、右折車が右折の青矢印信号で進入した場合･･････････････････････ 334
a 単車直進・四輪車右折【187】･････････････････････････････････････････････････････････ 334
b 単車右折・四輪車直進【188】･････････････････････････････････････････････････････････ 334
ｲ 信号機により交通整理の行われていない交差点における事故････････････････････ 335
(ｱ) 単車直進・四輪車右折 【189】･････････････････････････････････････････････････････････ 336
(ｲ) 単車右折・四輪車直進【190】･････････････････････････････････････････････････････････ 337
(2) 左又は右方向から進入した場合･･･････････････････････････････････････････････････ 338
ｱ 信号機により交通整理の行われている交差点における事故････････････････････ 338
ｲ 信号機により交通整理の行われていない交差点における事故････････････････････ 338
(ｱ) 同幅員の交差点の場合･････････････････････････････････････････････････････････････ 339
a 右折車が左方車である場合･････････････････････････････････････････････････････････････ 339
(a) 単車直進・四輪車右折【191】･････････････････････････････････････････････････････････ 339
(b) 単車右折・四輪車直進【192】･････････････････････････････････････････････････････････ 339
b 右折車が右方車である場合･････････････････････････････････････････････････････････････ 341
(a) 単車直進・四輪車右折【193】･････････････････････････････････････････････････････････ 341
(b) 単車右折・四輪車直進【194】･････････････････････････････････････････････････････････ 341
(ｲ) 一方が明らかに広い道路である場合･････････････････････････････････････････････････････ 342
a 右折車が狭路から広路に出る場合･････････････････････････････････････････････････････････ 342
(a) 単車直進・四輪車右折【195】･････････････････････････････････････････････････････････ 342
(b) 単車右折・四輪車直進【196】･････････････････････････････････････････････････････････ 342
b 右折車が広路から直進車の進入してきた狭路に入る場合･･････････････････････････････ 344
(a) 単車右折・四輪車直進【197】･････････････････････････････････････････････････････････ 344
(b) 単車直進・四輪車右折【198】･････････････････････････････････････････････････････････ 344
c 右折車が広路から直進車の向かう狭路に入る場合･･･････････････････････････････ 345
(a) 単車右折・四輪車直進【199】･････････････････････････････････････････････････････････ 345
(b) 単車直進・四輪車右折【200】･････････････････････････････････････････････････････････ 345
(ｳ) 一方に一時停止の規制がある場合･･･････････････････････････････････････････････････ 346
a 直進車に一時停止の規制があり、右折車が右方車である場合･･･････････････････････ 346
(a) 単車右折・四輪車直進【201】･････････････････････････････････････････････････････････ 346
(b) 単車直進・四輪車右折【202】･････････････････････････････････････････････････････････ 346
b 直進車に一時停止の規制があり、右折車が左方車である場合･･･････････････････････ 348
(a) 単車直進・四輪車右折【203】･････････････････････････････････････････････････････････ 348
(b) 単車右折・四輪車直進【204】･････････････････････････････････････････････････････････ 348
c 右折車に一時停止の規制がある場合･････････････････････････････････････････････････････････ 349
(a) 単車直進・四輪車右折【205】･････････････････････････････････････････････････････････ 349
(b) 単車右折・四輪車直進【206】･････････････････････････････････････････････････････････ 349
(ｴ) 一方が優先道路である場合･････････････････････････････････････････････････････････････ 350
a 右折車が非優先道路から優先道路に出る場合････････････････････････････････････････････ 350
(a) 単車直進・四輪車右折【207】･････････････････････････････････････････････････････････ 350
(b) 単車右折・四輪車直進【208】･････････････････････････････････････････････････････････ 350
b 右折車が優先道路から直進車の進入してきた非優先道路に入る場合････････････････････ 351
(a) 単車右折・四輪車直進【209】･････････････････････････････････････････････････････････ 351
(b) 単車直進・四輪車右折【210】･････････････････････････････････････････････････････････ 351
c 右折車が優先道路から直進車の向かう非優先道路に入る場合･･･････････････････････ 352
(a) 単車右折・四輪車直進【211】･････････････････････････････････････････････････････････ 352
(b) 単車直進・四輪車右折【212】･････････････････････････････････････････････････････････ 352
4 交差点における左折車と直進車との事故････････････････････････････････････ 353
(1) 直進単車と左折四輪車との事故･･･････････････････････････････････････････････････ 354
ｱ 直進単車と先行左折四輪車【213】･････････････････････････････････････････････････ 354
ｲ 直進単車と追越左折四輪車【214】･････････････････････････････････････････････････ 356
(2) 左折単車と直進四輪車との事故･･･････････････････････････････････････････････････ 357
ｱ 先行左折単車と直進四輪車【215】･････････････････････････････････････････････････ 357
ｲ 追越左折単車と直進四輪車【216】･････････････････････････････････････････････････ 358
5 渋滞中の車両間の事故 【217】･･････････････････････････････････････････ 359
6 道路外出入車と直進車との事故･･････････････････････････････････････････ 361
(1) 路外車が道路に進入する場合･････････････････････････････････････････････････････ 362
ｱ 単車道路直進・四輪車路外【218】･････････････････････････････････････････････････ 362
ｲ 単車路外・四輪車道路直進【219】･････････････････････････････････････････････････ 363
(2) 四輪車が道路外に出るため右折する場合【220】･････････････････････････････････ 364
34 | 別冊判例タイムズ No.38 別冊判例タイムズ No.38 | 357 対向車同士の事故(センターオーバー)
(1) 単車センターオーバー・四輪車直進【221】・・・・・・・・・・・・ 366
(2) 単車直進・四輪車センターオーバー 【222】・・・・・・・・・・ 366
8 同一方向に進行する車両同士の事故・・・・・・・・・・・・・ 367
(1) 追越単車と被追越四輪車との事故・・・・・・・・・・ 367
ア 追越禁止場所における事故【223】・・・・・・・・ 368
イ 追越禁止場所でない場所における事故 【224】・・ 369
(2) 進路変更車と後続直進車との事故・・・・・・・・・ 370
ア 四輪車進路変更【225】・・・・・・・・・・ 371
イ 単車進路変更【226】・・・・・・・・・・ 371
(3) 追突事故(被追突車に法24条違反がある場合)・・ 373
ア 四輪車に法24条違反がある場合 【227】・・・・・・ 374
イ 単車に法24条違反がある場合【228】・・・・・・ 374
9 転回車と直進車との事故・・・・・・・・・・・・・ 375
(1) 転回中の事故・・・・・・・・・・ 376
ア 単車直進・四輪車転回中【229】・・・・・・ 376
イ 単車転回中・四輪車直進【230】・・・・・・ 376
(2) 転回終了直後の事故・・・・・・・・・ 377
ア 単車直進・四輪車転回後【231】・・・・・・ 377
イ 単車転回後・四輪車直進【232】・・・・・・ 377
10 ドア開放事故【233】・・・・・・・・・・・・・・・ 378
11 駐停車車両に対する単車の追突事故 【234】・・・・ 380
第5章 自転車と四輪車・単車との事故・・・・・・・・・ 383
1 序文・・・・・・・・・・・・・・・ 383
(1) 過失相殺率の基準・・・・・・・・・ 383
(2) 事故態様について・・・・・・・・・ 383
ア 自転車の右折・・・・・・・・・・ 384
(ア) 直進四輪車が赤信号で進入し、右折自転車が青(黄)信号で進入した後、
赤信号で右折した場合・・・・・・・・・・ 384
(イ) 直進四輪車が赤信号で進入し、右折自転車が右折の青矢印信号で進入した
場合・・・・・・・・・・ 384
イ 先行左折自転車と直進四輪車との事故・・・・・・ 384
ウ 追越左折自転車と直進四輪車との事故,追越自転車と被追越四輪車との事故
・・・・・・・・・・ 384
エ 渋滞中の車両間の事故・・・・・・・・・ 384
才 追突事故,転回終了直後の事故、駐停車車両に対する追突事故
・・・・・・・・・・ 384
カ ドア開放事故・・・・・・・・・・ 385
(3) 修正要素について・・・・・・・・・ 385
2 交差点における直進車同士の出合い頭事故・・ 390
(1) 信号機により交通整理の行われている交差点における事故
・・・・・・・・・・ 390
ア 自転車青信号・四輪車赤信号【235】・・・・・・ 391
イ 自転車赤信号・四輪車青信号【236】・・・・・・ 391
ウ 自転車黄信号・四輪車赤信号【237】・・・・・・ 392
エ 自転車赤信号・四輪車黄信号【238】・・・・・・ 392
オ 双方赤信号【239】・・・・・・・・・・ 394
(2) 信号機により交通整理の行われていない交差点における事故
・・・・・・・・・・ 395
ア 同幅員の交差点の場合 【240】・・・・・・ 396
イ 一方が明らかに広い道路である場合・・・・・・・・・ 397
(ア) 自転車広路・四輪車狭路【241】・・・・・・ 397
(イ) 自転車狭路・四輪車広路【242】・・・・・・ 397
ウ 一方に一時停止の規制がある場合・・・・・・・・・ 398
(ア) 自転車規制なし・四輪車規制あり 【243】・・ 398
(イ) 自転車規制あり・四輪車規制なし 【244】・・ 398
エ 一方が優先道路である場合・・・・・・・・・ 399
(ア) 自転車が優先道路を走行【245】・・・・・・ 399
(イ) 四輪車が優先道路を走行【246】・・・・・・ 399
オ 一方通行違反がある場合・・・・・・・・・ 400
(ア) 四輪車が一方通行違反 【247】・・・・・・ 400
(イ) 自転車が一方通行違反 【248】・・・・・・ 400
3 交差点における右折車と直進車との事故・・ 401
(1) 同一道路を対向方向から進入した場合・・・・・・ 401
ア 信号機により交通整理の行われている交差点における事故
・・・・・・・・・・ 402
(ア) 直進車・右折車ともに青信号で進入した場合
・・・・・・・・・・ 402
a 自転車直進・四輪車右折 【249】・・・・・・ 402
b 自転車右折・四輪車直進【250】・・・・・・ 402
(イ) 直進車が黄信号で進入し、右折車が青信号で進入した後、黄信号で右折し
た場合・・・・・・・・・ 404
a 自転車直進・四輪車右折 【251】・・・・・・ 404
b 自転車右折・四輪車直進【252】・・・・・・ 404
(ウ) 直進車・右折車ともに黄信号で進入した場合
・・・・・・・・・・ 405
a 自転車直進・四輪車右折【253】・・・・・・ 405
b 自転車右折・四輪車直進【254】・・・・・・ 405
36｜別冊判例タイムズ No.38 別冊判例タイムズ No.38｜3738
(エ) 直進車・右折車ともに赤信号で進入した場合 ･･････
407
a 自転車直進・四輪車右折【255】
407
b 自転車右折・四輪車直進【256】
407
(オ) 自転車が赤信号で進入し、四輪車が青信号又は黄信号で進入した後、赤信
号で右折した場合 ････････････････････････････････････････････ 408
a 自転車直進・四輪車青信号進入 【257】
408
b 自転車直進・四輪車黄信号進入【258】
408
(カ) 自転車が赤信号で進入し、四輪車が右折の青矢印信号で進入した場合
【259】････････
409
イ 信号機により交通整理の行われていない交差点における事故 ・・・・・・ 410
(ア) 自転車直進・四輪車右折【260】
410
(イ) 自転車右折・四輪車直進【261】
410
(2) 同一道路を同一方向から進入した場合
411
ア 信号機により交通整理の行われている交差点における事故 ･･････ 412
(ア) 直進車・右折車ともに青信号で進入した場合 【262】
412
(イ) 直進車が黄信号で進入し、右折車が青信号で進入した後、黄信号で右折し
た場合【263】 ････････････････････････････････････････････ 413
(ウ) 直進車・右折車ともに黄信号で進入した場合 【264】
414
(エ) 直進車・右折車ともに赤信号で進入した場合 【265】
415
(オ) 直進車が赤信号で進入し、右折車が青信号又は黄信号で進入した後、赤信
号で右折した場合 【266】 ････････････････････････････････････････････ 416
(カ) 直進車が赤信号で進入し、右折車が右折の青矢印信号で進入した場合
【267】 ････････････････････････････････････････････ 417
イ 信号機により交通整理の行われていない交差点における事故 【268】 ･･････ 418
(3) 左又は右方向から進入した場合
419
ア 信号機により交通整理の行われている交差点における事故 ･･････ 419
イ 信号機により交通整理の行われていない交差点における事故 ･･････ 419
(ア) 同幅員の交差点の場合
420
a 自転車直進・四輪車右折 【269】
420
b 自転車右折・四輪車直進【270】
420
(イ) 一方が明らかに広い道路である場合
421
a 右折車が狭路から広路に出る場合
421
(a) 自転車直進・四輪車右折【271】
421
(b) 自転車右折・四輪車直進【272】
421
b 右折車が広路から直進車の進入してきた狭路に入る場合
422
(a) 自転車右折・四輪車直進【273】
422
(b) 自転車直進・四輪車右折【274】
422
c 右折車が広路から直進車の向かう狭路に入る場合
423
(a) 自転車右折・四輪車直進【275】
423
(b) 自転車直進・四輪車右折【276】
423
(ウ) 一方に一時停止の規制がある場合
424
a 直進車に一時停止の規制があり、右折車が右方車である場合 ･･････ 424
(a) 自転車右折・四輪車直進【277】
424
(b) 自転車直進・四輪車右折【278】
424
b 直進車に一時停止の規制があり、右折車が左方車である場合 ･･････ 425
(a) 自転車直進・四輪車右折【279】
425
(b) 自転車右折・四輪車直進【280】
425
c 右折車に一時停止の規制がある場合
426
(a) 自転車直進・四輪車右折【281】
426
(b) 自転車右折・四輪車直進【282】
426
(エ) 一方が優先道路である場合 ･･････
427
a 右折車が非優先道路から優先道路に出る場合
427
(a) 自転車直進・四輪車右折【283】
427
(b) 自転車右折・四輪車直進【284】
427
b 右折車が優先道路から直進車の進入してきた非優先道路に入る場合
428
(a) 自転車右折・四輪車直進【285】
428
(b) 自転車直進・四輪車右折【286】
428
c 右折車が優先道路から直進車の向かう非優先道路に入る場合
429
(a) 自転車右折・四輪車直進【287】
429
(b) 自転車直進・四輪車右折【288】
429
4 交差点における左折四輪車と直進自転車との事故
430
(1) 同一方向の直進自転車と左折四輪車との事故
431
ア 直進自転車と先行左折四輪車【289】
431
イ 直進自転車と追越左折四輪車【290】
431
(2) 対向方向の直進自転車と左折四輪車との事故【291】
433
5 歩行者用信号機が設置された横断歩道又は「歩行者・自転車専用」
の表示のある信号機が設置された横断歩道若しくはこれに隣接して
設けられている自転車横断帯により道路を横断する普通自転車と四
輪車との事故 ････････････････････････････････････････････ 434
(1) 事故態様について
434
(2) 歩行者用信号規制対象自転車と直進四輪車との事故 434
ア 歩行者用信号機等青信号・四輪車赤信号【292】
436
イ 歩行者用信号機等青点滅信号・四輪車赤信号【293】 438
ウ 歩行者用信号機等赤信号・四輪車赤信号【294】
439
エ 歩行者用信号機等赤信号・四輪車黄信号【295】
440
オ 歩行者用信号機等赤信号・四輪車青信号【296】
441
(3) 歩行者用信号規制対象自転車と青信号で右左折する四輪車との事故
442
ア 普通自転車が青信号で横断を開始した場合【297】
443
別冊判例タイムズ No.38
39
別冊判例タイムズ No.38イ 普通自転車が赤信号で横断を開始した場合 【298】 ・・・・・・ 444

6 道路外出入車と直進車との事故 ・・・・・・ 445
(1) 路外車が道路に進入する場合 ・・・・・・ 446
ア 自転車道路直進・四輪車路外 【299】 ・・・・・・ 446
イ 自転車路外・四輪車道路直進 【300】 ・・・・・・ 448
(2) 四輪車が道路外に出るために右折する場合 【301】 ・・・・・・ 449

7 対向車同士の事故 ・・・・・・ 450
(1) 自転車センターオーバー・四輪車直進 【302】 ・・・・・・ 451
(2) 自転車右側端通行・四輪車直進 【303】 ・・・・・・ 452
(3) 自転車直進・四輪車センターオーバー 【304】 ・・・・・・ 453

8 進路変更に伴う事故 ・・・・・・ 454
(1) 四輪車進路変更 【305】 ・・・・・・ 455
(2) 自転車進路変更 ・・・・・・ 456
ア 前方障害物あり 【306】 ・・・・・・ 456
イ 前方障害物なし 【307】 ・・・・・・ 456

9 転回車と直進車との事故 ・・・・・・ 457
(1) 自転車直進・四輪車転回中 【308】 ・・・・・・ 458
(2) 自転車転回中・四輪車直進 【309】 ・・・・・・ 458

10 交差点以外における横断自転車の事故 【310】 ・・・・・・ 459

第6章 高速道路上の事故 ・・・・・・ 461

1 序文 ・・・・・・ 461
(1) 過失相殺率の基準 ・・・・・・ 461
(2) 修正要素について ・・・・・・ 462

2 合流地点における事故 ・・・・・・ 466
(1) 四輪車同士の事故 【311】 ・・・・・・ 467
(2) 自動二輪車と四輪車との事故 ・・・・・・ 468
ア 自動二輪車が本線車道を走行する場合 【312】 ・・・・・・ 468
イ 自動二輪車が加速車線を走行する場合 【313】 ・・・・・・ 468

3 進路変更に伴う事故 ・・・・・・ 469
(1) 四輪車同士の事故 ・・・・・・ 470
ア 走行車線から追越車線へ進路変更する場合 【314】 ・・・・・・ 470
イ その他の場合 【315】 ・・・・・・ 472
(2) 自動二輪車と四輪車との事故 ・・・・・・ 473
ア 走行車線から追越車線へ進路変更する場合 ・・・・・・ 473
(ｱ) 四輪車進路変更 【316】 ・・・・・・ 473
(ｲ) 自動二輪車進路変更 【317】 ・・・・・・ 473
イ その他の場合 ・・・・・・ 474
(ｱ) 四輪車進路変更 【318】 ・・・・・・ 474
(ｲ) 自動二輪車進路変更 【319】 ・・・・・・ 474

4 追突事故 ・・・・・・ 475
(1) 過失等により本線車道等に駐停車した自動車に対する追突事故 ・・・・・・ 475
ア 四輪車同士の事故 【320】 ・・・・・・ 476
イ 自動二輪車と四輪車との事故 ・・・・・・ 477
(ｱ) 四輪車駐停車 【321】 ・・・・・・ 477
(ｲ) 自動二輪車駐停車 【322】 ・・・・・・ 477
(2) 過失なく本線車道等に駐停車した自動車に対する追突事故 ・・・・・・ 478
ア 被追突車に退避懈怠又は停止表示器材設置懈怠の過失がある場合 ・・・・・・ 478
(ｱ) 四輪車同士の事故 【323】 ・・・・・・ 479
(ｲ) 自動二輪車と四輪車との事故 ・・・・・・ 480
a 四輪車駐停車 【324】 ・・・・・・ 480
b 自動二輪車駐停車 【325】 ・・・・・・ 480
イ 被追突車の駐停車後の対応に過失がない場合 【326】 ・・・・・・ 481
(3) 路肩等に駐停車中の自動車に対する追突事故 【327】 ・・・・・・ 483
(4) 追突事故 (被追突車に法24条違反がある場合) ・・・・・・ 485
ア 四輪車同士の事故 【328】 ・・・・・・ 486
イ 自動二輪車と四輪車との事故 ・・・・・・ 487
(ｱ) 四輪車に法24条違反がある場合 【329】 ・・・・・・ 487
(ｲ) 自動二輪車に法24条違反がある場合 【330】 ・・・・・・ 487

5 落下物による事故 【331】 ・・・・・・ 488

6 歩行者と自動車との事故 ・・・・・・ 490
(1) 本線車道を歩行中の歩行者の事故 【332】 ・・・・・・ 490
(2) 駐停車車両の近傍の歩行者の事故 【333】 ・・・・・・ 492

第7章 駐車場内の事故 ・・・・・・ 494

1 序文 ・・・・・・ 494
(1) 過失相殺率の基準 ・・・・・・ 494
(2) 修正要素について ・・・・・・ 494

40 別冊判例タイムズ No.38 41