100
# 事故状況
四輪車同士の事故
信号機により交通整理の行われている交差点における事故
赤信号車同士の事故

# A車とB車の関係性
A車:赤信号車
B車:赤信号車

# 事故状況詳細
A車もB車も赤信号を無視して交差点に進入し、衝突する事故です。

# 基本割合
A50 : B50

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +5（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの明らかな先入 -10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Bの著しい過失 -5（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
一方の赤信号車が明らかに先入している場合には、他方の赤信号車からこれを見
容易であるので、10%の修正をする。明らかな先入の有無は、通常、衝突地点、衝
突部位等により明らかとなるが、双方の速度差に留意して総合的に判断する必要がある。
