101-3
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
同幅員の交差点の場合
A車減速　B車減速せず

# A車とB車の関係性
A車:左方車
B車:右方車


# 事故状況詳細
A車は交差点を直進しており、B車も交差点を直進しています。


# 基本割合
A20 : B80

# 修正要素
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの車両失 +20（車両管理上の著しい過失・重過失の意味・内容については、本章序文(2)チを参照。）
見とおしｷｸ交差点 -10
夜間 -5
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの車両失 -20（車両管理上の著しい過失・重過失の意味・内容については、本章序文(2)チを参照。）

# 修正要素備考
速度というのは、交差点に進入する時の速度である。減速の意味・内容については、本章序文(2)エを参照。
なお、出会い頭事故においては、左方車Ⓐと右方車Ⓑがともに減速しない場合と、左方車Ⓐが減速せず右方車Ⓑが減速した場合とでは、危険の態様が異なるため、基本割合を異にする。

