102
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
一方が一方通行路を逆走している場合		
	

# 事故状況詳細
A車…規制のない道路を直進
B車…一方通行路を逆走
A車は交差点を直進しており、B車は一方通行路を逆走して交差点に進入しています。


# 基本割合
A20 : B80

# 修正要素
夜間 +5
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
基本の過失割合は、A車B車ともに減速していることを想定している。
一方が減速していない場合は、著しい過失の一態様として、減速している車両に10%不利に修正するのが妥当である。
また、一方通行違反車B車が徐進で交差点に進入してきた場合にも、重過失による減算修正がされているであろう。
