103
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
一方が明らかに広い道路である場合		
A車が減速せず B車減速

# A車とB車の関係性
A車:広い道路を走行
B車:狭い道路を走行

# 事故状況詳細
A車とB車は、それぞれ直進して交差点に進入し、出合い頭事故となりました。


# 基本割合
A40 : B60


# 修正要素
Aの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
見通しが全く悪い交差点 -10（見通しが全く悪い交差点については 【101】の注4を参照）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
狭路側に一時停止の規制がある場合は、狭路車Ⓑの広路車Ⓐに対する劣後性が明らかであるから、本基準においては【104】に分類整理する。
また、広路が幹線道路で狭路が地肌に接する農道など、広路の優先性が特に顕著である場合には、優先道路の基準【105】によるのが相当なこともあるだろう。
本基準の態様の事故では、狭路車Ⓑは、通常、低速であり、かつ、交差点が長い先入関係を問題とすれば、ほとんど常に狭路車Ⓑが先入となる方が、これを全て修正要素とする趣旨ではない。広路車Ⓐの通常の速度（制限速度内）を基準として、広路車Ⓐが、発見後人前で直ちに制動又は方向変換の措置をとれば容易に衝突を回避することができた関係にある場合を「明らかな先入」として修正要素とするのが相当であろう。
なお、狭路車Ⓑが既に交差点内に入って停止していることに広路車Ⓐが衝突した場合は、
に、おそれ出し合い理解事故と呼ぶおそれのある、あるいは死亡の程度が著しい場合、本基準の対象外である。

