104-4
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
一方に一時停止の規制がある場合	
B車一時停止後進入

# A車とB車の関係性
A車:一時停止の規制なし
B車:一時停止の規制あり　


# 事故状況詳細
A車は交差点を直進しており、B車は一時停止線で停止した後、交差点に進入しています。


# 基本割合
A40 : B60

# 修正要素
Bの明らかな先入 0（明らかな先入の意味・内容については、本章序文 (2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
	
