105
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
一方が優先道路である場合		 
優先道路とは、道路標識等により優先道路として指定されているもの及び当該交差点において当該道路における車両の通行を規制する道路標識等による中央線又は車両通行帯が設けられている道路をいう(法36条2項。「序章 はじめに」3 (18)を参照。)。優先道路といっても、その態様は様々であり、幹線道路もあれば、単に中央線が引かれているだけで劣後車側の道路幅と差がない道路もある。幹線道路	片側二車線以上ある道路及び中央分離帯が設置されている道路など、優先性が明らかな優先道路以外の場合においては、一時停止の規制のある場合の基準 (【104】) に準じて考えてよいこともあろう。また、しない道路である場合でも、一方の広路が幹線道路で他方の狭路が路地に類するときなど、広路の優先性が特に顕著であるときには、本基準に準じて考えてよいこともあろう。
	

# 事故状況詳細
A車…優先車
B車…劣後車
A車は交差点に向かって直進しており、B車は交差点を右折しようとしています。


# 基本割合
A10 : B90

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +15（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +25（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -25（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
本基準の態様の事故では、劣後車Ⓑは、通常,低速であり,かつ,交差点が長いため、厳密な
先入関係を問題とすれば、ほとんど常に劣後車Bが先入となろうが、これを全て修正要素とする
趣旨ではない。優先車Ⓐの通常の速度(制限速度内)を基準として、優先車Ⓐが、劣後車Ⓑの交
差点進入時に直ちに制動又は方向転換の措置をとれば容易に衝突を回避することができる関係に
ある場合を「明らかな先入」として修正要素とするのが相当である。
なお、劣後車Ⓑが既に交差点に入って停止しているところに優先車Ⓐが衝突した場合のよう
に、およそ出合い頭事故と呼ぶにふさわしくないほどに先入の程度が著しい場合は,本基準の対
象外である。
