106
# 事故状況
四輪車同士の事故
交差点における直進車同士の出合い頭事故	
信号機により交通整理の行われている交差点における事故		
一方の信号が赤信号である場合	

# A車とB車の関係性
A車:信号が青信号
B車:信号が赤信号	

# 事故状況詳細
A車は信号が青信号であることを確認して交差点に進入しようとしており、B車は赤信号を無視して交差点に進入しています。


# 基本割合
A30 : B70

# 修正要素
A車が路傍・非優先中 0（A車が狭路から広路に出る場合、あるいは非優先道路から優先道路に出る場合でも、本基準は、一方道路との信号関係を無視して一方道路を走行するB車が交差点に進入してくることはないと解釈するものであるから、広路・優先道路等、交差点の通行方法の規制による修正面はしない。）
A車に何らかの過失あり 又は B車の明らかに過失人 +10（ここでいう過失とは、通常の前方（交差点内ないしそれに近接する場所）に対する注意義務の回避措置懈怠、確認事項を怠り、あるいは危険予知を怠ることなどであるのに、歩行者用信号機のみに気を取られてした場合は、これに当たる。歩行者専用明らかには入している場合は、その発見は容易であるので同様に考える。明らかに過失人の有無は、道路、衝突地点、信号の有無、速度、衝突形態等により明らかとなるが、双方の過失認定に留意して総合的に判断する必要がある。）
A車の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車減速 -10
A車の明らかに先入 0
A車の一時停止後進入 -15（一時停止後進入の意味・内容については、本章序文(2)キを参照。）
B車の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
