107
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われている交差点における事故
直進車・右折車ともに信号で進入した場合

# 事故状況詳細
A車…直進車
B車…右折車
A車は信号に従い交差点を直進しており、B車は信号に従い交差点を右折しようとしています。

# 基本割合
A20 : B80

# 修正要素
## A車の修正要素
既右折 +10
法50条違反の交差点進入 +10
15km以上の速度違反 +10
30km以上の速度違反 +20
その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
その他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

## B車の修正要素
徐行なし -10（徐行なしの要件・内容については、本章序文(2)エを参照。徐行は、右折車としての通常の速度を意味し、必ずしも法律上要求される徐行でなくてもよい。）
直近右折 -10
早回り右折 -5
大回り右折 -5
合図なし -10
その他の著しい過失・重過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）


# 修正要素備考
直進車Ⓐが優先であることを前提とすると、この場合の直進車Ⓐの基本の過失相殺率は、20%とするのが相当である。
