108
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われている交差点における事故
直進車が黄信号で進入し、右折車が青信号で進入した後、黄信号で右折した場合

# 事故状況詳細
A車…直進車
B車…右折車
A車は信号が黄色に変わった際に交差点に進入し、B車は信号が青色の間に交差点に進入しました。その後、B車はA車に衝突しました。

# 基本割合
A70 : B30

# 修正要素
A車の速度違反（15km以上） +10
A車の速度違反（30km以上） +20
A車のその他の著しい過失 +10
A車のその他の重過失 +20
B車の徐行なし 0
B車の直近右折 0
B車の早回り右折 0
B車の大回り右折 0
B車の合図なし -10
B車のその他の著しい過失・重過失 -10

# 修正要素備考
記載した交差点のように、右折車Bが、道路に交差点に進入した後、対向信号が
黄信号となったため交差点を出ている状態で右折を開始した場合は信号無視
となる。右折車は、対向直進車Aが交差点に進入することを期待できる状
況であったため、右折を開始したときに黄信号となったと判断されるため
である。直進車Aの過失割合を70%とした。
直進車Aは、直進信号が黄表示の際の例外規定を満たす場合を除き、
本件事故の過失割合に影響を与えないとされている。(令2条1項。直進信号が黄表示
されているときに、本件事故の交差点に
停止位置付近に近接しているため安全に停止することができない場合)には、青信号進入と
同様として、
本基準によるず、【107】による。
大型車修正については、本文号文(2)を参照。
修正要素の選択・内容については、本文号文(2)を参照。
*は上記要素として考慮しないもの。
