109
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われている交差点における事故		
直進車・右折車ともに信号で進入した場合		 
	

# 事故状況詳細
A車…直進車
B車…右折車
A車とB車は、いずれも信号機が赤色のときに交差点に進入し、青信号になったため、A車は直進、B車は右折したところ、出合い頭事故が発生しました。


# 基本割合
A40 : B60

# 修正要素
A車
既右折 +10
法50条違反の交差点進入 + 10
15km以上の速度違反 + 10
30km以上の速度違反 + 20
その他の著しい過失 + 10
その他の重過失 + 20

B車の違反
- 徐行なし - 10（【107】 の②を参照。）
- 面取不十分 - 10（大型車修正については、本章序文(2)を参照。）
- 回り右折 - 5
- 大回り左折 - 5
- 合図なし - 10
- その他の著しい過失・重過失 - 10

# 修正要素備考
直進車Ⓐと右折車Ⓑがともに、交差点直前で停止信号に変わったが、停止位置に近づくことなく交差点に進入し、信号が青になった時点への進入が許される車両、歩行者等進入と両側で、本基準による。
