110
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われている交差点における事故
直進車・右折車ともに赤信号で進入した場合

# 事故状況詳細
A車…直進車
B車…右折車
A車とB車は、ともに赤信号で交差点に進入し、衝突しました。

# 基本割合
A50 : B50
※直進車Aと右折車Bがともに赤信号で交差点に進入した場合、双方とも信号違反であるが、直進車Aの基本過失割合を50%(右折車Bの基本過失割合を50%)とした。なお、右折車Bが右折の矢印信号で交差点に進入した場合は、本基準によらず、【113】による。

# 修正要素
Bの既右折 +10
Aの法50条違反の交差点進入 +10
Aの速度違反(15km以上) +10
Aの速度違反(30km以上) +20
Aのその他の著しい過失 +10
Aのその他の過失 +20
Bの徐行なし -10
Bの信号右折 -10
Bの早回り右折 -5
Bの大回り右折 -5
Bの合図なし -10
Bのその他の著しい過失・重過失 -10

# 修正要素備考
- 大型車修正については、本番号文(2)ウを参照。
- 修正要素の選択・内容については、本番号文(2)を参照。
