111
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われている交差点における事故		
直進車が赤信号で進入し、右折車が青信号で進入した後、赤信号で右折した場合		 
	

# 事故状況詳細
A車…直進車
B車…右折車
A車は赤信号で交差点に進入し、B車は青信号で交差点に進入し、その後、赤信号で右折したところ、事故が発生しました。
A車は交差点を直進しており、B車は交差点を右折しようとしています。
右折車Bは青信号で交差点に進入し、交差点の中心の直近の内側で赤信号に変わったにもかかわらず右折するため交差点に進入したA車と出会い、 【108】 の場合よりも直進車Aの進路の左側を直進車Aが走行する形で衝突しています。右折車Bとしては、右折が装置されていない交差点においては、直進車Aの信号が赤信号になった段階で右折を開始するのが実情であることも併せ考慮すると、この場合の直進車Aの基本の過失相殺率は、90%とするのが相当と考えられます。


# 基本割合
A90 : B10

# 修正要素
B車 既右折 0
A車 法50条違反の交差点進入 0（修正要素の選択・内容については、本章序文(2)を参照。）
A車 15km以上の速度違反 +5（修正要素の選択・内容については、本章序文(2)を参照。）
A車 30km以上の速度違反 +10（修正要素の選択・内容については、本章序文(2)を参照。）
A車 その他の著しい過失 +5（修正要素の選択・内容については、本章序文(2)を参照。）
A車 その他の重過失 +10（修正要素の選択・内容については、本章序文(2)を参照。）
B車 徐行無し 0
B車 直近右折 0（修正要素の選択・内容については、本章序文(2)を参照。）
B車 早回り右折 0（修正要素の選択・内容については、本章序文(2)を参照。）
B車 大回り右折 0（修正要素の選択・内容については、本章序文(2)を参照。）
B車 合図なし -10
B車 その他の著しい過失・重過失 -10（修正要素の選択・内容については、本章序文(2)を参照。）


# 修正要素詳細
大型車判定については、本章序文(2)を参照。
