112
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われている交差点における事故
直進車が赤信号で進入し、右折車が黄信号で進入した後、赤信号で右折した場合

# 事故状況詳細
A車…直進車
B車…右折車
信号機の状況
　A車：赤
　B車：黄→赤
A車は赤信号の交差点に進入し、B車は黄色の信号で交差点に進入した後、赤信号で右折したため、事故が発生しました。

# 基本割合
A70 : B30

# 修正要素
- A車
速度違反（15km以上） +5
速度違反（30km以上） +10
その他の著しい過失 +5
その他の重過失 +10
- B車
合図なし -10
その他の著しい過失・重過失 -10


# 備考
右折車Bとしては、右折の優先印信号が設置されている交差点においては、直進車Aに対して視認できないか又は視認できるか判断できる位置で一時停止し、直進車があることをうかがうとともに、この場合の直進車Aの基本過失相殺率は、70%とする。
大型車修正については、本章序文(2)ウを参照。
修正要素の選択・内容については、本章序文(2)を参照。
