113
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われている交差点における事故
直進車と右折車の事故（直進車が信号違反の場合）

# A車とB車の関係性
A車：直進車
B車：右折車

# 事故状況詳細
本件事故は、交差点において、A車が赤信号を無視して直進し、B車が右折の矢印信号に従って右折しようとしたところ、A車とB車が衝突したという事案です。

# 基本割合
A100 : B0

# 修正要素
B車駆け右折 0
A車法50条違反の交差点進入 0
A車15km以上の速度違反 +5
A車30km以上の速度違反 +10
A車その他の著しい過失 +5
A車その他の重過失 +10
B車徐行なし 0
B車屈折右折 0
B車早回り右折 0
B車大回り右折 0
B車合図なし -10
B車その他の著しい過失・重過失 -10~20(直進車Ⓐと右折車Ⓑとの間に障害物がないか、右折車Ⓑからみて前に出る道路から見て進入を認識し得るのにそれしなかっという場合には、20%の修正を適用する。右折車Ⓑに先行・並進右折車があって、直進車Ⓐの認識が容易でない場合に適用しない。)

# 修正要素備考
* その他の著しい過失が右折車Ⓑにある場合には、10%の修正を適用する。
* 大型車修正については、本号本文②を参照。
* その他の修正要素の選択・内容については、本号本文②を参照。
