114
# 事故状況
四輪車同士の事故
交差点における直進車と右折車との事故
信号機により交通整理の行われている交差点における事故
直進車が青信号、右折車が赤信号の場合

# 事故状況詳細
A車…直進車
B車…右折車
A車は青信号に従い交差点を直進しており、B車は赤信号を無視して右折しようとしています。

# 基本割合
A20 : B80

# 修正要素
Bの既往有 +20（既往有の意味・内容については、本章序文(2)エを参照。）
A車 法50条違反の交差点進入 0（修正要素として考慮しない。）
A車 15km/h以上の速度違反 +10
A車 30km/h以上の速度違反 +20
A車のその他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車のその他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の徐行なし -10（【107】の注②を参照。）
B車の直近右折 -10（大型車修正については、本章序文(2)ウを参照。）
B車の早回り左折 -5
B車の大回り左折 -5
B車の合図なし -10
B車のその他の著しい過失・重過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）


# 修正要素備考
信号機により交通整理の行われている交差点では、信号機により交通整理の行われていない交差点の場合の基準と比べて、直進車の速度が遅いのが通常であり、直進車に軽過失の余地があるため、本基準を設定した。
直進車が全く減速しないで交差点に進入することは、著しい過失の一態様として、直進車に10%加算する。減速の意味・内容については、本章序文(2)コを参照。
その他の修正要素の意味・内容については、本章序文(2)チを参照。
