115
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の出合い頭事故	
信号機により交通整理の行われていない交差点における事故		
同幅員の交差点の場合	
右折車が左方車である場合		
	
# A車とB車の関係性
A車:直進車・右方車
B車:右折車・左方車


# 事故状況詳細
A車は交差点を直進しており、B車は交差点を右折しようとしています。


# 基本割合
A40 : B60

# 修正要素
A車減速せず +10（減速の態様・内容については、本章序文(2)ケを参照。）
A車既右折 0（A車が狭路から広路に出る場合、あるいは非優先道路から優先道路に出る場合でも、本基準は、一方道路との信号関係を無視して一方道路を走行するB車が交差点に進入してくることはないと解釈するものであるから、広路・優先道路等、交差点の通行方法の規制による修正面はしない。）（修正要素として考慮しない。）
A車15km以上の速度違反 +10
A車30km以上の速度違反 +20
A車その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車その他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車徐行なし -10（徐行なしの態様・内容については、本章序文(2)コを参照。）
B車弁然停止違反 -10
B車早回り左折 -10（早回り左折の態様・内容については、本章序文(2)サを参照。）
B車その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
同幅員の交差点とは、交差点する道路の一方が優先道路及び明らかに広い道路(広路)以外の道路である交差点であって、このうち、交差点する道路の一方に一時停止の規制がある交差点については別に基準(【120】～【122】)を設けているから、これを除いたものをいう。また、この基準が妥当しない交差点は除外される。
本基準においては、右折対直進関係の要素(直進優先)を抽出合い頭関係要素(左方優先)より重視している。
基本の過失相殺率は、直進車がある程度の減速をしていることを前提としている。そこで、直進車Aがこの様な減速をしていない場合又は、修正要素として考慮する。
徐行は、右折車としての通常の速度を意味し、必ずしも法律上要求される徐行でなくてもよい。
左折車Bが早回り右折をする場合は、右方車の直進車Aに対する関係で事故時の危険性が増大するので、直進車Aについて減算修正する。したがって、直進車Aが左方車であるときは、考慮す
