116
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われていない交差点における事故
右折車が右方車である場合

# A車とB車の関係性
A車…直進車・左方車
B車…右折車・右方車

# 事故状況詳細
A車は交差点を直進しており、B車は交差点を右折しようとしています。
このとき、B車はA車にとって右方車となります。

# 基本割合
A30 : B70

# 修正要素
A車減速せず +10 (【115】の注③を参照)
B車既右折 +15 (既往の訴状・内容については、本章序文(2)を参照。直進車Ⓐが左方車である場合には、右折車Ⓑの右折開始の時点が早ければ、直進車Ⓐとしても\それだけ事故回避措置をとり得る余地が大きくなるから、直進車Ⓐについて加算修正する。\したがって、直進車Ⓐが前方車である場合には、考慮する必要がない。)
A車15km以上の速度違反 +10
A車30km以上の速度違反 +20
A車その他著しい過失 +10
A車その他過失 +20
B車徐行なし -10 (【115】の注④を参照)
B車徐行禁止違反 -10
B車早回り右折 0 (修正要素として考慮しない)
B車その他著しい過失 -10
B車その他過失 -20

# 修正要素備考
大型車修正については、本章序文(2)を参照
その他の修正要素の選択・内容については、本章序文(2)を参照
