117  右折車が渋滞から広場に出る場合
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われていない交差点における事故
一方が明らかに広い道路（広路）の場合
狭路側に一時停止の規制がない場合

# A車とB車の関係性
A車：直進車・広路車
B車：右折車・狭路車

# 事故状況詳細
A車は交差点を直進しており、B車は対向車線側の渋滞車両の列に続いて交差点を右折しようとしています。
明らかに広い道路（広路）とは、交差する道路の一方の幅員が他方よりも明らかに広い（法第2条・道路、3項）。明らかに広いとは、車両の運転者が交差点の入口においてその道路の幅員が客観的にかなり広いと一見して見分けられるものをいう（「序章 はじめに」3（19）を参照。）。
狭路側に一時停止の規制がある場合には、本基準によらず、【120】による。

# 基本割合
A20 : B80

# 修正要素
A車減速せず +10 (【115】の注③を参照。)
A車右方の場合、B車の明らかな先入 +10 (明らかな先入の意味・内容については、本章序文(2)クを参照。)
B車既右折 +15 (既右折の意味・内容については、本章序文(2)クを参照。)
A車15km以上の速度違反 +10 
A車30km以上の速度違反 +20
A車その他の著しい過失 +10
A車その他の重過失 +20
B車徐行なし -10 (【115】の注④を参照。)
B車右折禁止違反 -10
B車早回り右折 -10 (叩切り右折の意味・内容については、本章序文(2)を参照。)
B車その他の著しい過失 -5
B車の重過失 -10

# 修正要素備考
* A車右方の場合
直進車Ⓐが右方車である場合（図①の場合）には、出会い頭衝突色が濃いから、直進車Ⓐに加算修正するが、直進車Ⓐが左方車である場合（図②の場合）には、既右折の修正が適用されるから、この修正要素を考慮しない。

* B車既右折
直進車Ⓐが左方車である場合（図①の場合）には、直進車Ⓐについて加算修正するが、直進車Ⓐが右方車である場合（図②の場合）には、考慮する必要がない（【116】の注②を参照。）。

* B車早回り右折
直進車Aが甲車である場合(図①の場合)には、直進車Aについて減債修正するが、直進車Aが乙車である場合(図②の場合)には、考慮する必要がない(〔115〕の注5を参照)。
