118
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われていない交差点における事故
右折車が広場から直進車の進入してきた状況に進入する場合

# A車とB車の関係性
A車：直進車・広路車
B車：右折車・狭路車

# 事故状況詳細
A車は直進しており、B車は広場から出てきて右折しようとしています。

# 基本割合
A60 : B40

# 修正要素
A車 減速せず +10
B車 既右折 0
A車 速度超過（15km以上） +10
A車 速度超過（30km以上） +20
A車 著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 徐行なし -10
B車 右折禁止違反 -20
B車 早回り右折 -10
B車 著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
* 狭路側に一時停止の規制がある場合には、本基準によらず、【121】による。
* A車の減速については、【115】の注3を参照。
* B車の徐行については、【115】の注4を参照。
* B車の早回り右折については、【115】の注5を参照。
* B車の駆け上がりについては、修正要素として考慮しない場合もある。
