119
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われていない交差点における事故		
一方が優先道路ではない場合	
右折車が広路から直進車の向かう狭路に入る場合	

# A車とB車の関係性
A車:直進車・狭路車
B車:右折車・広路車
	

# 事故状況詳細
A車は狭路を直進しており、B車は広路を右折しています。
A車とB車は、ほぼ同時に交差点中心付近に至り、一旦停止し、又は徐行しつつ鼻をつき合わせた後、更に交差点中心付近を越えて進行しようとして衝突した場合を想定しています。このような場合には、B車は、A車の左方から交差点に進入してきた場合（【118】）に比べて、衝突を容易に回避することができるから、過失の程度がより大きいものといえます。
本基準の態様の事故の場合には、A車とB車の双方ともに同程度の注意義務が課せられるというべきであるから、A車の基本の過失相殺率を50%とするのが相当です。
	

# 基本割合
A50 : B50

# 修正要素
A車減速せず +10（【115】の注③を参照。）
B車既右折 +15（【116】の注②を参照。）
A車15km以上の速度違反 +10
A車30km以上の速度違反 +20
A車その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。B車が交差点に先入し、対向車もないためそのまま右折しようとしたところ、これに後れて交差点に進入してきたA車が衝突した場合などは、A車に著しい過失ありとしてよい。）
A車その他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。B車が交差点に先入し、対向車もないためそのまま右折しようとしたところ、これに後れて交差点に進入してきたA車が衝突した場合などは、A車に著しい過失ありとしてよい。）
B車徐行なし -10（【115】の注④を参照。）
B車右折禁止違反 -10
B車早回り右折 0（修正要素として考慮しない。）
B車その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。B車が交差点に先入し、対向車もないためそのまま右折しようとしたところ、これに後れて交差点に進入してきたA車が衝突した場合などは、A車に著しい過失ありとしてよい。）
B車の重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。B車が交差点に先入し、対向車もないためそのまま右折しようとしたところ、これに後れて交差点に進入してきたA車が衝突した場合などは、A車に著しい過失ありとしてよい。）

# 修正要素備考
狭路側に一時停止の規制がある場合には、本基準によらず、【122】による。

