120
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われていない交差点における事故
右折車に一時停止の規制がある場合

# A車とB車の関係性
A車:直進車
B車:右折車


# 事故状況詳細
A車は交差点を直進しており、B車は一時停止線で停止した後、交差点を右折しようとしています。

# 基本割合
A15 : B85

# 修正要素
B車 減速せず +10
B車 既右折 +10（既右折の意味・内容については、【116】の注②を参照。）
B車 一時停止後進入 +15（一時停止後進入の意味・内容については、本章序文(2)キを参照。右折車Ⓑが一時停止し、左右を見て直進車Ⓐの接近を認めたものの、その速度と距離の判断を誤って交差点に進入したために衝突した場合には、右折車Ⓑを具体的に認識することができた直進車Ⓐの過失も相当程度あるものといえるから、この場合の修正値を15%としている。）
A車 15km以上の速度違反 +10
A車 30km以上の速度違反 +20
A車 その他の著しい過失 +10
A車 その他の重過失 +20
B車 徐行なし -10（【115】の注④を参照。）
B車 右折禁止違反 -10
B車 早回り右折 -10（【115】の注⑤を参照。）
B車 その他の著しい過失 -10
B車 重過失 -15

#  修正要素備考
狭路と広路とが交わる交差点の狭路側に一時停止の規制がある場合には、法36条,37条,43条の相互関係から、狭路による劣後性よりも一時停止の規制による劣後性の方が大きいものと考えられる。したがって、この場合には、【117】によらず、本基準による。ただし、過失相殺率は、右折車Ⓑが一時停止しないで交差点に進入したことを前提にしている。 
