121
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われていない交差点における事故		
直進車に一時停止の規制があり、右折車が左方車である場合		 

# 事故状況詳細
A車…直進車
B車…右折車
A車は一時停止の規制がある道路を直進しており、B車は一時停止の規制がない道路を右折しようとしています。


# 基本割合
A70 : B30

# 修正要素
A車 減速せず +10（【115】の注3を参照。）
A車 既右折 0
A車 15km/h以上の速度違反 +10
A車 30km/h以上の速度違反 +20
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 その他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 徐行なし -10（【115】の注4を参照。）
B車 右折禁止違反 -10
B車 早回り右折 -15（【115】の注5を参照。）
A車 一時停止後進入 -15（一時停止後進入の意味・内容については、本章序文(2)キを参照。直進車Aが一旦交差点手前で一時停止した後、交差点を通行する車両の通行を妨害しないで直ちに発進する行動(法43条後段)、他方では、右折車Bが徐行しつつ交差点を通行している状況であった場合には、右折車Bの優先性は直進車Aに対して劣るもので、直進車Aについて減算修正する。）
B車 その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 重過失 -15（その他の修正要素の意味・内容については、本章序文(2)ケを参照。）

# 修正要素備考
狭路と狭路とが交わる交差点の狭路側に一時停止の規制がある場合には、法36条、37条、43条の相互関係から、狭路側による徐行による交差点の通行を優先させる考え方もあると考えられる。したがって、このような態様の事故の場合には、【118】によるのが相当であるが、本基準によってもよい。ただし、本基準の過失相殺率は、直進車Aが一時停止しないで交差点に進入したことを前提としている。
	
