122
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われていない交差点における事故		
直進車に一時停止の規制があり、右折車が右方車である場合		 
	

# 事故状況詳細
A車…直進車、一時停止規制あり
B車…右折車

# 基本割合
A60 : B40
※狭路と広路とが交わる交差点の狭路側に一時停止の規制がある場合には、法36条の相互関係から、狭路による労作がより一層強いものと考えられるものと考えられる。したがって、このような場合には、【119】に比して、本基準による方が大きな基準の過失相殺率は、直進車Aが一時停止しないで交差点に進入したことを前提にしている。

# 修正要素
A車減速せず + 10 (【115】の注③を参照。)
B車既右折 + 15  (【116】の注②を参照。)
A車15km以上の速度違反 + 10
A車30km以上の速度違反 + 20
A車その他の著しい過失 + 10
A車その他の重過失 + 20
B車徐行なし - 10 (【115】の注④を参照。)
B車右折禁止違反 - 10
B車早回り右折 0 (修正要素として考慮しない)
A車一時停止後進入 - 15 (【121】の注⑤を参照。)
B車その他の著しい過失 - 10
B車の重過失 - 20

#備考
その他の修正要素の意味・内容については、本章序文(2)を参照。
