123
# 事故状況
四輪車同士の事故
交差点における直進車と右折車との事故
信号機により交通整理の行われていない交差点における事故
右折車が非優先道路から優先道路に出る場合

# A車とB車の関係性
A車：直進車、優先車
B車：右折車、劣後車

# 事故状況詳細
A車は優先道路を直進しており、B車は非優先道路を右折して交差点に進入しています。

# 基本割合
A10 : B90

# 修正要素
A車 減速せず 0
A車 右方車の場合で、B車の明らかな先入 +10（【117】の注④を参照）
A車 既右折 +15（【116】の注②を参照。）
A車 速度違反（15km以上） +10
A車 速度違反（30km以上） +20
A車 その他の著しい過失 +10
A車 その他の重過失 +20
B車 徐行なし -10（【115】の注④を参照。）
B車 右折禁止違反 -10
B車 早回り右折 -10（【115】の注⑤を参照。）
B車 その他の著しい過失 -5
B車 重過失 -10

# 修正要素備考
その他の修正要素の選択・内容については、本章序文(2)を参照。 
