124
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故	
信号機により交通整理の行われていない交差点における事故		
右折車が優先道路から直進車の進入してきた非優先道路に入る場合		 

# A車とB車の関係性
A車:直進車・劣後車
B車:右折車・優先車


# 事故状況詳細
A車は交差点を直進しており、B車は優先道路を右折しています。


# 基本割合
A80 : B20

# 修正要素
A車減速せず +10（A車の速度については、本章序文(2)エを参照。）
B車現行右折 0（修正要素として考慮しない。）
A車15km/h以上の速度違反 +10
A車30km/h以上の速度違反 +20
A車その他の著しい過失 +5（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車その他の過失 +10
B車続行なし -10（続行なしの意味・内容については、本章序文(2)ケを参照。）
B車右折義務違反 -10
B車早回り右折 -10
B車その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の過失 -20

# 修正要素備考
本件事故の特徴は、右折車が優先道路から非優先道路に進入する場含であるが、優先道路を直進する場合と比較すると、直進車Aの優先性が劣るものと解し、直進車Aの基本の過失割合を80%とするのが相当である。
右折車Bは、優先道路を直進している車がある、交差点において右折するのであるから、法34条2項の徐行義務がある。しかし、ここでいう徐行は、右折車としての通常の速度を減速し停車するまで徐行でなくてもよい。
