125
# 事故状況
四輪車同士の事故
交差点における直進車と右折車の事故
信号機により交通整理の行われていない交差点における事故
一方が優先道路である場合

# A車とB車の関係性
A車：直進車・劣後車
B車：右折車・優先車

# 事故状況詳細
優先道路を直進しているA車と、非優先道路から進入してきた右折車B車が出合い頭に衝突した事故です。

# 基本割合
A70 : B30

# 修正要素
A車減速せず +10
B車現行計 +15 (【115】の注③を参照)
A車15km以上の速度違反 +10
A車30km以上の速度違反 +20
A車その他の著しい過失 +10
A車その他の過失 +20
B車徐行なし -10 (【124】の注③を参照)
B車右折禁止違反 -10
B車戸回り右折 -10 (【115】の注⑤を参照)
B車その他の著しい過失 -10
B車その他の過失 -20

# 修正要素備考
優先道路と非優先道路とが交わる交差点において、直進車が非優先道路を通行している場合は、直進車が原則にも一時停止の規制がなされる場合（【122】のⓐ）と比較すると、優先規制による劣後性のほうが大きいものと考えられるため、直進車Aの基本の過失割合を70%とするのが相当である。
その他の修正要素の選択・内容については、本書序文(2)を参照。
