126
# 事故状況
四輪車同士の事故
交差点におけるその他の態様の事故
左折車（A車）と直進車（B車）の事故

# A車とB車の関係性
道路の優先関係　同幅員
A車:左方車
B車:右方車


# 事故状況詳細
A車は交差点を左折しようとしており、B車は交差点を直進しています。

# 基本割合
A50 : B50

# 修正要素
A車 徐行なし +10（徐行なしの意味・内容については、本章序文(2)キを参照。）
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 車両過失 +20（車両過失の意味・内容については、本章序文(2)チを参照。）
見通しがきく交差点 -10
A車 明らかな先入 0
A車 一時停止後進入 0
B車の減速なし -10（減速なしの意味・内容については、本章序文(2)ケを参照。）
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の車両過失 -20（車両過失の意味・内容については、本章序文(2)チを参照。）

# 修正要素備考
* A車の明らかな先入、A車の一時停止後進入は、道路交通法上考慮しない。
* 同幅員の交差点とは、交差する道路の一方が優先道路及び明らかでない道路(広路)以外の道路である交差点であって、このうち、交叉する道路の一方に一時停止の規制がある交差点については別に基準(【128】)を設けているから、これを除いたものをいう。また、この基準が当てはまらない交差点も除かれる。
* 左方からの右折の場合には、直進の場合とは異なり、他の車両の前方の道路上に進路変更していくため、他の車両の進路を妨害する度合いが大きいこと、また、左折車Aが左折を終え、加速し、直進車Bと衝突が起きたままでいた場合には、左折車Aは直進車Bに道路の通行を許しており、交差点から直進車Bが進行してきていた時間にかなり差があると推定されることから、左折車Aは直進車Bに時間、直進車同士の場合(【101】)よりも左方優先を制限的に解するのが妥当と考えられる。
* 徐行は、左折車としての道路の憂慮を意味し、必ずしも法律上要求される徐行をいうものではない。

