127
# 事故状況
四輪車同士の事故
交差点におけるその他の態様の事故
左折車（A車）と直進車（B車）の事故
	

# 事故状況詳細
A車…左折車、狭路車
B車…直進車、広路車
A車は交差点を左折しようとしており、B車は明らかに広い道路を直進しています。


# 基本割合
A70 : B30

# 修正要素
A車 徐行なし +10（徐行なしの意味・内容については、本章序文(2)キを参照。）
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 車両過失 +20（車両過失の意味・内容については、本章序文(2)チを参照。）
見通しがきく交差点 -10
A車 明らかな先入 0
A車 一時停止後進入 0
B車の減速なし -10（減速なしの意味・内容については、本章序文(2)ケを参照。）
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の車両過失 -20（車両過失の意味・内容については、本章序文(2)チを参照。）

# 修正要素備考
優先道路側のⒷ車から見て交差点の手前が全く見通せないような場合は、優先道路といえ
ども、その走行には相当の慎重さが要求される。
左方車Ⓐが明らかな先入をしている場合の事故態様は、通常、追突形態となり、直進車Ⓑが
交差点に進入したときには既に左方車Ⓐが交差点内に入り込んでしまっているような場合であ
る。
左折車Ⓐが一時停止後発進した場合には、直進車Ⓑは、左折車Ⓐが一時停止を続けるもの
と信頼するのが相当であるから、左折車Ⓐの過失は重い。
優先道路を直進するⒷ車から見て交差点の手前が全く見通せないような場合とは、具体的に
は、家屋、塀、樹木、駐車車両等により交差点の手前における道路状況(特に、当該交差
点に向かって進路変更してくる車両の存在)を全く見通すことができない場合をいう。単に、
見通しが悪いという程度の場合ではなく、見通しが全くない場合にのみ、修正要素として考
慮する。


