128
# 事故状況
四輪車同士の事故
交差点におけるその他の態様の事故
左折車（A車）と直進車（B車）の事故

# A車とB車の関係性
A車：左折車、一時停止規制あり
B車：直進車、一時停止規制なし

# 事故状況詳細
A車は交差点を左折しようとしており、B車は一時停止線で停止した後、交差点に進入しています。

# 基本割合
A80 : B20

# 修正要素
A車 徐行なし +10（徐行なしの意味・内容については、本章序文(2)キを参照。）
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 車両過失 +20（車両過失の意味・内容については、本章序文(2)チを参照。）
見通しがきく交差点 -10
A車 明らかな先入 0
A車 一時停止後進入 0
B車の減速なし -10（減速なしの意味・内容については、本章序文(2)ケを参照。）
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の車両過失 -20（車両過失の意味・内容については、本章序文(2)チを参照。）

# 修正要素備考
本基準は、交差点の一方に一時停止の規制がある場合の左方優先の基準である。
左方車Aが左折した後、加速して直進車Bと衝突に至るまで走行していたという事実は、左方車Aが直進車Bの通行を相当の時間認めていたことを意味する。
したがって、左方優先の原則をそのまま適用すると、不公平な結果となることがあるため、左方優先を制限的に考える必要がある。
そこで、本基準では、基本割合をA70:B30とし、左方優先を制限的に考えている。
なお、本基準は、あくまで基本的な考え方であり、個々の事案の具体的状況に応じて、修正要素を考慮する必要がある。
