129
# 事故状況
四輪車同士の事故
交差点におけるその他の態様の事故
左折車（A車）と直進車（B車）の事故
B車優先道路

# A車とB車の関係性
A車 劣後車
B車 優先車

# 事故状況詳細
A車は交差点を左折しようとしており、B車は交差点を直進しています。


# 基本割合
A90 : B10

# 修正要素
A車 徐行なし +10（徐行なしの意味・内容については、本章序文(2)キを参照。）
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 車両過失 +20（車両過失の意味・内容については、本章序文(2)チを参照。）
見通しがきく交差点 -10
A車 明らかな先入 0
A車 一時停止後進入 0
B車の減速なし -10（減速なしの意味・内容については、本章序文(2)ケを参照。）
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の車両過失 -20（車両過失の意味・内容については、本章序文(2)チを参照。）

# 修正要素備考
* 左方車Ⓐが明らかな先入をしている場合の事故態様は、通常、追突形態となり、直進車Ⓑが前方不注視でない限り、左方車Ⓐの過失が100となるのが相当である。
* 本基準は、交差点の形状がほぼ十字路に近い場合の基準であり、例えば、Ｙ字路に近いような交差点の場合には、左方優先を強調して考えることも考えられる。
* 徐行は、左折車としての道路の憂慮を意味し、必ずしも法律上要求される徐行をいうものではない。
