131
# 事故状況
四輪車同士の事故
交差点におけるその他の態様の事故
右折車同士の事故
道路の幅：一方が明らかに広い道路

# A車とB車の関係性
A車:左方車、狭路車
B車:右方車、広路車


# 事故状況詳細
A車が狭い道路、B車が広い道路を右折しようとして事故になっています


# 基本割合
A70 : B30

# 修正要素
A車 右方優先違反 +10
A車 右折禁止違反 +10
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 明らかな先入 0（明らかな先入の意味・内容については、本章序文 (2)クを参照。）
A車 一時停止後進入 0（一時停止後進入の意味・内容については、本章序文 (2)キを参照。）
B車 右折方法違反 -10（法34条2項所定の右折方法違反であるが、左方車については、具体的には徐行なし、合図なし、早回り右折等が問題となり、右方車については、具体的には徐行なし、合図なし、大回り右折等が問題となろう。）
B車 右折禁止違反 -10
B車 その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
本基準の態様の事故は、双方の車両の進路が右折途中で交錯することによる事故であり,双方
の車両とも徐行又はそれに近い減速をしているのが通常といえるから、先入関係を問題とすれ
ば、ほとんどの場合に右折車Ⓐが先入していることになる。したがって、右折車Ⓐの明らかな先
入は、既に基本の過失相殺率において考慮されているものとして、修正要素とはしない。
また、一方が既右折状態であるにもかかわらず衝突した場合には、他方に早回り右折,大回り
右折等の右折方法違反があると考えられるから、これによる修正を行えば足りる。したがって、
既右折についても修正要素とはしない。

著しい過失、車速大の態様・内容については、本章序文(2)タを参照。
速度違反は、徐行なし(右折方法違反)として考慮すれば足りるが、程度の著しい場合には重過失として修正することも考えられる。
一時停止後進入の態様・内容については、本章序文(2)キを参照。