134
# 事故状況
四輪車同士の事故
交差点における左折車と右折車の事故
信号機により交通整理の行われていない交差点における事故

#  A車とB車の関係性
A車：左折車
B車：右折車

# 事故状況詳細
A車は第2車線を直進してきて左折し、B車は第1車線を直進してきて右折する際に事故が発生。

# 基本割合
A30 : B70

# 修正要素
A車の徐行なし +10（徐行なしの意味・内容については、本章序文(2)キを参照。）
A車の左折方法違反 +10～+20（A車は第1車線に入るべきであり、A車が第2車線に進入するときは、B車の進行が妨害されることになる。A車が片側2車線の道路において第2車線に進入する場合は、左折方法違反として、A車に10～20％の範囲で加算修正する。）
A車のその他の著しい過失 +10（その他の著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車の重過失 +20（その他の著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の既右折 +10（既右折の意味・内容については、本章序文(2)コを参照。）
A車の明らかな先入 0（明らかな先入の意味・内容については、本章序文(2)クを参照。）
B車の徐行なし -10（徐行なしの意味・内容については、本章序文(2)キを参照。）
B車の大回り右折 -10（B車が第1車線に進入する場合には、A車について10％減算修正する。なお、この修正要素が適用される場合は、B車が大回り右折をしていることが前提となるから、大回り右折について重ねて加算修正することはしない。）
B車の第1車線進入 -10（法は、B車は交差点の中心の直近の内側を徐行しなければならないと規定するだけで(法34条2項)、第1車線に進入することを違反としていないが、片側2車線の道路においては、A車が第1車線に進入するとき、B車は第2車線に進入するのが一般の運転慣行ともいえる。上記運転慣行に反してB車が第1車線に進入するときには、A車の進行が妨害されることになる。そこで、B車が片側2車線の交差道路のうち第1車線に進入した場合には、A車について10％減算修正する。）
B車の合図なし -10
B車のその他の著しい過失 -10（その他の著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の重過失 -20（その他の著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
交差点の優先関係は、右折車が直進車及び左折車より劣後する関係にある(法37条)。直進車と右折車との事故(【114】)における直進車Aの基本の過失相殺率は20%(右折車Bの基本の過失相殺率は80%)であるが、左折車は直進車よりも速度が遅いのが通常であり、左折車には避譲の余地が大きいものと考えられる。したがって、左折車Aの基本の過失相殺率を30%(右折車Bの基本の過失相殺率を70%)とした。
本基準の基本の過失相殺率は、双方の車両とも徐行又はそれに近い減速をしていることを前提としているから、徐行していない場合を修正要素とする。
本基準の基本の過失相殺率は、A車の速度が遅いことを前提としているので、既右折の場合には、A車が方向転換等の措置をとることによって容易に衝突を回避することができると考えられるから、これを修正要素とした。
本基準の基本の過失相殺率は、双方の車両とも徐行又はそれに近い減速をしていることを前提としているから、先入関係を問題とすれば、ほとんどの場合にA車が先入していることになる。したがって、A車の明らかな先入は、既に基本の過失相殺率において考慮されているものとして、修正要素とはしない。
大型車修正については、本章序文(2)ウを参照。

