135
# 事故状況
四輪車同士の事故
追越し禁止場所における追越し車両と右折車との事故
追越し車両が中央線又は道路中央を超えている場合
追越しが禁止される道路の交差点の場合

# 事故状況詳細
A車…追越し直進車
B車…右折車
A車は、交差点でB車を追い越そうとして対車線にはみ出したところ、対車線から来たB車と衝突しました。

# 基本割合
A90 : B10

# 修正要素
A車の著しい速度違反 +10（著しい速度違反の意味・内容については、本章序文(2)チを参照。）
A車のその他の著しい過失 +5（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車の過失 +10
B車があおり行為中央によるなど右折 -10～20（あおり行為の意味・内容については、本章序文(2)ツを参照。）
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の重過失 -20

# 修正要素備考
- 本基準は、追越しが禁止される道路の交差点において、追越しのため中央線ないし道路中央を超えていた追越車両Aが、当該交差点の手前30m以内の場所での追越しを開始したような本格的な追越しであることを考えるときは、車両Aの過失割合は、原則として、本件事故類型からはみ出す。
- A車が当該交差点の手前において法定速度を著しく下回る速度で進行していた場合においても、その速度を参酌してB車の過失割合を修正する必要がある。逆に、B車が当該交差点の手前において法定速度を著しく上回る速度で進行していた場合においても、その速度を参酌してA車の過失割合を修正する必要がある。
- B車の過失割合は、原則として、変わらないが、その態様に照らし、内向きに大きく湾曲して右折を開始するなど、B車に落ち度が大きいときは、B車の過失割合を修正する必要がある。
- B車があおり行為中央に寄るなど右折の修正要素は、中央に寄らないといったB車の態様によっては中央との間に完全に1車線以上空いているといったものから、寄り方がわずかになど足りないといったものまで多様であり、一定数値を与えることが困難であるので、修正値を専門家ごとに妥当な納得を得ることで対応するようにもしよ。

