136
# 事故状況
四輪車同士の事故
追越し
交差点	
追越しが禁止されない交差点の場合	
A車Ⓑ車同程度の速度

# A車とB車の関係性
A車:追越直進車
B車:右折車


# 事故状況詳細
A車は交差点でB車を追い越そうとして、直進しています。B車は交差点を右折しようとしています。


# 基本割合
A50 : B50

# 修正要素
A車の著しい速度違反 +10（著しい速度違反の意味・内容については、本章序文(2)チを参照。）
A車のその他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車の重過失 +20（過失の意味・内容については、本章序文(2)コを参照。）
B車合図なし -10
B車のその他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の重過失 -20（過失の意味・内容については、本章序文(2)コを参照。）

# 修正要素備考
基本過失の構成要素は、追越しが禁止されていない交差点において、追越しのために中央線がない道路の中央を越えた追越直進車Ⓐと、合図をしながら、あらかじめ道路中央に寄らずに右折しようとした右折車Ⓑとが衝突した場合を想定している。すなわち、車両が他の車両等に追い付いたその直後や追い抜いてその直後ではなく車両等の側方を通過しようとすれば、本来であれば道路左側端に寄せて当該車両等の通過を待つべきなのにその側方に2車線分の道路幅員に余裕を感じていた判断等において、「居眠り」はない (67) にいう判断を要しないことから、追越直進車Ⓐに当たることを前提としている。
車両を追い越そうとする場合において、車両が道路の中央又は右側端に寄っていては、車両の右側を進行しなければならず (法28条2項) このような車両の右側を通行した追越直進車の車体の右側が道路の中央から逸脱するか否かにかかわらず追越しになるのに対し、追越直進車には追越方法に 関する法令違反が認められ、無理な追越しと評価することもできるところ、[135] と同様に解釈することができる。
また、道路中央を越えない追越し (後編直進車が中央線ないし道路中央を超えない追越し中の事故 (後編直進車が「↑ あらかじめ道路中央を超えて」いる場合)
[137]、[138] の修正刑を考えるとよい) であろう。
全訂4版では、右折車Ⓑのあらかじめ道路の中央に寄らない右折を修正要素としていたが、今回の改訂では、②のとおり、右折車Ⓑがあらかじめ道路の中央に寄らずに右折したことを基本の過失構成要素に盛り込んだ評価としている。
あらかじめ道路の中央に寄らずに右折した右折車Ⓑの過失は大きい方が、交差点における事故では、合図を出ししており (合図なしは修正要素である。)、追越減速していることなどから、追越直進車Ⓐとしても前の右折を察知することは可能である。また、一般的に後方追
路のの場合、道路の左側部分が6m以上あることが想定されるが、この場合には、道路の中央線を越えることが許容されない（法17条4項、5項4号）。そのため、基本の道路通過車Ⓐが、道路の左側部分の中央を越えることなく道路中央を越えることを許容されないのに、道路中央を越えて無理な追い越しを行ったと判断される。
道路通過車Ⓐの基本の過失相系を50%とした。
なお、道路の左側部分が6m未満の優先道路であっても、道路の中央線が黄色実線の場合は、道路の右側部分にみ出しして通行することが出来ないことを示していることから（道路標識、区画線及び道路標示に関する命令10条・別表第6番号102、205）、道路通過車Ⓐがこれらの規制に違反している場合には、無理な追い越しを行ったものとして、上記の割合（道路の左側部分が6m以上ある場合）と同様の割合で過失割合を調整することが適当である。
一方、道路の左側部分が6m未満の道路に限り、仮に道路通過車Ⓐが無理な追い越しをしなかったとしても衝突することができないため、道路事故被害軽減に資する観点から、道路通過車Ⓐの過失相系を10～20%の範囲で減算修正するのが相当であろう。

