137
# 事故状況
四輪車同士の事故
車両相互間の事故（後続直進車との事故）
車両が十分にある道路で、直進車が中央線を超えないで直進中、あらかじめ道路の右端に寄らずに右折する車と事故になった場合

# 事故状況詳細
A車：直進車
B車：右折車
B車は、あらかじめ道路の右端に寄らずに右折しようとした。

# 基本割合
A20 : B80

# 修正要素
A車 15km以上の速度違反 +10
A車 30km以上の速度違反 +20
A車 著しい前方不注視 +10
A車 その他の著しい過失 +10
A車 その他の過失 +20
B車 徐行なし -10
B車 合図遅れ -5
B車 合図なし -15
B車 直近の右左折 -10
B車 その他著しい過失 -10
B車 重過失 -20

# 修正要素備考
###  修正要素備考

1. **基本の過失相殺率について**
   幅員が十分にあって直進車Ⓐと右(左)折車Ⓑが横に並んで通行することができる道路において、先行する右(左)折車Ⓑが、合図はしたが、あらかじめ道路中央(左側端)に寄らずに右(左)折しようとしたため、後続の直進車Ⓐがこれに衝突したという事故態様を想定している。
   一方、幅員が十分になく、複数の車両が横に並んで通行する余地のない道路において、先行する右(左)折車に後続の直進車が衝突したという事故態様の場合には、右(左)折車の後方不確認の過失よりも後続直進車の車間距離不保持(法26条),前方不注視(法70条)等の過失の方が大きいものと考えられる。したがって、このような場合には、本基準を適用せず、追突事故の基準等を参考にして、別途、過失相殺率を決めるほかない。
2. **幅員の十分な道路における追越直進車と右折車の事故について**
   幅員の十分な道路では、直進車が中央線を越えないで追越中に、あらかじめ道路の中央に寄らない右折車と衝突する事故が発生することがある(右折車があらかじめ道路中央に寄っていれば、このような態様の事故にはならない。)。このような態様の事故も、追越直進車が中央線ないし道路中央を越えていないため、本基準又は【138】の修正態様として取り扱う(【136】の注②を参照。)。
3. **A車の著しい前方不注視について**
   通常の前方不注視は、基本の過失相殺率の中に含まれているので、それが特に著しい場合をいう。
4. **A車の重過失について**
   重過失の意味・内容については、本章序文(2)タを参照。
   ②のように本類型の修正態様として取り扱われる追越直進車と右折車の事故の場合、通常の交差点では追越しが禁止されているから、その違反を重過失として20%の加算修正をすべきである。
   他方、追越しが禁止されない交差点では、追越直進車に追越禁止違反がないため加算修正は行わず、追越直進車の基本の過失相殺率は20%となる。この態様の事故は、道路の左側部分の幅員が十分あり、右折車と中央線との間が1車線分以上空いている場合に発生するため、追越直進車において前車の右折を察知するのは容易ではないと考えられ、このような道路においてあらかじめ道路の中央に寄らずに右折した右折車の過失の程度は、【136】の事故態様における右折車の過失よりも重く、右折車は追越直進車に劣後するといえる。
5. **その他の修正要素について**
   その他の修正要素の意味・内容については、本章序文(2)を参照。 