138 右折車と、その右側を直進して追い越そうとした後続直進車
# 事故状況
四輪車同士の事故
追越し
交差点以外の場所における事故
直進車と右折車の事故
右折車があらかじめ中央に寄っていて右折するしない場合、または、左折車があらかじめ左側端に寄っていて左折できない場合

# 事故状況詳細
本件事案は、右（左）折して進入しようとする道路が渋滞しており、右（左）折進路が妨げられるため、右（左）折車はお互いに少しの用地で、あらかじめ道路の中央（左側端）に寄って対向する右（左）折車と行き違うため、右（左）折しようとする直進車にとっては、あらかじめゆっくり寄るように（右）折しようと、先行した右（左）後部の車道端にかなり接近したとおりと争っている事案です。

A車：右折車
B車：A車の右側を直進して追い越そうとした後続直進車

# 基本割合
A40 : B60

# 修正要素
A車の15km以上の速度違反 +10
A車の30km以上の速度違反 +20
A車のその他著しい方法損 +10
A車のその他車道外 +20
B車の徐行なし -10
B車の合図遅れ -10
B車の合図なし -20
B車の遅れ -20
B車のその他の著しい過失 -10
B車の車道外 -20

# 修正要素備考
- 法は「できる限り」道路の中央（左側端）に寄るよう要求しているにすぎないから、車はお互いある程度道路の3/4を占領する必要がある。上記のような理由から右（左）折しようとする場合、道路の半分以上を占領しても、道路の中央（左側端）に寄らないで右（左）折するとときには、後続車がその右（左）側を通過しようとすると危険性が高いから、右（左）折車としては、法70条の安全運転義務の一内容として、右（左）折開始に当たり右（左）後方の安全を確認すべき注意義務がある。基本の本項の過失割合は、右（左）折車に、合図はこのような安全確認義務違反があることを前提としている。
- 車道の外の意味・内容については、本項[2]号を参照。
- ②のような本件事案の道路として広く、その違反を車道逸脱ととって20%の加算修正をするべきである。
- 他方、追越しが禁止されていない交差点では、追越直直進車に追越直後停止違反がないため加算対象とはならず、追越直進車の基本の過失割合は40%となる。この態様の事案は、追越のため右側部分の通行など裁判所の関与に委ねられているものが1事例であり、この先も追越直進車に過失割合が大きいと認定されることが想定されるため、追越直進車の過失割合を40から60に、右折車の過失割合を60から40に【136】の事故態様に応じた右折車の過失割合に夫より重く、右折車は追越直進車に劣後すると考える。
- その他修正要素の選択肢・内容については、本意見文(2)を参照。

