139
# 事故状況
四輪車同士の事故
丁字路交差点における事故
直線路直進車と突き当たり踏切右折車との事故
同幅員道路の優先関係
A車直進車
B車右左折車

# 事故状況詳細
A車は直線路を直進しており、B車は丁字路交差点を右左折しようとしています。
A車とB車の交差する道路の幅員は同じです。

# 基本割合
A30 : B70

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
同幅員の交差点とは、交差する道路の一方が優先道路及び明らかに広い道路(広路)以外の道路である交差点であって、このうち、交差する道路の一方(突き当たり路)に一時停止の規制がある交差点については別に基準(【141】)を設けているから、これを除いたものをいう。また、この基準が妥当し難い変形交差点も除かれる。
