140
# 事故状況
四輪車同士の事故
丁字路交差点における事故
直線路直進車と突き当たり路からの右左折車との事故
同幅員道路の優先関係
A車：直線路直進車
B車：交差点右左折車

# 事故状況詳細
A車は直線路を直進しており、B車は丁字路の突き当たりから交差点を右左折しようとしています。

# 基本割合
A30 : B70

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。） 