141
# 事故状況
四輪車同士の事故
丁字路交差点における事故
直進車と右左折車との事故
信号機により交通整理の行われていない交差点における事故
一方が優先道路である場合

# 事故状況詳細
A車…優先道路を直進
B車…交差点を右左折

# 基本割合
A15 : B85

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの一時停止後進入 ×（一時停止後進入の意味・内容については、本章序文(2)ケを参照。）

# 修正要素備考
⑤ 一方が、明らかに広い道路である場合,一時停止の規制のある道路である場合、優先道路であ
る場合の相互の基本の過失相殺率を検討すると、一方が一時停止の規制のある道路である場合の
基本の過失相殺率と一方が優先道路である場合の基本の過失相殺率を同様とするのは相当ではな
いから、一時停止の規制がない直線路直進車Ⓐの基本の過失相殺率を15%としている。
⑥ 明らかな先入の意味・内容については、本章序文(2)クを参照。
*は修正要素として考慮しないものである。
突き当たり路右左折車Ⓑに一時停止の規制がある 【141】では、突き当たり路右左折車Ⓑに一
時停止義務違反という重大な義務違反があるから、明らかな先入を突き当たり路右左折車Ⓑに有
利に修正するのは相当でない。したがって、【141】では、突き当たり路右左折車Ⓑの明らかな先
入を修正要素としては考慮しない。
⑦ 一時停止後進入の意味・内容については、本章序文(2)キを参照。
本基準の基本の過失相殺率は、一時停止の規制がある突き当たり路右左折車Ⓑに一時停止義務
違反があることを想定しているから、同車が一時停止した場合を修正要素としている。
一時停止の規制がある突き当たり路右左折車Ⓑが、一時停止し、左右を見て直線路直進車Ⓐの
接近を認めたものの、その速度と距離の判断を誤って交差点に進入したために衝突した場合に
は、突き当たり路右左折車Ⓑを具体的に認識することができた直線路直進車Ⓐの過失も相当程度
あるものといえるから、この場合の修正値を15%としている。