142
# 事故状況
四輪車同士の事故
丁字路交差点における事故
信号機により交通整理の行われていない交差点における事故		
一方が優先道路である場合		 

# A車とB車の関係性
A車:優先道路
B車: 交差点

# 事故状況詳細
A車は優先道路を直進しており、B車は一時停止線で停止した後、交差点に進入しています。


# 基本割合
A10 : B90

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文 (2)クを参照。）
B一時停止後進入 *（*は修正要素として考慮しないというものである。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
	
# 修正要素備考
優先道路とは、道路標識等により優先道路として指定されているもの及び当該交差点において
当該道路における車両の通行を規制する道路標識等による中央線又は車両通行帯が設けられてい
る道路をいう(法36条2項。「序章 はじめに」 3 (18)を参照。)。