143
# 事故状況
四輪車同士の事故
丁字路交差点における占有車両上の事故
信号機により交通整理の行われていない交差点における事故
同順位の交差点	
A車B車同程度の速度

# A車とB車の関係性
A車:直進車
B車:直進車


# 事故状況詳細
A車とB車は共に丁字路交差点を直進していますが、それぞれが占有する車両上で事故が発生しました。


# 基本割合
A40 : B60

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文 (2)クを参照。）
Bの一時停止後進入 0（一時停止後進入の意味・内容については、本章序文(2)キを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
同順位の交差点とは、交差点の一般的な優先関係及び明らかでない道路(広狭路)以外の道路関係である交差点であって、このような交差点を走行する道路の一方(突き当たり路)に一時停止の規制がある場合を除いていながらも、これを除いたものをいう。また、この場合の過失割合は原則となる。
