144
# 事故状況
四輪車同士の事故
車両相互の事故
下道路交差点における占有車両上の事故
一方が明らかでない道路

# 事故状況詳細
A車…広路走行車
B車…狭路走行車
A車とB車はどちらも直進


# 基本割合
A30 : B70

# 修正要素
Bの明らかな先入 +10（明らかな先入の意味・内容については、本章序文(2)クを参照。）
Bの一時停止後進入 0（一時停止後進入の意味・内容については、本章序文(2)キを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
明らかでない道路の事故類型については、［139］～［142］の備考を参照。
