145
# 事故状況
四輪車同士の事故
交差点における占有車両上の事故
信号機により交通整理の行われていない交差点における事故
一方に一時停止の規制がある場合

# A車とB車の関係性
A車：一時停止規制なし
B車：一時停止規制あり

# 事故状況詳細
A車、B車ともに右折車であり、A車は一時停止規制のない道路を、B車は一時停止規制のある道路をそれぞれ進行中に事故が発生しました。

# 基本割合
A25 : B75
※ 一方の明らかでない道路である場合、一時停止の規制のある道路である場合、一方の明らかでない道路側に優先道路を設けず、一方の明らかでない道路側に優先道路を設ける場合、基本の過失割合と一方が優先道路である場合の基本の過失割合を同一とするのは相当ではないから、一時停止の規制がない直線優先通行車Aの基本の過失割合を25％としている。

# 修正要素
Bの明らかな先入 0（明らかな先入の意味・内容については、本章序文(2)クを参照。）※ 突き当たり路の通行車Bに一時停止の規制がある、明らかな先入を突き当たり路右折車Bに有利に考慮したとしても通行車Aに過失割合がある、明らかな先入を突き当たり路右折車Bの明らか先入を修正するのは相当ではない。したがって、[145]では、突き当たり路右折車Bの明らかな先入を修正する。
B一時停止後進入 +15（一時停止後進入の意味・内容については、本章序文(2)ケを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
