## Ｂ
146
# 事故状況
四輪車同士の事故
交差点における車両相互の事故
信号機のない交差点における事故
下道路における占有車両上の事故
一方が優先道路である場合

# 事故状況詳細
A車…優先道路を直進
B車…劣後道路を直進
A車とB車は交差点内で出合い頭衝突を起こした。

# 基本割合
A20 : B80

# 修正要素
Bの明らかな先入 0（明らかな先入の意味・内容については、本章序文 (2)クを参照。）
Aの著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Aの重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
Bの重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
突き当たり路の通行車Bに一時停止の規制がある場合、明らかな先入を突き当たり路右折車Bに有利に考慮したとしても通行車Aに過失割合があるため、明らかな先入を突き当たり路右折車Bに有利に修正するのは相当ではない。したがって、ここでは、突き当たり路右折車Bの明らかな先入を修正要素として考慮しない。
