## Ｂ
147
# 事故状況
四輪車同士の事故
道路外(駐車場)から道路に進入する車と直進車との事故
道路外から道路に進入する車が右折する場合

# 事故状況詳細
A車：直進車
B車：駐車場から道路に進入する車
B車は道路外から道路に進入するため右折しようとしたところ、直進してきたA車と衝突しました。

# 基本割合
A20 : B80

# 修正要素

B車 頭を出して待機 +10
B車 既右折 +10
A車 ゼブラゾーンを走行していた場合 +10～20
A車 15km/h以上の速度違反をしていた場合 +10
A車 30km/h以上の速度違反をしていた場合 +20
A車 著しい過失があった場合 +10
A車 その他の重過失があった場合 +20
幹線道路 -5
B車が徐行していなかった場合 -10
B車に著しい過失があった場合 -10
B車に重過失があった場合 -20


# 修正要素備考
B車が見通しの悪い状態で右折した場合：駐車場から道路に出る際、建物や塀などにより見通しが悪い状況で無理に右折した場合に適用されます。
B車がA車の優先通行を妨害した場合：A車が優先道路を走行している場合に適用されます。
B車が一度停止後、再び発進してA車と衝突した場合：B車が一時停止した後、安全確認を怠り再び発進したことでA車と衝突した場合に適用されます。
B車が左折に近い角度で右折した場合：B車が右折する際に、左折に近い角度で大きく道路にはみ出した場合に適用されます。ただし、A車が左車線を走行している場合にのみ適用されます。
A車がゼブラゾーンを走行していた場合：ゼブラゾーンは、歩行者優先の場所であるため、車両が走行することは原則として禁止されています。A車がゼブラゾーンを走行していた場合は、過失割合が加算されます。
A車に特徴的な道路状況による過失があった場合：見通しの悪い交差点や、勾配の急な道路など、A車の走行に影響を与えるような特徴的な道路状況があった場合に適用されます。

# その他
上記の修正要素は、あくまでも一般的な目安であり、事故の状況によっては適用されない場合があります。
事故の過失割合は、最終的には裁判所が判断します。