## Ｂ
148
# 事故状況
四輪車同士の事故
車両相互の事故
道路外進行中車両と道路走行中車両との事故
道路外から道路に進入するため左折する場合
A車:直進車
B車:路外車

# 事故状況詳細
路外車であるB車が道路に進入しかけているところに、右方から直進してきた直進車A車が衝突している。一般的な出合い頭事故である。
これに対し、路外車B車が左折を完了してしばらく直進した後、右方から直進してきた直進車A車に追突されたときは、その間隔が大きいほど追突となり、その中間の場合には、具体的状況に応じて、本基準による数値と追突の数値との間をとって解決する。

# 基本割合
A20 : B80

# 修正要素
B車が現れて待機 +10 (【147】の注1を参照)
A車 15km以上の超高速度 +10
A車 30km以上の超高速度 +20
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 その他の重過失 +20 （著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
幹線道路 -5 (【147】の注5を参照)
B車 徐行なし -10
B車 合図なし *  (基本要素として考慮しないもの)
B車 その他の著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 その他の重過失 -20 （著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
