149
# 事故状況
四輪車同士の事故
右折車と対向直進車の事故
道路外に出るため右折する場合

# 事故状況詳細
A車…対向直進車
B車…道路外に出るため右折する車

# 基本割合
A10 : B90

# 修正要素
B車 既右折 +10　（ここでいう既右折とは、衝突地点手前において右折車Ⓑが右折を完了している状態又はそれに近い状態を想定している。）
Aゼブラゾーン通行 +10～20
A15km以上の速度違反 +10
A30km以上の速度違反 +20
Aその他の著しい過失 +10
Aその他の過失 +20
徐行道路 -5 ([147] の注⑤を参照。)
徐行なし -10 (法25条２項の徐行義務違反の場合である。徐行なしの過失・内容については、本番号文(2)オを参照。)
合図なし -10 (合図なしの過失・内容については、本番号文(2)セを参照。道路外に出る車両については、合図がないと、他の車両からその後の進行の予測が困難であるから、合図の有無が対向直進車の注意する上で重要である。)
Bその他の著しい過失 -10 
Bの重過失 -20 

# 修正要素備考
本基準は、道路外に出るために右折する右折車Ⓑと対向直進してきた直進車Ⓐとの衝突事故に
適用される。右折車と同一方向に進行してきた追越直進車との衝突事故は、本基準の対象外であ
り,この場合には、【135】~【138】を準用し、交差点における事故でないからといって、右折
車に不利に数値を修正することはしない。
