150  対向車同士の事故

# 事故状況
センターラインオーバー事故

# 事故状況詳細
B車がセンターラインオーバーしてA車と衝突した事故

# 基本割合
A0 : B100

# 修正要素
A車 著しい過失 +10（B車のセンターオーバーを全く発見した形跡がないような場合など）
A車 重過失 +20 （重過失の意味・内容については、本章序文(2)タを参照。①の誤謬より尚前方不注視の経過時間が長くなる、かつ、中央線の表示もない道路において、前方不注視のため右か左に道路中央を越えた対向車と接触した場合など）
B車 速度違反（15km以上） +10 （追越しの場合に限り速度違反に特段の評価を加えたもの）
B車 速度違反（30km以上） +20 （追越しの場合に限り速度違反に特段の評価を加えたもの）
B車 速度違反 -10～20（速度違反は、事故の一原因となるから、修正要素とするのが相当である。）
B車 追越し禁止場所追越し -10　（追越禁止場所の意義については、「序章 はじめに」 5 (10)を参照。 追越禁止場所や二重追越しのように追越し自体が禁止されている場合には、Ⓐ車において,追 越しのためにセンターオーバーしてくる車両がないとの信頼を抱いていることから、Ⓐ車につい て減算修正するのが相当である）
B車 その他の著しい過失 -10（著しい過失の意味・内容については,本章序文(2)タを参照。 Ⓐ車の著しい過失の例としては、B車のセンターオーバーを発見した後、進路を左に変更し、 あるいは遅滞なく(直ちにまでは要求されない。)制動すれば容易に衝突を回避することができたに もかかわらず、Ⓑ車が早晩自車線内に戻るであろうと軽信したため、あるいは、前方不注視(発 見遅滞)のため、避譲措置をとることができなかった場合等がある。Ⓐ車の過失の有無を考える に当たっては、一般的に、自車線内を走行する車両運転者には、対向車のセンターオーバーを予 期すべき注意義務は要求されないから、具体的危険を認識するに至るまでの若干の時間的余裕を 許容する必要があるし、また、左側への避譲については後続車や左側の歩行者及び自車の安全に 対する配慮の余裕をも考慮する必要がある。 ）
B車 その他の重過失 -20（重過失の意味・内容については、本章序文(2)タを参照。 Ⓐ車に重過失がある場合の例としては、①の場合よりも前方不注視の経過時間が長い場合等が ある。道路が余り広くなく、かつ、中央線の表示もない道路において、前方不注視のためわずか に道路中央を越えた対向車と接触した場合にも、状況に応じてこの程度の修正を加えてよい場合 もあろう。 ）

# 修正要素備考
① 著しい過失の意味・内容については,本章序文(2)タを参照。 Ⓐ車の著しい過失の例としては、B車のセンターオーバーを発見した後、進路を左に変更し、 あるいは遅滞なく(直ちにまでは要求されない。)制動すれば容易に衝突を回避することができたに もかかわらず、Ⓑ車が早晩自車線内に戻るであろうと軽信したため、あるいは、前方不注視(発 見遅滞)のため、避譲措置をとることができなかった場合等がある。Ⓐ車の過失の有無を考える に当たっては、一般的に、自車線内を走行する車両運転者には、対向車のセンターオーバーを予 期すべき注意義務は要求されないから、具体的危険を認識するに至るまでの若干の時間的余裕を 許容する必要があるし、また、左側への避譲については後続車や左側の歩行者及び自車の安全に 対する配慮の余裕をも考慮する必要がある。 
② 重過失の意味・内容については、本章序文(2)タを参照。 Ⓐ車に重過失がある場合の例としては、①の場合よりも前方不注視の経過時間が長い場合等が ある。道路が余り広くなく、かつ、中央線の表示もない道路において、前方不注視のためわずか に道路中央を越えた対向車と接触した場合にも、状況に応じてこの程度の修正を加えてよい場合 もあろう。 
③ 追越しの場合に限り速度違反に特段の評価を与えたのは、次の理由による。すなわち、追越し に当たっては、対向車の速度を正確に把握することが基本となるが、実際にはその把握は困難で あるから、対向車の速度違反が特に重要な意義を持つと考えられるからである。したがって、追 越し以外の場合でも、Ⓐ車の速度違反が結果との間に因果関係を有すると考えられる限り、これ を斟酌すべきではあるが、一般的には通常の過失程度の評価しか考えられないであろう。
④ 速度違反は、事故の一原因となるから、修正要素とするのが相当である。 
⑤ 追越禁止場所の意義については、「序章 はじめに」 5 (10)を参照。 追越禁止場所や二重追越しのように追越し自体が禁止されている場合には、Ⓐ車において,追 越しのためにセンターオーバーしてくる車両がないとの信頼を抱いていることから、Ⓐ車につい て減算修正するのが相当である