151
# 事故状況
四輪車同士の事故
追越禁止場所における事故

# A車とB車の関係性
A車：被追越車
B車：追越車

# 事故状況詳細
B車はA車を追い越そうとして事故が発生しました。
この事故は、追越が禁止されている場所で発生しました。

# 基本割合
A0 : B100

# 修正要素
A車 避譲義務違反 +10（法27条2項ただし書に該当する道路構造の違反がある場合、又は、被追越車Ⓐが追越車Ⓑの存在を確認することができ、かつ、その対向車等との関係で、自身がそのままの速度と方法で進行すれば事故に至ることを具体的に認識することができたのに、追越しに等する程度の速度を維持するなど追越しを容易ならしめる行為があったときは、同項ただし書の規定の適用を否定するのが相当である。）
法27条1項違反 +20（被追越車Ⓐが法27条1項に違反して追越し車線を通行していたとしても、その追越車線を通行中とそれ以外の区間における追越車Ⓑの過失に原則として、これらの追越車線を通行中とそれの間に追越車Ⓑが安全に減速することができた場合である。この場合の因果関係は、道路状況、指定されたことなどから判断する。同条2項が、いわゆる消極的過大である（過疎地Bとして比較的Aの避難を許容して過疎を抑制する余地がある。）のに対し、同条1項は積極的過大である（過疎し崩壊後危険を増大させる。）点が修正において明記されたわけである。）
A車の著しい過失 +10
A車の重過失 +20
B車の著しい過失 -10
B車の重過失 -20

# 修正要素備考
* 追越禁止場所とは、道路標識等により追越禁止と指定された場所、道路の曲がりかど付近、上り坂の頂上付近、勾配の急な下り坂、トンネル（車両通行帯の設けられた道路を除く。）、交差点（優先道路の場合を除く。）、踏切、横断歩道又は自転車横断帯及びこれらの手前30m以内の場所をいう（法30条）。
* いわゆる二車道道路（両方向あわせての車線数をいうこととする）において、現にその前の車が道路の中央線と左側線を越えることなく他の車を追越しようとしているときには、更にその前の車線を追越しすることは、原則として追越禁止場所の規定に違反するものではない。但し、路上駐車車両を追い越そうとする場合など、その道路の状況などからみて危険であると認められる場合等はこの限りではない。
* 追越車Ⓑが中央線を越える場合の追越しをすることが困難であって、その道路の状況によって安全な追越しをすることができる場合であっても、同一車線における相当の距離の間における追越しをいうものであるから、状況、停止していた区間、両者の車速と加速能力等を総合的に判断して決する。
* 著しい過失・過達の決意・内容については、本書頁文(2)号を参照。 
