152
# 事故状況
四輪車同士の事故
追越事故
追越禁止場所でない場所における事故

# 事故状況詳細
A車…被追越車
B車…追越車
B車がA車を追い越そうとしたところ、接触した。

# 基本割合
A20 : B80

# 修正要素
A車 道路交通法違反 +10
A車 法27条1項違反 +20（A車が、左方に寄らずに幅寄せなどをしてB車の通行を妨害した場合など）
A車 著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
追越危険場所 -5（出凹の多い道路、街路等によるすりつけしやすい道路、見とおしがわるい道路、狭路、歩行者の通行の多い道路、対向車等の通行頻度が多い道路など、追越し目体が危険であるときなどに、被追越車Bに対する注意や避難措置をとらず、減損修正する。）
B車 著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 重過失 -20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
