153 進路変更車と後続直進車

**事故状況**
- 進路変更車（以下「B車」という。）が進路変更をしたところ、後続直進車（以下「A車」という。）と衝突した事故

**事故類型**
- 車線変更時の事故

**基本割合**

- A車：30
- B車：70

**修正要素**
A車とプラトーニング通行  +10～20 
A車が15km/h以上の速度違反  +10 
A車が30km/h以上の速度違反  +20
A車のその他の著しい過失  +10
A車のその他の過失  +20
速度変更禁止場所  -20
B車の合図なし  -20
B車が初心者マーク等  -10
B車のその他の著しい過失  -10
B車のその他過失  -20

**備考**

- 基本割合は、B車が道路左側に進路変更の合図をしており、かつ、A車に前方不注視があったことを前提としている。
- プラトーニング通行とは、複数の車が車車間距離を極端に詰めて隊列を組んで走行すること。
- A車がプラトーニング通行をしていた場合、B車よりも前方車両の動きに注意を払っている必要があるため、A車に10～20%の修正要素を加算する。
- B車が合図なしに進路変更をした場合、A車はB車の進路変更を予測することが困難となるため、B車に20%の修正要素を減算する。
- B車が初心者マーク等を付けていた場合、A車はB車の運転に注意する必要があるため、B車に10%の修正要素を減算する。

**解説**

本件事故態様は、進路変更車と後続直進車との事故である。進路変更車と後続直進車との事故は、事故当時の道路状況や道路構造によって過失割合等が変わってくるものであるから、一概にどちらが悪いと断定することはできない。

本基準では、進路変更車が進路変更に当たって法53条１項、２項、令21条に定める合図を履行したことが及後続直進車に専らの前方不注視があったことを前提として、基本割合をA車30：B車70としている。

ただし、A車がプラトーニング通行をしていた場合や、B車が合図なしに進路変更をした場合、B車が初心者マーク等を付けていた場合は、上記の修正要素を考慮する必要がある。

