154
# 事故状況
四輪車同士の事故
追突事故

# 事故状況詳細
B車の前方車両であるA車が、何らかの理由で減速または停車したため、後続のB車がA車に追突した事故。

# 基本割合
A70 : B30

# 修正要素
住宅街・商店街等 +10（住宅街・商店街等の意味・内容については、「序章 はじめに」7(3)を参照。）
A車 15km以上の速度違反 +10
A車 30km以上の速度違反 +20
A車 その他の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車 その他の過失 +20
B車 幹線道路の走行車線上停止 -10（幹線道路の選択肢・内容については、本章序文(2)アを参照。幹線道路の走行車線では、車の流れに従って走行するのが通常であり、後続車もそれをある程度予測して運転しているため、車両距離を十分にとっていない等のみに留まる。）
B車 制御灯故障 -10～20（側方間隔は車線に拠らない場合、混雑による渋滞等のために近接の限界、夜間テールランプが見難い場合等もこれに含めてよい。このような危険を矮小化 くしょうか するため、減額修正する。なお、この過失は、被告乗車車に法24条違反に至らない程度の過失がある場合となり得るから、この場合にも、症状の別等により、被告乗車車について10～20%の過失相殺等を肯定してよい。）
B車 著しい過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車 重過失 -20

# 修正要素備考
追突事故の場合、基本的に後続車(B)に過失がある。追突車(A)の前方不注(法70条違反)や車両距離不保持(法26条違反)等の一方的な過失となるのが殆どであると考えられる。追突車(B)に24条違反に当たるような先行車の特異な行動などを取り上げて抗弁しない限り、過失割合は、車両の速度差により発生するものを殆ど車両に帰属させることとなるよう各点ブレーキをかけていなければならないという裁判例もある。各ブレーキをかけることが過失となるのは危険を防止するためやむを得ない場合であり、仮に追突車(B)が法24条に違反して理由のない急ブレーキをかけたという事故態様であれば、追突車(B)に過失を認めて調整した判例のない急ブレーキをかけたという事故態様であれば、追突車(B)に過失を認めて調整した判例もある。

追突車(B)に法24条違反に当たる程の無理なブレーキの不要、不確実な操作等がある場合も、被害者(B)の過失を肯定してよい場合があると考えられるが、このような場合には、その過失割合を20%程度にとどめるのが相当である。

また、被害者(B)が後続車に対するいやがらせ等のために故意にブレーキをかけた場合は、追突車(A)の過失の有無について、別途慎重に検討する必要がある。
