155
# 事故状況
四輪車同士の事故
転回中の事故

# 事故状況詳細
A車：直進車
B車：転回車
A車は直進しており、B車は道路を転回しています。

# 基本割合
A20 : B80

# 修正要素
A車 15km/h以上の速度違反 +10
A車 30km/h以上の速度違反 +20
A車 その他の著しい過失 +10
A車 重過失 +20
転回危険場所 -10
転回禁止場所 -20
合図なし -10
B車その他の著しい過失 -10
B車の車両過失 -20

# 修正要素備考
- 直進車Aが転回車Bと同一方向に走行している際の過失割合(図①の場合)は、一概の過失割合ではなく、個々の状況の判断になるが、その基本の過失割合は【155】とは異なっている。これは、道路交通法上、転回の方が、直進車Aの道路をより急激に塞ぐことになるための通常運行である点に着目したためである。過失割合はより車両Bが過失割合を主として負うのが相当である。
- 直進車Aが速度違反あり、車両Bが速度違反なしでほぼ完全に渋滞しているかの場合、過失割合を逆転してB10～20%の範囲で直進車Aに過失が問われることもある。
- 著しい過失・車過失の意味・内容については、本書序文（２）タを参照。
- 転回車Bの速度が転回するのに適切な速度でない場合にも、速度制限に反しているなど著しい場合は、直進車Aに軽度の前方不注視があることとは、基本の過失割合に含めて考える。
- 転回危険場所とは、見とおしが効かない道路、交通が特に頻繁な道路をいう。
- 転回禁止場所とは、道路標識等により転回が禁止されている道路の部分をいう(法25条の2第2項)。
- 合図なしの選択・内容については、本書番号文[2]を参照。
- 合図なしで突然転回を始めた場合であっても、直進車Aが転回車Bの対向車線を走行中の衝突事故の場合(図①の場合)には、転回することの方が少なくともこの途中から明らかなので、修正値を5%程度にとどめるのが相当な場合もあるだろう。
