156
# 事故状況
四輪車同士の事故
車両同士の出会い頭事故
転回車と直進車の事故
転回車が転回終了直後


# 事故状況詳細
A車：直進車
B車：転回車
B車が転回して道路の右側に寄せて停車しようとしたところ、A車がB車に衝突しました。

# 基本割合
A30 : B70

# 修正要素
A車 15km以上の速度違反 +10
A車 30km以上の速度違反 +20
A車 その他の著しい過失 +10
A車 その他の重過失 +20
転回危険場所 -10
転回禁止場所 -20
B車 合図なし -5
B車 その他の著しい過失 -10
B車 重過失 -20

# 修正要素備考
- 車両危険場所とは、道路交通法70条が定める危険を防止するため車両等を停留させてはならない場所をいう。
- 車両禁止場所とは、道路交通法71条が定める車両等を停留し、又は駐車してはならない場所をいう
- 合図なしとは、道路交通法34条(右左折等の方法)又は道路交通法35条(転回等の禁止)の2の合図をしないことをいう。
- 本基準の態様の事故では、直進車両Aにおいて追従前方に車両Bがあることを認識する時間的余裕があるのが通常であるから、修正値を5%とする。