157
# 事故状況
四輪車同士の事故
追突事故

# 事故状況詳細
A車…追突車
B車…被追突車
車両Bが道路に停車中に車両Aが車両Bに追突した事故

# 基本割合
A100 : B0

# 修正要素

B車 退避不能 +10（故障その他の理由によりやむを得ず駐停車する場合には、道路の左側端に駐停車すべきであり、走行車線上で運転することができなくなった場合には、速やかに車両を走行車線以外の場所に移動させるべきである。しかし、故障の内容によっては、退避することが物理上又は事実上不可能なこともあるから、このような場合には退避しなかったことをもって被追突車Ⓑを非難することはできない。）
A車 15km以上の速度違反 +10
A車 30km以上の速度違反 +20
A車 その他の著しい過失 +10
A車 その他の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。
視認不良 -10（降雨,濃霧,夜間で街灯がなく暗い所等の理由より視認が不良の場合には、追突車Ⓐからは被追突車Bの発見が容易でない。）
駐停車禁止場所 -10（ 法の規制(法44条,45条)に反して車両を駐停車させることによって、他の交通の妨害をし、事故発生の危険を高めている点を考慮する。トンネル、カーブの途中、道路の曲がりかど、坂道等においては、追突車Ⓐからは被追突車Ⓑの発見が容易でない。）
B車 非常点滅灯等の不灯火等 -10～20（車両は、夜間,道路にあるときは、前照灯,車幅灯,尾灯その他の灯火をつけなければならないとされているが(法52条),視認不良の状況のもと、被追突車Ⓑが非常点滅灯等を灯火せず、三角反射板の設置等の警告措置を怠っている場合は、追突車Ⓐから被追突車Bの発見が容易ではない。非常点滅灯等が点灯されていれば、追突車Ⓐからは被追突車Bの発見が容易となる。基本の過失相殺率は、被追突車Ⓑが非常点滅灯等の灯火等の警告措置をとっていることを前提としている。したがって、被追突車Ⓑが非常点滅灯等の灯火等の警告措置を怠っている場合には、追突車Ⓐに10~20%の範囲で減算修正するのが相当である。）
B車 駐停車方法不適切 -10～20（車両は、駐停車するときは道路の左側端に沿い、かつ、他の交通の妨害とならないようにしなければならない(法47条1項、2項)ところ、道路幅が狭い所,追越車線,幹線道路等の交通量が多い地点に駐停車した場合には、他の交通の妨害となり、事故発生の危険を高めることは明らかである。車道を大きく塞ぐ場合には他の交通の妨害となることは明らかである。また、車両が汚れ、後部反射板の反射力が効かない場合には、追突車Ⓐからは被追突車Bの発見が容易でない。）
B車 その他の著しい過失 -10
B車 その他の重過失 -20


# 修正要素備考
被追突車Ⓑに駐停車についての帰責事由が存在する場合(例えば、自招事故を理由とする場合),
あるいは、駐停車車両を放置している等の事情がある場合には、被追突車Ⓑの著しい過失又は重
過失に当たるとしてよいであろう。
追突車Ⓐに軽度の前方不注視があることは、基本の過失相殺率に含めて考慮してあるが、著し
い前方不注視,酒酔い運転、運転操作ミス等がある場合には、別途修正要素となる。被追突車Ⓑ
が非常点滅灯等の灯火等の警告措置をとっている場合には、追突車Ⓐから被追突車Bの発見が容
易であり、追突車Ⓐに著しい前方不注視が認められることが多いであろう。）

