158 見通しが全く悪い交差点において、緊急自動車が、赤色灯を点灯させサイレンを鳴らして進行中、交差点脇から飛び出して交差点に進入した車両と出合い頭に衝突した事故

# 事故状況
- 四輪車同士の事故
- 見通しが全く悪い交差点における事故
- 信号機により交通整理の行われていない交差点における事故
- 緊急自動車が関係する事故
- 緊急自動車Ⓑは赤色灯を点灯させ、サイレンを鳴らしていた

# 事故状況詳細
見通しが全く悪い交差点において、緊急自動車Ⓑは赤色灯を点灯させサイレンを鳴らしながら交差点に進入したところ、交差点脇から飛び出して交差点に進入してきた四輪車Ⓐと出合い頭に衝突した。

# 基本割合
Ⓐ80 : Ⓑ20

# 修正要素
見とおしが全く交通島 +10（見とおしが全く交通島 の意味・内容は、 本番号[本文] 1/ を参照。）
B車 徐行 +10（徐行とは、車両が直ちに停止することができるような速度で進行することをいう（法２条１項）。20号。詳細な意義については、「序章 はじめに」6 (4) を参照)。）
B車 明らかな先入 + 20 
A車 の先行車両停止 + 20
A車 その他の著しい過失 + 10 
A車 重過失 + 20 
A車 幹線道路  − 10（構造設備の違 い・内容は、本章序文(2)⑦を参照。） 
B車 の著しい過失・重過失 10〜20（著しい過失・重過失の違 い・内容は、本章序文(2)⑨を参照。） 

# 修正要素備考
-  緊急自動車Ⓑが運行していた場合 は、他の車両の交通に対する 法律義務のかかり、基本の法律秩序が前提とする事故危険の場合と比較して緊急自動車の運行が優先であるという特徴の場合があるが、そのような場合、交安法40条1項に定める一時停止は必要となる。四輪車Ⓐが先行して通行する他の車両が交差点に到着する一時停止した場合や踏切内に進入して通行する場合には、緊急自動車Ⓑは、進路が譲られるものと判断するのが通常であるから、その交差点~の進入を判断することは困難であり、他方、四輪車Ⓐは、交差点内の危険を察知して、他の車両と同様に交差点を避けて一時停止することができたのであるから、その過失は大きいとは言えない。
- 四輪車Ⓐが構造設備を通行する場合には、四輪車Ⓐにおいて安全に制動・回避操作をすることはできずしばしば容易ではなく、また、緊急自動車Ⓑにとっても、構造設備は、車両が往来するのを予見すべきところではない。また、四輪車Ⓐが踏切で通行中に緊急自動車Ⓑと衝突した場合には、構造設備は往来する車両の存在を予期するという場合には、構造設備を通行する四輪車Ⓐにおいても安全に制動・回避操作をすることができることから、本帳に追加要素を適用しない。
- 例えば、緊急自動車Ⓑが点滅灯を取り付けず鳴笛を鳴らさないのに、法22条の最高速度制限に違反したという等が挙げられる。緊急自動車Ⓑに従事する注意義務違反(法39条2項後段)は、基本の法律秩序において評価しているので、著しい過失としては評価しない。 
