159
# 事故状況
四輪車Ⓐと緊急自動車Ⓑの出合い頭事故
信号機により交通整理の行われていない交差点における事故
見通しの良い交差点
A車：優先道路を直進
B車：非優先道路を進行

# 事故状況詳細
優先道路を直進していた四輪車Ⓐと、非優先道路から徐行せずに交差点に進入した緊急自動車Ⓑが出合い頭に衝突した事故です。緊急自動車Ⓑの進行する道路が一時停止の指定場所であった場合も、本基準が適用されます。
他方、四輪車Ⓐにおいて、緊急自動車Ⓑの接近を認識することが容易でなかったと客観的に認められるとき、例えば、事故の発生場所が見通しのきかない交差点であるのに、緊急自動車Ⓑが交差点に進入する直前までサイレンを吹鳴していなかったときなどは、本基準の対象外です。

# 基本割合
A80 : B20

# 修正要素
見通しがきく交差点 +10
B車 徐行 +10
B車 明らかな先入 +20
A車 先行車両停止 +20
A車 その他の著しい過失 +10
A車 重過失 +20
夜間 0
A車 幹線道路 0
B車 著しい過失・重過失 -10～-20

# 修正要素備考
* 緊急自動車Ⓑが徐行していた場合は、基本の過失相殺率が前提とする事故態様の場合と比較して緊急自動車Ⓑの過失が軽微であるため、四輪車Ⓐに加算修正する。
* 四輪車Ⓐが非優先道路から交差点に進入した場合は、本基準によらず、もっぱら四輪車Ⓐの側に過失責任があることを前提として過失相殺等を検討すべき
* その他の修正要素の選択・内容については、本書序文(2)を参照。

