判例番号,事故分類,事故車両の一方は緊急車両,信号機の有無,A車とB車の信号,信号の補足,事故発生の場所,車線の関係,A車とB車の進行方向,A車/B車からの車両位置,A車/B車のいづれかが一方通行違反,A車/B車のいづれかに一方道路車両用信号赤色表示がある,A車/B車のいづれかに押しボタン式歩行者信号青色表示がある,A車/B車の走行道路の優先関係,道路(車線)と車両位置の補足,A車/B車のいづれかがセンターオーバー,A車/B車のいづれかが追越,追越禁止道路である,同一道路を同じ方向へ走行時、A車/B車のいづれかが、あらかじめ中央に寄らない右折車,同一道路を同じ方向へ走行時、A車/B車のいづれかが、あらかじめ左側端に寄らない左折車,A車/B車のいづれかが進路変更,A車/B車のいづれかが道路交通法第24条違反,備考
【98】,四輪車同士の事故,×,〇,青、赤,青信号車と赤信号車との事故,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,×,,×,×,×,×,×,×,×,
【99】,四輪車同士の事故,×,〇,黄、赤,黄信号車と赤信号車との事故,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,×,,×,×,×,×,×,×,×,
【100】,四輪車同士の事故,×,〇,赤、赤,赤信号車同士の事故,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,×,,×,×,×,×,×,×,×,
【101】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,同幅員,同幅員の交差点の場合,×,×,×,×,×,×,×,
【102】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,〇,×,×,×,一方通行違反がある場合,×,×,×,×,×,×,×,
【103】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,一方が広い,一方が明らかに広い道路である場合,×,×,×,×,×,×,×,
【104】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,一方が一時停止規制,一方に一時停止の規制がある場合,×,×,×,×,×,×,×,
【105】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,一方が優先道路,一方が優先道路である場合,×,×,×,×,×,×,×,
【106】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,〇,〇,×,一方道路車両用信号赤色表示と押しボタン式歩行者信号青色表示(交差道路の車両用信号なし)の交差点の場合,×,×,×,×,×,×,×,
【107】,四輪車同士の事故,×,〇,青、青,直進車・右折車ともに青信号で進入した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【108】,四輪車同士の事故,×,〇,黄or赤、黄or赤,直進車が黄信号で進入し、右折車が青信号で進入した後、黄信号で右折した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【109】,四輪車同士の事故,×,〇,青、青,直進車・右折車ともに黄信号で進入した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【110】,四輪車同士の事故,×,〇,赤、赤,直進車・右折車ともに赤信号で進入した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【111】,四輪車同士の事故,×,〇,赤、青or黄or赤,直進車が赤信号で進入し、右折車が青信号で進入した後、赤信号で右折した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【112】,四輪車同士の事故,×,〇,赤、黄or赤,直進車が赤信号で進入し、右折車が黄信号で進入した後、赤信号で右折した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【113】,四輪車同士の事故,×,〇,赤、青矢印,直進車が赤信号で進入し、右折車が右折の青矢印信号で進入した場合,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,,×,×,×,×,×,×,×,
【114】,四輪車同士の事故,×,×,なし,,十字路交差点,反対車線,直進、右折,前方、前方,×,×,×,×,同一道路を反対方向から進入した直進車と右折車の事故,×,×,×,×,×,×,×,
【115】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,同幅員,右折車が左方車である場合,×,×,×,×,×,×,×,
【116】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,同幅員,右折車が右方車である場合,×,×,×,×,×,×,×,
【117】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が広い,右折車が狭路から広路に出る場合,×,×,×,×,×,×,×,
【118】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が広い,右折車が広路から直進車の進入してきた狭路に入る場合,×,×,×,×,×,×,×,
【119】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が広い,右折車が広路から直進車の向かう狭路に入る場合,×,×,×,×,×,×,×,
【120】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が一時停止規制,右折車に一時停止の規制がある場合,×,×,×,×,×,×,×,
【121】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が一時停止規制,直進車に一時停止の規制があり、右折車が左方車である場合,×,×,×,×,×,×,×,
【122】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が一時停止規制,直進車に一時停止の規制があり、右折車が右方車である場合,×,×,×,×,×,×,×,
【123】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が優先道路,右折車が非優先道路から優先道路に出る場合,×,×,×,×,×,×,×,
【124】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が優先道路,右折車が優先道路から直進車の進入してきた非優先道路に入る場合,×,×,×,×,×,×,×,
【125】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、右折,右方、左方,×,×,×,一方が優先道路,右折車が優先道路から直進車の向かう非優先道路に入る場合,×,×,×,×,×,×,×,
【126】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、左折,右方、左方,×,×,×,同幅員,同幅員の交差点の場合,×,×,×,×,×,×,×,
【127】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、左折,右方、左方,×,×,×,一方が広い,一方が明らかに広い道路である場合,×,×,×,×,×,×,×,
【128】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、左折,右方、左方,×,×,×,一方が一時停止規制,一方に一時停止の規制がある場合,×,×,×,×,×,×,×,
【129】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,直進、左折,右方、左方,×,×,×,一方が優先道路,一方が優先道路である場合,×,×,×,×,×,×,×,
【130】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,右折、右折,右方、左方,×,×,×,同幅員,同幅員の交差点の場合,×,×,×,×,×,×,×,
【131】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,右折、右折,右方、左方,×,×,×,一方が広い,一方が明らかに広い道路である場合,×,×,×,×,×,×,×,
【132】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,右折、右折,右方、左方,×,×,×,一方が一時停止規制,一方に一時停止の規制がある場合,×,×,×,×,×,×,×,
【133】,四輪車同士の事故,×,×,なし,,十字路交差点,直交車線,右折、右折,右方、左方,×,×,×,一方が優先道路,一方が優先道路である場合,×,×,×,×,×,×,×,
【134】,四輪車同士の事故,×,×,なし,,十字路交差点,反対車線,左折、右折,前方、前方,×,×,×,×,同一道路を反対方向から進入した左折車と右折車の事故,×,×,×,×,×,×,×,
【135】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,右折、直進,前方、後方,×,×,×,×,,×,〇,〇,×,×,×,×,追越しが禁止されている交差点の追越し
【136】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,右折、直進,前方、後方,×,×,×,×,,×,〇,×,×,×,×,×,追越しが禁止されない交差点の追越し
【137】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,右折、直進,前方、後方,×,×,×,×,,×,×,×,〇,×,×,×,右折車が中央に寄るのに支障のない場合
【137】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,左折、直進,前方、後方,×,×,×,×,,×,×,×,×,〇,×,×,左折車が左側端に寄るのに支障のない場合
【138】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,右折、直進,前方、後方,×,×,×,×,,×,×,×,〇,×,×,×,右折車があらかじめ中央に寄っては右折できない場合
【138】,四輪車同士の事故,×,×,なし,,十字路交差点,同一車線,左折、直進,前方、後方,×,×,×,×,,×,×,×,×,〇,×,×,左折車があらかじめ左側端に寄っては左折できない場合
【139】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、直進,右方、左方,×,×,×,同幅員,直線路直進車と突き当たり路右左折車との事故,×,×,×,×,×,×,×,
【140】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、直進,右方、左方,×,×,×,一方が広い,直線路直進車と突き当たり路右左折車との事故,×,×,×,×,×,×,×,
【141】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、直進,右方、左方,×,×,×,一方が一時停止規制,直線路直進車と突き当たり路右左折車との事故,×,×,×,×,×,×,×,
【142】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、直進,右方、左方,×,×,×,一方が優先道路,直線路直進車と突き当たり路右左折車との事故,×,×,×,×,×,×,×,
【143】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、右折,右方、左方,×,×,×,同幅員,右折車同士の事故,×,×,×,×,×,×,×,
【144】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、右折,右方、左方,×,×,×,一方が広い,右折車同士の事故,×,×,×,×,×,×,×,
【145】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、右折,右方、左方,×,×,×,一方が一時停止規制,右折車同士の事故,×,×,×,×,×,×,×,
【146】,四輪車同士の事故,×,×,なし,,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折、右折,右方、左方,×,×,×,一方が優先道路,右折車同士の事故,×,×,×,×,×,×,×,
【147】,四輪車同士の事故,×,×,なし,,道路外入出,道路外入出,直進、右折,右方、左方,×,×,×,×,道路外から道路に進入するため右折する場合,×,×,×,×,×,×,×,
【148】,四輪車同士の事故,×,×,なし,,道路外入出,道路外入出,直進、左折,右方、左方,×,×,×,×,道路外から道路に進入するため左折する場合,×,×,×,×,×,×,×,
【149】,四輪車同士の事故,×,×,なし,,道路外入出,道路外入出,直進、右折,右方、左方,×,×,×,×,道路外に出るため右折する場合,×,×,×,×,×,×,×,
【150】,四輪車同士の事故,×,×,なし,,直線道路,反対車線,直進、直進,前方、前方,×,×,×,×,,〇,×,×,×,×,×,×,対向車同士の事故(センターオーバー)
【151】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、直進,前方、後方,×,×,×,×,,×,〇,〇,×,×,×,×,追越禁止されている直線道路の追越し
【152】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、直進,前方、後方,×,×,×,×,,×,〇,×,×,×,×,×,追越禁止されていない直線道路の追越し
【153】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、直進,前方、後方,×,×,×,×,,×,×,×,×,×,〇,×,進路変更車と後続直進車との事故
【154】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、直進,前方、後方,×,×,×,×,,×,×,×,×,×,×,〇,追突事故(被追突車に法24条違反がある場合)
【155】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、転回,前方、後方,×,×,×,×,転回中の事故,×,×,×,×,×,×,×,
【155】,四輪車同士の事故,×,×,なし,,直線道路,反対車線,直進、転回,前方、前方,×,×,×,×,転回中の事故,×,×,×,×,×,×,×,
【156】,四輪車同士の事故,×,×,なし,,直線道路,反対車線,直進、転回,前方、前方,×,×,×,×,転回終了直後の事故,×,×,×,×,×,×,×,
【157】,四輪車同士の事故,×,×,なし,,直線道路,同一車線,直進、駐停車,前方、後方,×,×,×,×,駐停車両と直進車の事故,×,×,×,×,×,×,×,
【158】,四輪車同士の事故,〇,〇,青、赤,青信号車と赤信号車との事故,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,×,,×,×,×,×,×,×,×,
【159】,四輪車同士の事故,〇,×,なし,,十字路交差点,直交車線,直進、直進,右方、左方,×,×,×,一方が優先道路,,×,×,×,×,×,×,×,
