98
# 事故状況
四輪車同士の事故
信号機により交通整理の行われている交差点における事故
赤信号車と青信号車の事故

# 事故状況詳細
A車は青信号に従い交差点を直進しており、B車は赤信号を無視して交差点を直進しています。

# 基本割合
A0 : B100

# 修正要素
A車に向かう車両の通過あり又はB車の明白な先入 +10（明白な先入の意味・内容については、本章序文(2)クを参照。明白な先入の有無は、通常、衝突形態等により明らかとなるが、双方の速度差に留意して総合的に判断する必要がある。）
A車の著しい過失 +10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
A車の重過失 +20（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の著しい過失 -5（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）
B車の重過失 -10（著しい過失・重過失の意味・内容については、本章序文(2)タを参照。）

# 修正要素備考
右方に従っている車両であっても、前方に右に対する道路の安全確認をせず、又は発見後に容易に回避措置をとることができた場合においては、過失を認めてもよい。したがって、ここでいう過失とは、通常の前方（交差点内ないしそれに近接する場所）に対する安全不確認又は発見後の回避措置懈怠を意味する。例えば、信号待ち行列に当り、直近の左前で赤信号を完走することのできるのに、信号のみを見て発進した場合等がこれに当たる。
赤信号車がB車から明らかに先入している場合も、その発見は容易であるので同様に考える。
本基準の事故態様では、赤信号車B車については、信号違反それ自体が重大過失であるから、その余の過失はさほど重視されないこととなる。
