99
# 事故状況
四輪車同士の事故
信号機のある交差点における事故
黄信号車と赤信号車との事故

# A車とB車の関係性
A車:黄信号車
B車:赤信号車

# 事故状況詳細
A車は信号無視をして交差点に進入し、赤信号で停止していたB車と衝突しました。

# 基本割合
A20 : B80

# 修正要素
A車の赤信号直前の進入 +10（信号車Ⓐが交差点に進入した直後に信号が赤信号に変わった場合である。この場合は、10%加算修正する。）
衝突時Bの信号青 +20（全赤信号が一般的となっているため、本修正要素が適用される事故態様が少なくなってきていると思われるが、現在でも全くなくなったわけではないし、信号表示の者の過失についても、認定の問題と基準の問題とを別個に考えるべき事項であることから、今回の改訂においても、全訂4版と同様に修正要素として残すこととした。）
A車の著しい過失 +10（【98】の注②を参照。）
A車の運転ミス +15（【98】の注②を参照。）
B車の著しい過失 -5（【98】の注②を参照。）
B車の運転ミス -10（【98】の注②を参照。）

# 修正要素備考
車は、黄信号の表示の場合には、原則として、停止位置を越えて進行してはならないものであり、例外として、黄信号が表示された時に当該停止位置を越えて進行していなければ安全に停止することができないときに、交差点への進入が許されている（令2条1項）ことになる（ただし、速度違反をしている場合には、黄信号違反として扱うべきである。）。信号無視というと、点で赤信号を無視した場合と同様であるが、行為の危険性の大小において赤信号無視と黄信号無視は、いわゆる全赤信号方式・一括的で、双方とも大きなものである。本基準書の過失相殺率を定める基準表の構成からすると、赤信号車Ⓑの過失分を幾重の程度か著しい場合を想定している。
なお、上記の黄信号であっても交差点への進入が許される例外的な場合には、青信号進入と同様とする【98】に従う。


