判例番号,信号機の有無,事故発生の場所,車線の関係,契約車の進行方向,相手方の進行方向,契約車から見た相手方の位置,相手方から見た契約車の位置,道路の優先関係
98,〇,十字路交差点,直交車線,直進,直進,右方,左方,×
99,〇,十字路交差点,直交車線,直進,直進,右方,左方,×
100,〇,十字路交差点,直交車線,直進,直進,右方,左方,×
101,×,十字路交差点,直交車線,直進,直進,右方,左方,同幅員
102,×,十字路交差点,直交車線,直進,直進,右方,左方,×
103,×,十字路交差点,直交車線,直進,直進,右方,左方,一方が広い
104,×,十字路交差点,直交車線,直進,直進,右方,左方,一方が一時停止規制
105,×,十字路交差点,直交車線,直進,直進,右方,左方,一方が優先道路
106,×,十字路交差点,直交車線,直進,直進,右方,左方,×
107,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
108,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
109,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
110,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
111,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
112,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
113,〇,十字路交差点,反対車線,直進,右折,前方,前方,×
114,×,十字路交差点,反対車線,直進,右折,前方,前方,×
115,×,十字路交差点,直交車線,直進,右折,右方,左方,同幅員
116,×,十字路交差点,直交車線,直進,右折,右方,左方,同幅員
117,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が広い
118,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が広い
119,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が広い
120,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が一時停止規制
121,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が一時停止規制
122,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が一時停止規制
123,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が優先道路
124,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が優先道路
125,×,十字路交差点,直交車線,直進,右折,右方,左方,一方が優先道路
126,×,十字路交差点,直交車線,直進,左折,右方,左方,同幅員
127,×,十字路交差点,直交車線,直進,左折,右方,左方,一方が広い
128,×,十字路交差点,直交車線,直進,左折,右方,左方,一方が一時停止規制
129,×,十字路交差点,直交車線,直進,左折,右方,左方,一方が優先道路
130,×,十字路交差点,直交車線,右折,右折,右方,左方,同幅員
131,×,十字路交差点,直交車線,右折,右折,右方,左方,一方が広い
132,×,十字路交差点,直交車線,右折,右折,右方,左方,一方が一時停止規制
133,×,十字路交差点,直交車線,右折,右折,右方,左方,一方が優先道路
134,×,十字路交差点,反対車線,左折,右折,前方,前方,×
135,×,十字路交差点,同一車線,右折,直進,前方,後方,×
136,×,十字路交差点,同一車線,右折,直進,前方,後方,×
137,×,十字路交差点,同一車線,右折,直進,前方,後方,×
137,×,十字路交差点,同一車線,左折,直進,前方,後方,×
138,×,十字路交差点,同一車線,右折,直進,前方,後方,×
138,×,十字路交差点,同一車線,左折,直進,前方,後方,×
139,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,直進,右方,左方,同幅員
140,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,直進,右方,左方,一方が広い
141,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,直進,右方,左方,一方が一時停止規制
142,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,直進,右方,左方,一方が優先道路
143,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,右折,右方,左方,同幅員
144,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,右折,右方,左方,一方が広い
145,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,右折,右方,左方,一方が一時停止規制
146,×,丁字路（Ｔ字路）交差点,直線路と突き当たり路,右折,右折,右方,左方,一方が優先道路
147,×,道路外入出,道路外入出,直進,右折,右方,左方,×
148,×,道路外入出,道路外入出,直進,左折,右方,左方,×
149,×,道路外入出,道路外入出,直進,右折,右方,左方,×
150,×,直線道路,反対車線,直進,直進,前方,前方,×
151,×,直線道路,同一車線,直進,直進,前方,後方,×
152,×,直線道路,同一車線,直進,直進,前方,後方,×
153,×,直線道路,同一車線,直進,直進,前方,後方,×
154,×,直線道路,同一車線,直進,直進,前方,後方,×
155,×,直線道路,同一車線,直進,転回,前方,後方,×
155,×,直線道路,反対車線,直進,転回,前方,前方,×
156,×,直線道路,反対車線,直進,転回,前方,前方,×
157,×,直線道路,同一車線,直進,駐停車,前方,後方,×
158,〇,十字路交差点,直交車線,直進,直進,右方,左方,×
159,×,十字路交差点,直交車線,直進,直進,右方,左方,一方が優先道路