動画から読み取れる情報を箇条書きで記載します。

* 事故の場所： 直線道路のT字路、横断歩道なし、信号機なし
* 事故の状況： 直進車と右折車の事故

**A車**
* 乗り物の種類： 車種は不明
* 一時停止標示、標識の有無： なし
* 優先道路標示、標識の有無： 優先道路標識あり
* 信号機の色： なし
* 速度違反： 20kmオーバー
* 道の幅： 不明
* 渋滞： なし
* 徐行： なし
* 追越： なし
* 著しいハンドル・ブレーキ操作不適切：　なし

**B車**
* 乗り物の種類： 白色の軽トラック
* 一時停止標示、標識の有無： 一時停止標識あり
* 優先道路標示、標識の有無： なし
* 信号機の色： なし
* 速度違反： なし
* 道の幅： 不明
* 渋滞： なし
* 徐行： なし
* 追越： なし
* 著しいハンドル・ブレーキ操作不適切：あり
