(1) 基本の過失相殺率・過失割合と修正要素
本書は、各基準が想定している事故態様について、基本の過失相殺率・過失割合を設定し、事故態
様ごとに修正要素をできるだけ具体化し、その修正要素に一定の数値を与え、基本の過失相殺率・過
失割合と修正要素との組合せにより、特定の事故につき、できるだけ具体的妥当性を具備した過失相
殺の割合を算出することができるように配慮している。
これは、基準が、そもそも余り画一的で事案ごとの具体的妥当性を阻害するものであってはならな
いが、他方、余り抽象的で幅の大きいものであっては、およそ実務の参考とはなり得ないものになる
との考えに基づくものである。
修正要素は類型ごとにできるだけ具体化して設けてあるが、あらゆる要素を網羅して摘出す
ることはおよそ不可能であるから、最後には「(その他の) 著しい過失」というような極めて抽象的
な要素を設けて、具体的妥当性を図る途を残しておかざるを得ず、本書では修正要素として「著しい
過失」又は「重過失」という概念を多用している(「著しい過失」及び「重過失」の意味については、本
章7 (5)・(6)を参照)。
もっとも、実際に生じる事故は千差万別であるから、各基準で修正要素に与えられている数値を画
一的に適用するのではなく、事案により、その数値を増減して適用するという柔軟な態度が望まれ
る。
(2) 全般的な検討課題
ア 過失相殺率と過失割合
過失相殺の基本的な考え方については、被害者・加害者双方の過失の対比により定めようとする立
場(相対説)と、被害者の過失の大小を重視する立場(絶対説)とがある。相対説によれば、被害者
の過失が小さくても、これに対する加害者の過失もまた小さければ、過失相殺率は相対的に高くな
。これに対し、絶対説によれば、被害者の過失が小さければ、仮に加害者の過失もまた小さくて
も、さほどの過失相殺をしないことになる。通説的見解である相対説からは、四輪車同士の事故にお
ける過失割合は、原則的に過失相殺率として妥当するが、絶対説からは、これをそのまま当てはめ得
るのは共同不法行為者間の賠償義務の内部的負担を定める場合等ということになる。これに対し、四
輪車対歩行者・単車の事故においては、相対説においても過失割合という思考をとらないといわれて
いた。
こうした考慮から、初版及び全訂版は、四輪車同士の事故の基準としては過失割合を示し、四輪車
対歩行者・単車の事故の基準としては歩行者・単車側の過失相殺率のみを示すこととしていた(初版
21~23頁,全訂版200頁)。他方、全訂3版は、「過失割合」が問題となる事案が比較的少ないこと、
「過失割合」が問題となった事案であっても,「過失相殺率」を転用して解決する例も多いこと、「過
失割合」については、個々の事案ごとに判断することが比較的容易であることなどから、全ての事故
態様について、「過失相殺率」のみを表示することとした(全訂3版1頁)。
全訂4版は、基本的には、全訂3版の立場を踏襲することとした。すなわち、四輪車同士の事故
の類型の基準においては、それぞれの車両の過失相殺率はそれぞれの車両の過失割合と同一であると
解し、一方が歩行者・単車・自転車の事故の類型の基準においては、いずれも歩行者・単車・自転車
が被害者となっている場合を想定している。一方が歩行者の事故の類型の基準においては、従前どお
り,四輪車側の過失割合は示していない。一方が単車・自転車の事故の類型の基準においては、四輪
車側の過失割合も示しているが、単車・自転車の過失割合は、そのまま過失相殺率として用いること
を予定しているのに対し、四輪車側の過失割合は、あくまで注意的な記載であり、単車・自転車が加
害者であるとして請求された場合における過失相殺率を直ちに示すものではないとされている(全訂
4版39頁)。
本書は、全訂4版の立場を踏襲している。
イ 事故と直接因果関係がない無免許運転等の違法行為の評価
全訂3版においては、事故と直接因果関係がなくとも、これを著しい過失又は重過失として取り
扱う旨の記載があったが、倫理的側面は慰謝料の算定など別の観点から斟酌し得るし、そもそも修正
要素として掲げるか否かに当たって、事故との相当因果関係は当然に考慮されており、違法行為のみ
別の取扱いをする根拠に乏しいといえよう。事故との相当因果関係を考慮するとしても、例えば、酒
気帯び運転や酒酔い運転をしたり、一度も運転免許を取得したことがない者が無免許運転をしたりし
た場合は、法令の認識の欠如ないし不足や運転技術の未熟さが影響を及ぼすという意味において、事
故と相当因果関係があると事実上推定されるであろう。しかしながら、昼間、赤信号に従って停車中
に追突された車両の運転者がたまたま酒気を帯びていたとしても、酒気帯びの事実が事故と相当因果
関係があるとは考え難い。結局,無免許運転等の違法行為についても、他の修正要素と同様、事故と
相当因果関係のある場合に考慮すべきであり、ただ、事故態様によっては、それらの事故との相当因
果関係が事実上推定されることが多いと考えるべきである。
2 改訂のポイント
今回の改訂のポイントは次のとおりである。
(1) 「歩行者と四輪車・単車との事故」の基準改訂のポイント 【22】及び【31】の幹線道路及び直
前直後横断,佇立・後退の修正要素の修正率を変更した。
(2) 「歩行者と自転車との事故」の基準作成のポイント
歩行者と自転車との事故については、従前は、この類型の事故が少なく、したがって、問題となる
ことが少なかったこともあって、過失相殺率の認定基準が設けられていなかった。
しかしながら、自転車が幅広い年齢層によって多様な用途で利用されている交通手段であって、環
境負荷が少なく健康増進にも資するものとして利用が拡大しており、今後更なる利用拡大が予想され
るにもかかわらず、自転車のための通行空間の整備が十分に行われていないことや、自転車に関する
道路交通法規が遵守されていないことなどにより、近年、歩行者と自転車との事故は増加する傾向に
あり、これと同時に、自転車事故の重大さが指摘されるとともに、歩道上の歩行者の安全を脅かす自
転車運転者に対する社会的批判も高まってきている。これを背景として、平成19年及び平成25年に
は、自転車の交通秩序の整序化を図るために道路交通法の改正が行われたところであり、歩行者と自
転車との事故に関するこのような社会的状況を考えると、個々の紛争解決の際の指針となり得る過失
相殺率の認定基準を設けるメリットや必要性は増していると思われる。
歩行者と自転車との事故の過失相殺率の認定基準を定めることについては、その弊害として、①自
転車には運転免許制度がないこともあり、道路交通法規の遵守・周知が徹底されておらず、過失相殺
を行う際に、道路交通法規を基準として機械的形式的振り分けを行うことが必ずしも現実の事件解決
に即さないこと、②自転車事故については、その制動容易性等から、衝突等の事故態様の個別性が特
に大きく多種多様でもあり、類型化には相当なじみにくいこと、③我が国では、道路状勢が貧困なた
め、自転車事故も狭隘で貧弱な道路状況下で発生することが多く、事故を当事者のいずれの帰責とす
べきか判断し難い事故も少なくないこと、④自転車については、保険による十分な賠償資力の裏付け
が期待できないこと、⑤以上の様々な要素を斟酌すると、賠償紛争解決のための自転車事故の類型
化,基準化作業の公表は、かえって個別事案における紛争解決の弾力性・柔軟性を阻害し、安易かつ
硬直的な紛争解決が行われるようになる危険があることが指摘されていた(財団法人日弁連交通事故相
談センター東京支部過失相殺研究部会編著『自転車事故過失相殺の分析』はしがき)。
他方,上記弊害については、①過失相殺率の認定基準の設定に当たっては、道路交通法規を基本と
した上で、自転車の特殊性や運転慣行をも考慮すること、②事故発生場所や、典型的な事故態様に着
目することによって、事故態様のある程度の類型化は可能であること、③帰責分配の判断が困難な事
例においては、過失相殺率の認定基準の画一的な適用を避けて当該事案の特殊性を考慮すればよく、
そのような事例が存在することは、必ずしも過失相殺率の認定基準の設定自体を否定する理由にはな
らないこと、④賠償資力の問題は、過失相殺率の認定基準設定の要否とは別次元の事柄であること、
⑤過失相殺率の認定基準は、あくまでも原則的な基準・指針にすぎず、事案に応じて個別具体的な事
情を考慮してこれを修正すべきことはもとより当然であって、基準の設定により安易かつ硬直的な紛
争解決が行われるようになる危険があるという事情は、歩行者と自転車との事故についての過失相殺
率の認定基準の設定に消極的になる理由としては根拠に乏しいことが指摘されている(三代川俊一郎
=塩田良介「自転車事故と過失相殺」『交通事故損害賠償実務の未来』168頁以下)。近年の歩行者と自転車
との事故を巡る上記社会的状況にも照らすと、上記弊害を考慮してもなお、基本となる過失相殺率の
認定基準を設けるメリットや必要性は大きいと思われる。
そこで、歩行者と自転車との事故の過失相殺率について、これまで発表されている研究成果(前
掲・『自転車事故過失相殺の分析』,前掲・三代川=塩田「自転車事故と過失相殺」,日本交通法学会シンポジ
ウム「自転車事故に関する諸問題」交通法研究40号など)を踏まえて、新たに基準化をすることとした。
初めての試みであるため、今後の実務における運用や批判を踏まえて、更に適切な基準に改めていく
努力を重ねる必要があることはいうまでもない。
なお、自転車が一方当事者になる事故類型としては、他に自転車同士の事故もあるが、自転車同士
の事故の過失相殺率については、議論がまだ十分にされていないこともあり、今回の改訂では基準化
を見送ることとした〔議論の状況については、前掲・『自転車事故過失相殺の分析』のほか、波多野紀夫
「自転車同士の事故の過失相殺」公益財団法人日弁連交通事故相談センター東京支部編『民事交通事故訴訟損
害賠償額算定基準』2014年版下巻53頁以下,「自転車同士の事故の過失相殺基準(第一次試案)」同113頁以
下などを参照。〕。
(3)「四輪車同士の事故」の基準改訂のポイント
直進車・右折車ともに黄信号で進入した場合 (【109】)について、全訂4版では、双方ともに赤信
号で進入した場合と同様に、直進車の基本の過失相殺率を50%としていたが、黄信号と赤信号とで
は、直進車の優先性の程度に差があると考えるのが妥当であることから、直進車の基本の過失相殺率
を40%に修正した。
右折車と後続直進車との事故については、後続直進車が追越しのために中央線ないし道路中央を越
える場合と越えない場合とで大きく類型を分ける考え方について、全訂4版を維持しつつ、追越し
が禁止されていない交差点において後続直進車が中央線ないし道路中央を越えて右折車を追い越そう
とした場合の基準 (【136】) について、基本の過失相殺率が前提としている事故態様を整理して明確
にした。同基準において、基本の過失相殺率については全訂4版の基準(全訂4版 【89】)と同じ割
合を維持しているが、全訂4版では右折車があらかじめ道路中央に寄っていないことを修正要素と
していたのに対し、本書では右折車があらかじめ道路中央に寄っていないことを前提として基本の過
失相殺率を設定しているため、基本の過失相殺率は実質的に修正されている。
全訂4版までは、いくつかの基準において、大型車による修正をすることとしていた。しかし、
大型車による修正のあるものとないものとがあり、必ずしも統一がとれていなかったことや、大型車
であることと事故発生の危険性に関連がない場合にまで大型車であることのみを理由に一律に修正要
素とするのは妥当ではないと考えられることから、本書では、各基準の修正要素から大型車による修
正を削除した。もっとも、大型車であることによる修正を否定するものではなく、大型車であること
が事故発生の危険性を高くしたと考えられる事故類型においては、大型車であることにより5%程
度の修正をするのが相当である。例えば、交差点に直進進入した車両が交差道路から直進進入した大
型車の側面後方に衝突した事故、交差点に直進進入した車両が対向車線から右折する大型車の側面後
方に衝突した事故などである。
緊急自動車と四輪車との事故については、緊急自動車の通行方法に関して種々の特例が定められて
いることから、通常の四輪車同士の事故とは異なる検討を要する。そこで、通常の四輪車同士の事故
であれば一般的に四輪車の方が優先する場合、すなわち、四輪車が青信号で交差点に進入した場合及
び四輪車が優先道路を通行して交差点に進入した場合について、緊急自動車の通行方法に関する法令
の定め等を踏まえて、新たに基準を設けることとした (【158】,【159】)。
(4)「単車と四輪車との事故」の基準改訂のポイント
他の章の改訂に合わせて所要の改訂をした。
(5) 「自転車と四輪車・単車との事故」の基準改訂のポイント
普通自転車による歩道の通行を一定の場合に認めることとした道路交通法の改正(平成19年法律第
90号,同20年6月1日施行)に伴い、道路交通法施行令が改正され、横断歩道を進行しようとする普
通自転車は、車両用信号ではなく、歩行者用の人の形の記号を有する灯火に従わなければならなくな
ったことから、普通自転車の交通が歩行者用信号機又は「歩行者・自転車専用」の表示のある信号機
の表示する信号に規制される場合の事故に関する過失相殺率の認定基準を新たに設けることとした。
今回の改訂では、典型的なものと考えられる事故態様として、①歩行者用信号機が設置された横断歩
道又は「歩行者・自転車専用」の表示のある信号機が設置された横断歩道若しくはこれに隣接して設
けられている自転車横断帯により道路の横断を開始した普通自転車と当該道路を直進する四輪車とが
衝突した場合の基準 (【292】~【296】),及び②上記普通自転車とその同一又は対向方向から青信号
で交差点を右折又は左折してきた四輪車とが衝突した場合の基準 (【297】, 【298】)を新設した。
(6)「高速道路上の事故」の基準改訂のポイント
本線車道等に駐停車中の自動車に対する追突事故について、全訂4版においては、駐停車自動車
の過失の有無を問わず、同一の基準(全訂4版 【264】)を示し、過失の有無を修正要素と位置付けて
いたが、今回の改訂では、「過失等により本線車道等に駐停車した自動車に対する追突事故」(【320】
~ 【322】)と「過失なく本線車道等に駐停車した自動車に対する追突事故」(【323】~ 【326】)の2
つの類型に分け、それぞれについて、基本の過失相殺率及び修正要素の適用について基本的な考え方
を示すこととした。
(7) 「駐車場内の事故」の基準作成のポイント
四輪車が加害者となる事故は、駐車場内においても発生するところ、近時,商業施設の大型化や郊
外立地が進み、収容台数の多い駐車場が多くみられるようになったこともあり、駐車場内での事故の
発生が珍しくなくなってきた。駐車場は駐車を主たる目的とする場所であり、駐車場内では、四輪車
が駐車区画への進入又は駐車区画からの退出のために通路において後退,方向転換等の行為に出るこ
とが多く、また、駐車車両から歩行者が出てくることも多いという特殊性がある。そこで、これらの
特殊性を踏まえ、典型的な事故類型として、四輪車同士の事故としては、「通路の交差部分における
四輪車同士の出合い頭事故」(【334】),「通路を進行する四輪車と駐車区画から通路に進入しようとす
る四輪車との事故」(【335】)及び「通路を進行する四輪車と通路から駐車区画に進入しようとする四
輪車との事故」 (【336】) について、歩行者と四輪車との事故としては、「駐車区画内における事故」
(【337】)及び「通路上における事故」 (【338】) について、基本の過失相殺率及び修正要素の適用につ
いて基本的な考え方を示すこととした。
(8) その他
本書でも、全訂4版と同様に、各基準が前提としている事故態様や修正要素の意味・内容に関す
る説明は、必ずしも各基準に全て記載されているわけではない。全訂4版では、別の箇所に記載さ
れている説明を参照すべき場合であっても、その引用が不十分であったため、各基準を理解するのに
参照すべき記載の存在が見落とされることがあった。そこで、本書では、序章だけでなく,各章の冒
頭においても、各章で問題となる主要な修正要素の意味・内容について、改めて各章の内容に即した
説明を加えるとともに、各基準において参照すべき説明が別の箇所に記載されている場合には、でき
るだけ当該箇所を引用するように努めて、参照の便宜を図った。
3 道路等に関する用語の意味
本書における道路等に関する用語の意味は、次のとおりである。
(1) 道路 道路法2条1項に規定する道路,道路運送法2条8項に規定する自動車道及び一般交
通の用に供するその他の場所をいう(法2条1項1号)。
(2) 歩道 歩行者の通行の用に供するため縁石線又はさくその他これに類する工作物によって区画
された道路の部分をいう(法2条1項2号)。
(3) 車道 車両の通行の用に供するため縁石線若しくはさくその他これに類する工作物又は道路標
示によって区画された道路の部分をいう(法2条1項3号)。
(4) 歩行者用道路 歩行者の通行の安全と円滑を図るため車両の通行が禁止されていることが道路
標識又は道路標示(以下「道路標識等」という。)により表示されている道路をいう(法9条)。
(5) 安全地帯 路面電車に乗降する者若しくは横断している歩行者の安全を図るため道路に設けら
れた島状の施設又は道路標識及び道路標示により安全地帯であることが示されている道路の部分をい
う(法2条1項6号)。
(6) 車両通行帯 道路における車両の通行の円滑を図るため、一定以上の幅員を有する道路におい
て、道路標示によりその道路を通行する車両が一定の区分に従って道路の一定の部分を通行すること
とされている場合におけるそれぞれの車両が通行すべき道路上の帯状の部分のことをいう(法2条1
項7号)。一般には「レーン」又は「車線」と呼ばれている。車両通行帯は、公安委員会が法4条1
項の規定により車両通行帯とすることの意思決定を行い、規制標示「車両通行帯」(道路標識,区画線
及び道路標示に関する命令9条・別表第5番号109) を設置して行わなければならない(警察署長には、
この権限はない。)。したがって、この要件を欠く単なる白色の線で区切っただけの部分は車両通行帯
とはならない。なお、車両は、1番目の車両通行帯であれば、どこを通ってもよい。1番目の車両通
行帯の左側端を軽車両が、左側寄りを自動車等が通行しなければならないというキープレフトの原則
(法18条1項)は働かない。
(7) 走行車線 2以上の車両通行帯の設けられた道路において,その最も右側の車両通行帯以外
の車両通行帯をいう(法20条1項参照)。
(8) 追越車線 2以上の車両通行帯の設けられた道路において、その最も右側の車両通行帯をい
う(法20条1項,3項参照)。
(9) 高速道路 高速自動車国道法4条1項に定める高速自動車国道(自動車の高速交通の用に供す
る道路で、政令により指定されたもの)及び道路法48条の2第1項に定める自動車専用道路(道路管理
者により、自動車のみの一般交通の用に供する道路として指定されたもの)をいう。
(10) 本線車道 高速道路の本線車線により構成する車道をいう(法2条1項3号の2)。いわゆる
ランプウェイ,加速車線,減速車線及び登坂車線を含まない。
(11) 加速車線・減速車線道路構造令2条9号に規定する変速車線(自動車を加速させ、又は減速
させることを目的とする車線)をいう。
(12) 登坂車線 上り勾配の道路において速度の著しく低下する車両を他の車両から分離して通行さ
せることを目的とする車線をいう(道路構造令2条7号)。
(13) 路側帯歩行者の通行の用に供し、又は車道の効用を保つため、歩道の設けられていない道路
又は道路の歩道の設けられていない側の路端寄りに設けられた帯状の道路の部分で、道路標示によっ
て区画されたものをいう(法2条1項3号の4)。
路側帯には、①軽車両の通行及び車両の駐停車が可能な路側帯(道路の端に白の実線により示され
る。道路標識、区画線及び道路標示に関する命令9条・別表第5番号108,10条・別表第6番号108),②車
両の駐停車が禁止されている駐停車禁止路側帯(路側帯の内側に、更にもう1本の白の破線があるもの。
同命令9条・別表第5番号108の2,10条・別表第6番号108の2), ③軽車両の通行及び車両の駐停車
がいずれも禁止されている歩行者用路側帯(路側帯の内側に、更にもう1本の白の実線があるもの。同命
令9条・別表第5番号108の3,10条・別表第6番号108の3)がある。
(14) 路肩 道路の主要構造部を保護し、又は車道の効用を保つために、車道等に接続して設けられ
ている帯状の道路の部分をいう(道路構造令2条12号)。
(15) 横断歩道 道路標識等により歩行者の横断の用に供するための場所であることが示されている
道路の部分をいう(法2条1項4号)。
(16) 横断歩道上,横断歩道の直近,横断歩道の付近 「横断歩道上」とは、道路標識等により歩行
者の横断の用に供するための場所であることが示されている道路の部分のみならず、その部分の端か
ら外側に1~2m以内の場所を含む。
「横断歩道の直近」については、車道幅員がおおむね14m(片側2車線)以上ある交通頻繁な幹線
道路にあっては、横断歩道の端から外側におおむね10m以内の場所,それ以外の道路にあっては、
横断歩道の端から外側におおむね5m以内の場所を想定している。
「横断歩道の付近」については、上記の幹線道路にあっては、横断歩道の端から外側におおむね40
~50m以内の場所、それ以外の道路にあっては、横断歩道の端から外側におおむね20~30m以内の
場所を想定している。
ただし、その適用に当たっては、具体的な道路状況等から総合的に判断すべきである。
(17) 自転車横断帯 道路標識等により自転車の横断の用に供するための場所であることが示されて
いる道路の部分をいう(法2条1項4号の2)。
(18) 優先道路 道路標識等により優先道路として指定されているもの及び当該交差点において当該
道路における車両の通行を規制する道路標識等による中央線又は車両通行帯が設けられている道路を
いう(法36条2項)。公安委員会が道路標識等により指定する場合は、①優先道路として指定する道
路の区間の前面等に指示標識「優先道路」(道路標識,区画線及び道路標示に関する命令2条・別表第1
番号405)を設置し、優先道路と交差する道路の手前に、規制標識「徐行」(同別表第1番号329)又は
規制標識「一時停止」(同別表第1番号330)の本標識の下に、規制標識「前方優先道路」(同別表第1
番号329の2)の補助標識を設置して指定するものと、②道路標示により、指示標示「中央線」(道路
標識、区画線及び道路標示に関する命令9条・別表第5番号205) 又は規制表示「車両通行帯」(同別表第
5番号109)が交差点の中まで連続して設けられていることによって直ちに優先道路としての取扱い
を受けるものとの2つがある(解説336頁)。
(19) 明らかに広い道路(広路) 交差する道路の一方の幅員が他方よりも明らかに広い道路をいう
(法36条2項,3項)。「明らかに広い」とは、車両の運転者が交差点の入口においてその判断により道
路の幅員が客観的にかなり広いと一見して見分けられるものをいう(最三小決昭45・11・10刑集24巻
12号1603頁,判夕256号184頁)。
(20) 幹線道路各地の道路状況、交通事情等から常識的に判断されるところであるが、歩車道の区
別があって、車道幅員がおおむね14m以上(片側2車線以上)で、車両が高速で走行し、通行量の多
い国道や一部の都道府県道を想定している。
(21) 歩車道の区別あり・なし 「歩車道の区別のある道路」とは、歩道又は歩行者の通行に十分な
幅員を有する路側帯と車道との区別のある道路をいう(法10条1項参照)。ここで「歩行者の通行に
十分な幅員を有する路側帯」については、歩行者のすれ違いが可能と考えられるおおむね1m以上の
幅員のある路側帯を想定している。令1条の2第2項の路側帯を設ける場合の基準 (0.75m以上、や
むを得ないときは0.5m以上0.75m未満)は前提としない。
修正要素としての「歩車道の区別なし」とは、歩車道の区別のある道路以外の道路であることを意
味する。
(22) 交差点 十字路,丁字路その他2以上の道路が交わる場合における当該2以上の道路(歩道と
車道の区別のある道路においては、車道)が交わる部分をいう(法2条1項5号)。交差点の範囲決定の
方式については,側線延長方式,始端結合方式,始端垂直方式及び車両衝突推定地点方式の4つがある(解説14頁以下)。
(23) 同幅員の交差点 交差する道路の一方が優先道路又は広路以外の道路である交差点であって,
そのうち、一方の道路に一時停止の規制がある交差点を除いたものをいう。
(24) 左右の見とおしがきかない交差点進入直前において沿道の建物,駐車車両,広告塔,
看板その他道路の状況等により、車両が進行している道路と左右に交差する道路の見とおしがきかな
い交差点をいう。左右両方の見とおしがきかない場合のほか、左か右の一方の見とおしがきかない場
合も含まれる(名古屋高判昭44・2・6高検速報460号)。このような交差点では、車両は原則として
徐行しなければならない(法42条1号)。交通整理の行われていない交差点における出合い頭事故の
ほとんどは、見とおしがきかない交差点において発生することから、交通整理の行われていない交差
点における出合い頭事故の過失相殺率については、基本的には、左右の見とおしがきかない交差点で
あることを前提としている。
(25) 交通整理の行われている・いない交差点 「交通整理」とは、信号機の表示する信号又は警察
官の手信号等により、一定の時間は一方の道路を自由に通行させて,その間他の交通を停止すること
を交互に反復する措置をいう(東京高判昭46・12・22刑集27巻5号1106頁)。したがって、「信号機に
よる交通整理の行われている交差点」とは、信号機の信号により、交互に一方の交通を止め、他方を
通す方式による交通規制が行われている交差点をいう。他方、信号機が設置されていても、黄点滅信
号又は赤点滅信号が表示されているだけの交差点は、「交通整理の行われていない交差点」 (法36条)
である(一方が黄点滅信号,他方が赤点滅信号の場合につき最一小決昭44・5・22刑集23巻6号918頁,判
夕236号207頁,黄点滅信号の場合につき最一小判昭48・9・27判時715号112頁)。
(26) 路上駐車場・路外駐車場 路上駐車場とは、道路の路面に一定の区画を限って設置される自動
車の駐車のための施設であって一般公共の用に供されるものをいう(駐車場法2条1号)。路外駐車場
とは、道路の路面外に設置される自動車の駐車のための施設であって一般公共の用に供されるものを
いう(同法2条2号)。
4 行為主体等に関する用語の意味
本書における行為主体等に関する用語の意味は、次のとおりである。
(1) 歩行者道路を徒歩で通行する者をいう。小走りをしている者やジョギングをしている者など
も含まれる。また、路上で工事に従事している者、遊戯をしている者、単に佇立している者、横臥し
ている者も含まれる。このほか、「身体障害者用の車いす、歩行補助車等又は小児用の車を通行させ
ている者」及び「大型自動二輪車若しくは普通自動二輪車,二輪の原動機付自転車又は二輪若しくは
三輪の自転車を押して歩いている者」も、歩行者として扱われる(法2条3項1号,2号)。
「身体障害者用の車いす」とは、身体の障害により歩行が困難な者の移動の用に供するための車い
すをいう(法2条1項11号の3)。「小児用の車」には、子供用二輪自転車,小児用三輪車,乳母車等
がある。
高速道路における歩行者とは、高速道路の本線車道上を自動車を降りて歩行している者をいい、佇
立者も含む。
(2) 児童・高齢者,幼児・身体障害者等 「児童」とは、6歳以上13歳未満の者をいい、「幼児」
とは、6歳未満の者をいう(法14条3項)。児童及び幼児は、監護者の付き添わないもの(法71条2
50 別冊判例タイムズ No.38
号)に限らない。「高齢者」とは、おおむね65歳以上の者をいう。「身体障害者等」とは、①身体障
害者用の車いすを通行させている者、②つえを携え、又は盲導犬を連れている目が見えない者、③つ
えを携えている耳が聞こえない者、④道路の通行に著しい支障がある程度の肢体不自由,視覚障害,
聴覚障害又は平衡機能障害のある者(令8条4項)でつえを携えているものをいう(法71条2号参
照)。
(3) 車両自動車,原動機付自転車,軽車両及びトロリーバスをいう(法2条1項8号)。これに
路面電車を含めた概念が「車両等」である(法2条1項17号)。路面電車を主体とする事故類型は本
書の対象外であり,法の規定が車両等を主体とするものでも、本書では「車両」を主体として表現し
ている。
(4) 自動車 原動機を用い、かつ、レール又は架線によらないで運転する車であって、原動機付自
転車,自転車及び身体障害者用の車いす並びに歩行補助車その他の小型の車で政令で定めるもの(以
下「歩行補助車等」という。)以外のものをいう(法2条1項9号)。なお、道路運送車両法上の「自動
車」の概念(道路運送車両法2条2項,3項,同法施行規則1条1項参照)とは差異がある。
(5) 大型車 大型自動車、すなわち、大型特殊自動車,大型自動二輪車,普通自動二輪車及び小型
特殊自動車以外の自動車で、車両総重量が11000kg以上のもの、最大積載量が6500kg以上のもの又
は乗車定員が30人以上のものをいう(規2条)。もっとも、大型車であることによる修正を考慮する
場合には、中型自動車のうち、平成16年法律第90号・平成18年内閣府令第4号による法3条及び規
2条の改正前において大型自動車であったもの(車両総重量が8000kg以上のもの、最大積載量が5000kg
以上のもの又は乗車定員が11人以上のもの)についても、同様に取り扱うこととなろう。
(6) 原動機付自転車 内閣府令で定める大きさ(二輪のもの及び内閣総理大臣が指定する三輪以上の
ものにあっては、総排気量については0.0501, 定格出力については0.60kWであり、その他のものにあって
は、総排気量については0.0201, 定格出力については0.25kW。規1条の2) 以下の総排気量又は定格出
力を有する原動機を用い、かつ、レール又は架線によらないで運転する車であって、自転車,身体障
害者用の車いす及び歩行補助車等以外のものをいう(法2条1項10号)。なお、道路運送車両法上の
「原動機付自転車」の概念とは差異がある。道路運送車両法上の原動機付自転車が用いる原動機の大
きさは、①内燃機関を原動機とするものであって、二輪を有するもの(側車付きのものを除く。)にあ
っては、その総排気量は0.1251以下、その他のものにあっては0.0501以下、②内燃機関以外のものを
原動機とするものであって、二輪を有するもの(側車付きのものを除く。)にあっては、その定格出力
は1.00kW以下、その他のものにあっては0.60kW以下とされており(同法施行規則1条1項),また、
総排気量が0.0501以下又は定格出力が0.60kW以下のものを「第一種原動機付自転車」,その他のも
のを「第二種原動機付自転車」と分類している(同条2項)。したがって、道路運送車両法上の第二
種原動機付自転車は、法における自動二輪車である。
(7) 軽車両 自転車,荷車その他人若しくは動物の力により、又は他の車両に牽引され、かつ、レ
ールによらないで運転する車(そり及び牛馬を含む。)であって、身体障害者用の車いす、歩行補助車
等及び小児用の車以外のものをいう(法2条1項11号)。
(8) 四輪車 自動車から大型自動二輪車(側車付きのものを含む。)、普通自動二輪車(側車付きのも
のを含む。)を除いたものをいう。三輪及び四輪を超える自動車を含む。
(9) 単車 大型自動二輪車(側車付きのものを含む。)、普通自動二輪車(側車付きのものを含む。)だ
けでなく、原動機付自転車を含む。
(10) 自転車 ペダル又はハンド・クランクを用い、かつ、人の力により運転する二輪以上の車(レ
ールにより運転する車を除く。)であって、身体障害者用の車いす、歩行補助車等及び小児用の車以外
のもの(人の力を補うため原動機を用いるものであって、内閣府令で定める基準に該当するものを含む。)
をいう(法2条1項11号の2)。
(11) 普通自転車 普通自転車とは、車体の大きさ及び構造が次の基準に適合する二輪又は三輪の自
転車で他の車両を牽引していないものである(法63条の3,規9条の2)。
ア 車体の大きさは、次の掲げる長さ及び幅を超えないこと。
(ア) 長さ 190センチメートル
(イ)幅 60センチメートル
イ 車体の構造は、次に掲げるものであること。
(ア) 側車を付していないこと。
(イ) 一の運転者席以外の乗車装置(幼児用座席を除く。)を備えていないこと。
(ウ) 制動装置が走行中容易に操作できる位置にあること。
(エ) 歩行者に危害を及ぼすおそれがある鋭利な突出部がないこと。
(12) 緊急自動車 消防用自動車、救急用自動車その他の政令で定める自動車で、当該緊急用務のた
め、政令で定めるところにより、運転中のものをいう(法39条1項)。
政令で定める自動車とは、①令13条1項各号が定める特定の目的のために使用される自動車〔例
えば、警察用自動車(警察庁又は都道府県警察において使用する自動車)のうち、犯罪の捜査、交通の取締
りその他の警察の責務の遂行のため使用するもの(1号の7),自衛隊用自動車(自衛隊において使用する自
動車)のうち、部内の秩序維持又は自衛隊の行動若しくは自衛隊の部隊の運用のため使用するもの(2号),
輸血に用いる血液製剤を販売する者が輸血に用いる血液製剤の応急運搬のため使用する自動車 (8号)など〕
で、その自動車を使用する者の申請に基づき公安委員会が指定したもの(令13条1項)並びに②緊急
自動車である警察用自動車に誘導されている自動車及び緊急自動車である自衛隊用自動車に誘導され
ている自衛隊用自動車(同条2項)をいう。
上記①の自動車は、緊急の用務のため運転する場合は、道路運送車両法第三章及びこれに基づく命
令の規定により設けられるサイレンを鳴らし、かつ、赤色の警光灯をつけなければならない。ただ
し、警察用自動車が法22条の指定最高速度の規制に違反する車両又は路面電車を取り締まる場合に
おいて、特に必要があると認めるときは、サイレンを鳴らすことを要しない(令14条)。上記のサイ
レンは、音の大きさが自動車の前方20mの位置において90dB以上120dB以下であるものでなければ
ならず、警光灯は、前方300mの距離から点灯を確認できる赤色のものでなければならない〔道路運
送車両の保安基準(昭和26年7月28日運輸省令第67号)49条1項及び国土交通省告示「道路運送車両の保
安基準の細目を定める告示」231条参照〕。
(13) 道路外出入車 駐車場やガソリンスタンドへの出入り、荷物の搬出入等のために道路から道路
外に出たり、道路外から道路に進入したりする車両をいう。
(14) 合流車 高速道路において,本線車道以外の道路(駐車の用に供するため区画された場所及び路
肩を含む。)から本線車道に入ろうとする自動車をいう。
(15) 前照灯,車幅灯,尾灯,非常点滅表示灯,駐車灯 車両は、夜間,道路にあるときは、前照
灯,車幅灯,尾灯その他の灯火をつけなければならない(法52条)。また、自動車は、夜間、道路の
幅員が5.5m以上の道路に停車し、又は駐車しているときは、非常点滅表示灯 (いわゆるハザードラン
プ)又は尾灯をつけなければならない。ただし、駐車灯をつけて停車し、若しくは駐車していると
き、又は高速道路以外の道路において後方50mの距離から当該自動車が明瞭に見える程度に照明が
行われている場所に停車し、若しくは駐車しているとき、若しくは高速道路以外の道路において夜間
用停止表示器材若しくは警告反射板を後方から進行してくる自動車の運転者が見やすい位置に置いて
停車し、若しくは駐車しているときは、この限りではない(令18条2項)。
(16) 停止表示器材 高速道路において、自動車の運転者は、故障その他の理由により本線車道若し
くはこれに接する加速車線,減速車線若しくは登坂車線又はこれらに接する路肩若しくは路側帯にお
いて当該自動車を運転することができなくなったときは、当該自動車が故障その他の理由により停止
しているものであることを表示しなければならない(法75条の11第1項)。その表示の方法は、夜間
においては夜間用停止表示器材を、夜間以外の時間においては昼間用停止表示器材を、後方から進行
してくる自動車の運転者が見やすい位置に置いて行うものとされている (令27条の6)。夜間用停止
表示器材については規9条の17が、昼間用停止表示器材については規9条の18が規定している。非
常点滅表示灯 (いわゆるハザードランプ)の点灯では足りないことに注意すべきである。
(17) 初心者マーク等 法71条の5によって表示 (努力) 義務のある初心運転者標識(いわゆる初心
者マーク)や高齢運転者標識(いわゆるシルバーマーク), 法71条の6によって表示 (努力) 義務のあ
る身体障害者標識,法87条3項によって表示義務のある仮免許を受けた者の練習運転のための標識
をいう。
5 交通規制に関する用語の意味
本書における交通規制に関する用語の意味は、次のとおりである。
(1) 信号機 電気により操作され,かつ,道路の交通に関し、灯火により交通整理等のための信号
を表示する装置をいう(法2条1項14号)。信号機の信号は、特定の交通に対してのみ意味を表示す
る場合があり、その例としては、「歩行者専用」,「斜め横断専用」,「歩行者・自転車専用」及び「大
型自動車専用」がある(令2条3項,4項,規3条の2)。
(2) 青信号 対面する信号機の信号が「青色の灯火」又は「人の形の記号を有する青色の灯火」で
あることをいう(特に断らない限り、歩行者については、道路横断開始直前におけるものをいい、車両につ
いては、道路標識等による停止線が設けられている場合は当該停止線の直前におけるもの、設けられていな
い場合は交差点進入直前におけるものをいう。)。
青信号は、①歩行者にとっては、「進行することができること」を意味し、②自動車等にとっては、
「直進し、左折し、又は右折することができること」を意味し、③右折につき,法34条5項本文の規
定によることとされる交差点を通行する原動機付自転車(以下「多通行帯道路等通行原動機付自転車」
という。)と軽車両にとっては、「直進(右折しようとして右折する地点まで直進し、その地点において右
折することを含む。)をし、又は左折することができること」を意味する(令2条1項,4項)。
(3) 黄信号対面する信号機の信号が「黄色の灯火」又は「人の形の記号を有する青色の灯火の点
滅」であることをいう(特に断らない限り、歩行者については、道路横断開始直前におけるものをいい、
車両については、道路標識等による停止線が設けられている場合は当該停止線の直前におけるもの、設けら
れていない場合は交差点進入直前におけるものをいう。)。
黄信号は、①歩行者にとっては、「道路の横断を始めてはならず、また、道路を横断している歩行者は、すみやかに、その横断を終わるか、又は横断をやめて引き返さなければならないこと」を意味
②車両にとっては、「停止位置をこえて進行してはならないこと(ただし、黄色の灯火の信号が表
示された時において当該停止位置に近接しているため安全に停止することができない場合を除く。)」を意味
する(令2条1項,4項)。
(4) 赤信号 対面する信号機の信号が「赤色の灯火」又は「人の形の記号を有する赤色の灯火」で
あることをいう(特に断らない限り、歩行者については、道路横断開始直前におけるものをいい、車両につ
いては、道路標識等による停止線が設けられている場合は当該停止線の直前におけるもの、設けられていな
い場合は交差点進入直前におけるものをいう。)。
赤信号は、①歩行者にとっては,「道路を横断してはならないこと」を意味し、②車両にとっては、
「停止位置を越えて進行してはならないこと」を意味し、③既に交差点において左折・右折をしてい
る車両にとっては、「そのまま進行することができること」を意味し、④既に右折している多通行帯
道路等通行原動機付自転車及び軽車両にとっては、「その右折している地点において停止しなければ
ならないこと」を意味する(令2条1項,4項)。
(5) 青矢印信号 対面する信号機の信号が「青色の灯火の矢印」であることをいう(特に断らない
限り,道路標識等による停止線が設けられている場合は当該停止線の直前におけるもの、設けられていない
場合は交差点進入直前におけるものをいう。)。
青矢印信号は、対面する信号機の信号が黄色の灯火又は赤色の灯火を表示している場合であって
も、「矢印の方向に進行することができること」を意味するが、右折する多通行帯道路等通行原動機
付自転車及び軽車両は、直進する多通行帯道路等通行原動機付自転車及び軽車両とみなされる (令2
条1項)。
(6) 青点滅信号 対面する信号機の信号が「人の形の信号を有する青色の灯火の点滅」であること
をいう(特に断らない限り、道路横断開始直前におけるものをいう。)。
青点滅信号は、①歩行者にとっては、「道路の横断を始めてはならず、また、道路を横断している
歩行者は、速やかに、その横断を終わるか、又は横断をやめて引き返さなければならないこと」を意
味し(令2条1項,4項),②横断歩道を進行しようとする普通自転車にとっては、「道路の横断を始
めてはならないこと」を意味し (令2条1項),③当該信号機が「歩行者・自転車専用」の表示のあ
る信号機であるときは、自転車にとっては、「道路の横断を始めてはならず、また、当該信号が表示
された時点において停止位置に近接しているため安全に停止することができない場合を除き、停止位
置を越えて進行してはならないこと」を意味する(令2条4項)。したがって、青点滅信号は、黄信
号と同一に扱うべきである。
(7) 黄点滅信号 対面する信号機の信号が「黄色の灯火の点滅」であることをいう(特に断らない
限り、歩行者については、道路横断直前におけるものをいい、車両については、道路標識等による停止線が
設けられている場合は当該停止線の直前におけるもの、設けられていない場合は交差点進入直前におけるも
のをいう。)。
黄点滅信号は、歩行者にとっても車両にとっても,「他の交通に注意して進行することができるこ
と」を意味する(令2条1項)。ここでの「注意」とは、「なんら特殊な運転方法ないし注意義務を課
するものではない」とされている(最三小判昭48・5・22刑集27巻5号1077頁,判夕297号44頁)。
(8) 赤点滅信号 対面する信号機の信号が「赤色の灯火の点滅」であることをいう(特に断らない
限り、歩行者については、道路横断直前におけるものをいい、車両については、道路標識等による停止線が
設けられている場合は当該停止線の直前におけるもの、設けられていない場合は交差点進入直前におけるも
のをいう。)。
赤点滅信号は、①歩行者にとっては、「他の交通に注意して進行することができること」を意味し、
②車両にとっては、「停止位置において一時停止しなければならないこと」を意味する(令2条1
項)。
(9) (歩行者の)横断禁止の規制あり 歩行者は,道路標識等によりその横断が禁止されている道
路の部分においては、道路を横断してはならない(法13条2項)。修正要素としての「横断禁止の規
制あり」とは、歩車道の区別があり、標識等(横断禁止の道路標識等がある場合のほか、幅員が広くガー
ドレールやフェンス等が設置されている場合が考えられる。)により横断禁止であることが容易に認識で
きることを前提としている。
(10) 追越禁止場所 道路標識等により追越禁止に指定された場所、道路の曲がりかど付近、上り坂
の頂上付近、勾配の急な下り坂、トンネル(車両通行帯の設けられた道路を除く。)、交差点(優先道路
の場合を除く。),踏切,横断歩道及び自転車横断帯並びに交差点,踏切,横断歩道又は自転車横断帯
の手前側端から前に30m以内の部分をいう(法30条)。
(11) 導流帯(ゼブラゾーン) 公安委員会が、法に基づき,交通規制の手段として道路標示として設
置するもの(道路標識,区画線及び道路標示に関する命令9条・別表第5番号208の2)と、道路管理者
が、道路法45条1項の規定に基づき、道路の構造を保全し、又は、交通の安全と円滑を図るために
区画線として設置するもの(道路標識、区画線及び道路標示に関する命令5条・別表第3番号107) とが
ある。いずれも交差点等において通行する車両の安全かつ円滑な走行を誘導するために設置されるも
のである。
導流帯は、その立入りについて、安全地帯や立入禁止部分の場合に設けられているような禁止条項
(法17条6項)や罰則(法119条1項2号の2)はなく、単に車両の走行を誘導するものにすぎないが、
車両の運転者等の意識としても、導流帯にみだりに進入すべきではないと考えているのが一般的であ
る。
6 運転態様に関する用語の意味
本書における運転態様に関する用語の意味は、次のとおりである。
(1) 運転 道路において、車両をその本来の用い方に従って用いることをいう(法2条1項17号)。
(2)
車両が客待ち、荷待ち、貨物の積卸し、故障その他の理由により継続的に停止すること
(貨物の積卸しのための停止で5分を超えない時間内のもの及び人の乗降のための停止を除く。)、又は車両
が停止し,かつ,当該車両の運転をする者(以下「運転者」という。)がその車両を離れて直ちに運転
することができない状態にあることをいう(法2条1項18号)。
(3) 停車 車両が停止することで駐車以外のものをいう(法2条1項19号)。例えば、貨物の積卸
しのため5分以内に限っての停止、人の乗降のための停止でかつ、運転者が直ちに運転できる状態
での停車,その他駐車以外の停止の場合がある。
(4) 徐行 車両が直ちに停止することができるような速度で進行することをいう(法2条1項20
号)。「直ちに停止することができるような速度」とは、具体的にどの程度の速度をいうのかは、一概
に決し得ず、社会通念に従って判断するほかはないが、一般的には、状況に応じ、停止の措置を採っ
た場合、停止するまでの惰性前進距離を進行しても、なおかつ事故の発生を避けることができる速度
をいう。裁判例も、「その交通危険の状況に応じ、危険発生を未然に防止するに十分な程度に速度を
減じ、敏速に停車の措置をとり得るような速度で進行することを指すものというべく、その程度は道
路の広狭,見通しの難易,その他の地形、並びに当該交通機関の種類型状積載量その他諸般の状況を
参酌して具体的に認定するより外はない。」と判示する(東京高判昭33・4・22高刑11巻3号120頁,
判夕81号56頁)。直ちに停止することができるということを停止距離1m以内と解するならば、時速
8km以下ということになるが、裁判例としても、時速10km以下と解するのが大勢のようである
(名古屋高判昭41・12・20判時474号55頁,最二小判昭44・7・11判タ237号252頁)。そうすると、諸般
の事情を考慮して時速10km未満を一応の基準として、具体的状況のもとにおいて判断すべきであろ
う。
右左折における修正要素としての「徐行」は、右左折車としての通常の速度を意味し、必
ずしも法律上要求される徐行(法34条1項,2項,2条1項20号)でなくてよい。
(5) 減速 法定の徐行(法2条1項20号)の程度に達している必要はないが、当該道路を通行する
車両の通常の速度(制限速度規制が参考となろう。)より明らかに減速していることをいう。一般に、
時速40km制限の場所では、おおむね時速20km前後まで減速した場合を想定しており、このような
場所で時速60kmを時速30kmに減速しただけでは足りない。また、当該事故態様において衝突の危
険が具体的となった時点での速度を基準に考えるべきであり、衝突直前の急ブレーキによる減速は論
外である。
(6) 一時停止法令の規定,警察官の命令,危険防止等のために停止することであり、時間の長短
を問わないが、車両の車輪の回転が完全に止まることをいう。
停止するべき位置は、道路標識等の設置された地点(例えば停止線)又は交差点の直前であり(法
43条),他の交通の安全を確認し得る地点という意味ではない。したがって、交差点の直前に一時停
止の標識があるにもかかわらずその場所では左右の道路の見とおしができない場合においても、交差
点の直前において停止し(名古屋高金沢支判昭37・2・8高刑15巻3号153頁,判夕133号55頁),その
場所で左右の見とおしのきかないときには徐行して左右の見とおしの可能な地点まで進出し、必要が
あればそこで再び停止すべきであると解されている(東京高判昭54・12・18判夕420号131頁)。
なお、本書における修正要素としての「一時停止後進入」とは、一時停止規制側の車両が、一時停
止をし、左右を見て交差道路を進行する車両の接近を認めたが、その速度と距離の判断を誤って、低
速度で交差点に進入し、減速しなかった相手方車両と衝突したという事故態様を想定しており、一時
停止規制側の車両が一旦停止位置において停止したとしても、直ちに適用されるわけではない。
(7) 追越し 一般には、車両が他の車両等に追い付いた場合において、その進路を変えてその追い
付いた車両等の側方を通過し、かつ、当該車両等の前方に出ることをいう(法2条1項21号)。した
がって、進路の変更をしないで前車の側方を通過して前方に出る行為は、追越しに当たらず、このよ
うな場合を「追抜き」と称して「追越し」と区別している。本書では、車両が他の車両に追い付いた
場合において、その進路を変更してその追い付いた車両の側方を通過した後、更に進路を変更して当
該車両の進路前方に出る場合を想定しており、法のいう「追越し」よりも制限的に捉えている(法は
2度目の進路変更を要求していない。)。
二重追越しとは、前車が他の車両を追い越そうとしているときに、更にその前車の追越しを始める
場合をいう。
(8) 明らかな先入 通常,衝突地点,衝突部位等により明らかとなるが、双方の速度差に留意して
総合的に判断する必要がある。例えば、広路車と狭路車の衝突の場合は、狭路車は通常低速であり,
ほとんど常に狭路車が先入となろうが、これが全て修正要素とされるわけではない。広路車の通常の
速度(制限速度内)を基準として、狭路車の交差点進入時に直ちに制動又は方向転換の措置をとれば
容易に衝突を回避することができる関係にある場合に限って「明らかな先入」として修正する。
(9) 早回り右折 交差点の中心の直近の内側(道路標識等により通行すべき部分が指定されているとき
は、その指定された部分)を進行しない右折をいう(法34条2項)。
(10) 大回り右折 あらかじめ道路の中央に寄らない右折をいう(法34条2項)。
(11) 直近右折直進車の至近距離で右折する場合をいう。
(12) 既右折直進車が交差点に進入する時点において、右折車が右折を完了していること又はそれ
に近い状態にあることをいう。
(13) 二段階右折 右折するときに、あらかじめその前からできる限り道路の左側端に寄り,かつ,
交差点の側端に沿って徐行する方法による右折をいう。軽車両及び多通行帯道路等通行原動機付自転
車においては、右折するときは、二段階右折をしなければならない(法34条3項,5項)。
(14) 法50条違反の交差点進入 交通整理の行われている交差点に入ろうとする車両は、進路前方
の車両等の状況(例えば渋滞)により、交差点に入ると当該交差点内で停止することとなって、交差
道路における車両等の通行の妨害となるおそれがあるときは、当該交差点に入ってはならない(法50
条1項)ところ、これに反して交差点に進入することをいう。交差点がこのような状況にあるときに
は、右折車は、直進車の進入がないことを期待して右折することが定型的に予測されるから、修正要
素として考慮される。
(15) 進路変更車線の変更のほか、同一車線内において、左右に方向を変えることをいう。車両
は、みだりにその進路を変更してはならない(法26条の2第1項)。その車体の大きさ(幅)によって
一概にはいえないが、四輪車の場合,従来の進路を大部分(半分以上) 変えれば変更したという見解
がある(道路交通執務研究会編著『13-2訂版執務資料道路交通法解説』270頁)。
(16) 進行妨害車両等が、進行を継続し、又は始めた場合においては危険を防止するため他の車両
等がその速度又は方向を急に変更しなければならないこととなるおそれがあるときに、その進行を継
続し、又は始めることをいう(法2条1項22号)。
(17) 割込み 停止等している車両等があるとき、それに追い付いた車両がその側方を通過し停止等
している車両等と車両等との間隙の同一進路上に無理に進入することをいう(解説294頁)。車両は、
その前方にある車両等の側方を通過して当該車両等の前方に割り込み、又はその前方を横切ってはな
らない(法32条)。
(18) 転回 一般には、従来の進行方向とは逆の方向に進行する目的をもって行われる方向転換をい
い、Uターンのみならずスイッチターンも含まれるが、本書においては、一回の操作で短時間内にこ
れを完了するUターンに限定して用いる。車両は、歩行者又は他の車両等の正常な交通を妨害するお
それがあるときは転回してはならない(法25条の2第1項)。ここで「他の車両等の正常な交通を妨
害するおそれがある」とは、同一方向又は反対方向からの車両等がそのため一時停止し、
その進路を変えなければ引き続き進行することができなくなるような状態になることをいうものと解
されている。
(19) 合図なし 車両(自転車以外の軽車両を除く。)の運転者は、左折し、右折し、転回し,徐行し、
停止し、後退し、又は同一方向に進行しながら進路を変える場合は、手,方向指示器又は灯火により
合図をし、かつ、これらの行為が終わるまで当該合図を継続しなければならない(法53条1項,2項,
令21条)が、これを欠くことをいう。
7 その他修正要素として用いられる用語の意味
本書におけるその他修正要素として用いられる用語の意味は、次のとおりである。
(1) 夜間 日没時から日出時までの時間をいう。車両は、夜間において灯火の点灯義務があり、夜
間以外の時間にあっても、トンネルの中、濃霧がかかっている場所その他の場所で、視界が高速道路
(高速自動車国道及び自動車専用道路)においては200m, その他の道路においては50m以下であるよう
な暗い場所は同様とされている(法52条1項,令19条)。したがって、本書の修正要素においても、
これらの場所は夜間と同様に解してよい。
(2) 直前直後横断・佇立・後退、急な飛び出し、ふらふら歩き 歩行者が、車両等の直前・直後で
道路を横断すること(法13条1項),特段の事情なく立ち止まったり、後退したりすること、車両等
の進路前方に急に飛び出すこと、予想外に大きくふらつくことである。歩行者が、禁じられている斜
め横断をした場合(法12条2項)も同様に歩行者に不利に修正することとなろう。
直前又は直後の範囲については、車両等の速度との関連において、客観的に危険を生ずるおそれが
あると認められるかが具体的に検討されるべきである。
(3) 住宅街・商店街等人の横断・通行が激しいか、又は頻繁に予測される場所を想定している。
工場、官庁街等における出退社の時刻,オフィス街の小路,夜の盛り場,生活ゾーン、スクールゾー
ンも同様である。したがって、人通りの絶えた深夜の住宅街・商店街等や、郊外の道路沿いに周囲と
間隔を空けて住宅・商店がある場所は含まれない。
(4) 集団横断・通行 歩行者が集団で道路を横断・通行することをいう。集団登下校が典型例であ
る。集団とは、数人が外形的に見て同様の行動をしていれば足りるから、全員が互いに意思を通じ合
わせていることは必要ではない。
(5) 著しい過失 基本の過失相殺率を定めるに当たっては、事故態様ごとに通常想定される過失を
考慮に入れているから、事故態様ごとに通常想定されている程度を超えるような過失をいう。
車両一般の著しい過失の例としては、脇見運転等の著しい前方不注視(法70条),著しいハンド
ル・ブレーキ操作不適切 (法70条),携帯電話等の無線通話装置を通話のため使用したり、画像を注
視したりしながら運転すること 〔法71条5号の5。平成16年法律第90号による改正によって罰則規定
(法120条1項11号)が整備された。〕、おおむね時速15km以上30km未満の速度違反(高速道路を除
く。)、酒気帯び運転等が挙げられる。
なお、速度違反については、昭和61年法律第63号による法の改正に伴って反則制度の適用範囲が
拡大され、時速30km未満(改正前は25km未満)までの速度違反が反則行為とされたこと(法125条,
別表第2), ガードレールの設置等の安全設備の充実やブレーキ性能の向上、運転の実態等の社会通
念を考慮すると、規制速度を時速30km以上超過した点を著しい過失と重過失との区別基準として
も、格別の問題はなく、むしろ今日の実情に合致すると考えられるから、全訂4版と同様に、時速
30km以上超過したか否かを著しい過失と重過失との区別の基準としている。
ここでいう酒気帯び運転とは、酒気を帯びて車両等を運転すること(法65条1項)であり、
酒酔い運転を除く。罰則(法117条の2の2第1号)の適用があるか否かを問わない。「酒気を帯び
て」とは、通常の健康人の血液中に常時保有されている程度以上にアルコールを保有して車両を運転
することを意味する(従前,身体に政令で定める程度以上にアルコールを保有する状態にあることとされて
いたが、昭和45年法律第86号による改正によって、酒気を帯びた場合の全てが禁止された。)。なお、平成
13年法律第51号による改正により、酒酔い運転及び酒気帯び運転等の罰則が強化されたことに伴い、
令44条の3の改正(平成14年政令第24号による改正)により、酒気帯び運転の基準値となる身体に保
有するアルコールの程度(政令数値)が従前の「血液1mlにつき0.5mg又は呼気11につき0.25mg」
から,「血液1mlにつき0.3mg又は呼気11につき0.15mg」に引き下げられた。その後、平成19年法
律第90号による改正により酒酔い運転及び酒気帯び運転等の罰則が強化された。
単車特有の著しい過失としては、ヘルメット不着用(法71条の4第1項、2項)が挙げられる。た
だし、高速道路におけるヘルメット不着用は重過失と評価すべきである。
自転車特有の著しい過失としては、二人乗り (法55条,57条2項。ただし、都道府県の公安委員会が
定める規則等において、例外的に幼児用座席に幼児を乗せることが許されている場合がある。),無灯火(法
52条1項),傘を差すなどしてされた片手運転(法70条),右側通行(法17条4項)等が挙げられる。
なお、自転車の右側通行については、自転車が右側通行をし、かつ、他方から見て左方から交差点
に進入する場合には、自転車の右側通行が事故の回避を困難にさせる面があるから、自転車が右側通
行をし、かつ、他方から見て左方から交差点に進入した場合にのみ、自転車の右側通行を著しい過失
として修正要素としている。また、平成25年法律第43号による法改正の施行後は、自転車は、右側
の路側帯を通行することができないことから、自転車が右側の路側帯を通行していたときも右側通行
に含めて修正要素とするのが相当である。
(6) 重過失著しい過失よりも更に重い、故意に比肩する重大な過失をいう。なお、著しい過失と
重過失が修正要素として区別されている場合には、それぞれ与えられる数値は択一的に適用され、重
複しては適用されない。例えば、重過失があったとされる場合には、当該掲げられた数値を修正すれ
ば足り、更に著しい過失の分の数値を修正するわけではない。
車両一般の重過失の例としては、酒酔い運転、居眠り運転,無免許運転、おおむね時速30km以上
の速度違反(高速道路を除く。),過労,病気及び薬物の影響その他の理由により、正常な運転ができ
ないおそれがある場合 (法66条) 等が挙げられる。
ここで酒酔い運転とは、酒気を帯びた上、酒に酔った状態(アルコールの影響により正常な運転がで
きないおそれがある状態)で車両等を運転すること(法117条の2第1号)をいう。
単車特有の重過失としては、高速道路におけるヘルメット不着用 (法71条の4第1項)が挙げられ
る。
自転車特有の重過失としては、いわゆる「ピスト」等の制動装置不良(法63条の9第1項)等が挙
げられる。
なお、全訂4版では、明らかな高速度進入(坂道をノーブレーキで下ってきた場合など高速度である
ことが容易に推認できる場合)を自転車特有の重過失の例に挙げていた。しかし、本書では、原則とし
て、自転車がいわゆる普通の速度(時速15km程度)で走行していることを前提として、歩行者と自転
車との事故及び自転車と四輪車・単車との事故に関する基準を作成していることから、自転車が上記
速度を大幅に超える速度(原動機付自転車の制限速度である時速30km程度が目安となろう。)で走行して
いた場合には、自転車の重過失として上記基準の基本の過失相殺率に修正を加えるよりも、むしろ、
歩行者と四輪車・単車との事故又は単車と四輪車との事故に関する基準を参考にして過失相殺率を検
討する方が、バランスの良い結論が得られると考えられる。そこで、今回の改訂では、明らかな高速
度進入を自転車特有の重過失の例から削除することにした。
