序章 はじめに
東京地裁民事第27部の裁判官が関与した民事交通訴訟における過失相殺率等の認定基準としては、
昭和50年に別冊判例タイムズ1号「民事交通訴訟における損害賠償算定基準と過失相殺率等の認定
基準」(以下「初版」という。)が公表され、その改訂版として、平成3年に別冊判例タイムズNo.1
「民事交通訴訟における過失相殺率等の認定基準〔1991・全訂版〕」(以下「全訂版」という。)が、平
成9年に別冊判例タイムズNo.15 「民事交通訴訟における過失相殺率の認定基準 〔平成9年・全訂
3版〕」(以下「全訂3版」という。)が、平成16年に別冊判例タイムズNo.16「民事交通訴訟における
過失相殺率の認定基準 〔全訂4版〕」(以下「全訂4版」という。)が逐次公表されてきた。本書は、前
回の改訂後の法改正や実務の動向を踏まえ、更に改訂を行うものである。
1 序論
(1) 基本の過失相殺率・過失割合と修正要素
本書は、各基準が想定している事故態様について、基本の過失相殺率・過失割合を設定し、事故態
様ごとに修正要素をできるだけ具体化し、その修正要素に一定の数値を与え、基本の過失相殺率・過
失割合と修正要素との組合せにより、特定の事故につき、できるだけ具体的妥当性を具備した過失相
殺の割合を算出することができるように配慮している。
これは、基準が、そもそも余り画一的で事案ごとの具体的妥当性を阻害するものであってはならな
いが、他方、余り抽象的で幅の大きいものであっては、およそ実務の参考とはなり得ないものになる
との考えに基づくものである。
また、修正要素は類型ごとにできるだけ具体化して設けてあるが、あらゆる要素を網羅して摘出す
ることはおよそ不可能であるから、最後には「(その他の) 著しい過失」というような極めて抽象的
な要素を設けて、具体的妥当性を図る途を残しておかざるを得ず、本書では修正要素として「著しい
過失」又は「重過失」という概念を多用している(「著しい過失」及び「重過失」の意味については、本
章7 (5)・(6)を参照)。
もっとも、実際に生じる事故は千差万別であるから、各基準で修正要素に与えられている数値を画
一的に適用するのではなく、事案により、その数値を増減して適用するという柔軟な態度が望まれ
る。
(2) 全般的な検討課題
ア 過失相殺率と過失割合
過失相殺の基本的な考え方については、被害者・加害者双方の過失の対比により定めようとする立
場(相対説)と、被害者の過失の大小を重視する立場(絶対説)とがある。相対説によれば、被害者
の過失が小さくても、これに対する加害者の過失もまた小さければ、過失相殺率は相対的に高くな
る。これに対し、絶対説によれば、被害者の過失が小さければ、仮に加害者の過失もまた小さくて
も、さほどの過失相殺をしないことになる。通説的見解である相対説からは、四輪車同士の事故にお
ける過失割合は、原則的に過失相殺率として妥当するが、絶対説からは、これをそのまま当てはめ得
るのは共同不法行為者間の賠償義務の内部的負担を定める場合等ということになる。これに対し、四
輪車対歩行者・単車の事故においては、相対説においても過失割合という思考をとらないといわれて
いた。
こうした考慮から、初版及び全訂版は、四輪車同士の事故の基準としては過失割合を示し、四輪車
対歩行者・単車の事故の基準としては歩行者・単車側の過失相殺率のみを示すこととしていた(初版
21～23頁,全訂版200頁)。他方、全訂3版は、「過失割合」が問題となる事案が比較的少ないこと、
「過失割合」が問題となった事案であっても、「過失相殺率」を転用して解決する例も多いこと、「過
失割合」については、個々の事案ごとに判断することが比較的容易であることなどから、全ての事故
態様について、「過失相殺率」のみを表示することとした(全訂3版1頁)。
全訂4版は、基本的には、全訂3版の立場を踏襲することとした。すなわち、四輪車同士の事故
の類型の基準においては、それぞれの車両の過失相殺率はそれぞれの車両の過失割合と同一であると
解し、一方が歩行者・単車・自転車の事故の類型の基準においては、いずれも歩行者・単車・自転車
が被害者となっている場合を想定している。一方が歩行者の事故の類型の基準においては、
り、四輪車側の過失割合は示していない。一方が単車・自転車の事故の類型の基準においては、四輪
車側の過失割合も示しているが、単車・自転車の過失割合は、そのまま過失相殺率として用いること
を予定しているのに対し、四輪車側の過失割合は、あくまで注意的な記載であり、単車・自転車が加
害者であるとして請求された場合における過失相殺率を直ちに示すものではないとされている(全訂
4版39頁)。
本書は、全訂4版の立場を踏襲している。
イ 事故と直接因果関係がない無免許運転等の違法行為の評価
全訂3版においては、事故と直接因果関係がなくとも、これを著しい過失又は重過失として取り
扱う旨の記載があったが、倫理的側面は慰謝料の算定など別の観点から斟酌し得るし、そもそも修正
要素として掲げるか否かに当たって、事故との相当因果関係は当然に考慮されており、違法行為のみ
別の取扱いをする根拠に乏しいといえよう。事故との相当因果関係を考慮するとしても、例えば、酒
気帯運転や酒酔い運転をしたり、一度も運転免許を取得したことがない者が無免許運転をしたりし
た場合は、法令の認識の欠如ないし不足や運転技術の未熟さが影響を及ぼすという意味において、事
故と相当因果関係があると事実上推定されるであろう。しかしながら、昼間、赤信号に従って停車中
に追突された車両の運転者がたまたま酒気を帯びていたとしても、酒気帯びの事実が事故と相当因果
関係があるとは考え難い。結局,無免許運転等の違法行為についても、他の修正要素と同様、事故と
相当因果関係のある場合に考慮すべきであり、ただ、事故態様によっては、それらの事故との相当因
果関係が事実上推定されることが多いと考えるべきである。
2 改訂のポイント
今回の改訂のポイントは次のとおりである。
(1) 「歩行者と四輪車・単車との事故」の基準改訂のポイント
全訂4版の内容を基本的に維持しつつ、バランスの観点から、【22】 及び 【31】 の幹線道路及び直
前直後横断,佇立・後退の修正要素の修正率を変更した。
(2) 「歩行者と自転車との事故」の基準作成のポイント
歩行者と自転車との事故については、従前は、この類型の事故が少なく、したがって、問題となる
ことが少なかったこともあって、過失相殺率の認定基準が設けられていなかった。
しかしながら、自転車が幅広い年齢層によって多様な用途で利用されている交通手段であって、環
境負荷が少なく健康増進にも資するものとして利用が拡大しており、今後更なる利用拡大が予想され
るにもかかわらず、自転車のための通行空間の整備が十分に行われていないことや、自転車に関する
道路交通法規が遵守されていないことなどにより、近年、歩行者と自転車との事故は増加する傾向に
あり、これと同時に、自転車事故の重大さが指摘されるとともに、歩道上の歩行者の安全を脅かす自
転車運転者に対する社会的批判も高まってきている。これを背景として、平成19年及び平成25年に
は、自転車の交通秩序の整序化を図るために道路交通法の改正が行われたところであり、歩行者と自
転車との事故に関するこのような社会的状況を考えると、個々の紛争解決の際の指針となり得る過失
相殺率の認定基準を設けるメリットや必要性は増していると思われる。
歩行者と自転車との事故の過失相殺率の認定基準を定めることについては、その弊害として、①自
転車には運転免許制度がないこともあり、道路交通法規の遵守・周知が徹底されておらず、過失相殺
を行う際に、道路交通法規を基準として機械的形式的振り分けを行うことが必ずしも現実の事件解決
に即さないこと、②自転車事故については、その制動容易性等から、衝突等の事故態様の個別性が特
に大きく多種多様でもあり、類型化には相当なじみにくいこと、③我が国では、道路状勢が貧困なた
め、自転車事故も狭隘で貧弱な道路状況下で発生することが多く、事故を当事者のいずれの帰責とす
べきか判断し難い事故も少なくないこと、④自転車については、保険による十分な賠償資力の裏付け
が期待できないこと、⑤以上の様々な要素を斟酌すると、賠償紛争解決のための自転車事故の類型
化、基準化作業の公表は、かえって個別事案における紛争解決の弾力性・柔軟性を阻害し、安易かつ
硬直的な紛争解決が行われるようになる危険があることが指摘されていた(財団法人日弁連交通事故相
談センター東京支部過失相殺研究部会編著『自転車事故過失相殺の分析』はしがき)。
他方,上記弊害については、①過失相殺率の認定基準の設定に当たっては、道路交通法規を基本と
した上で、自転車の特殊性や運転慣行をも考慮すること、②事故発生場所や、典型的な事故態様に着
目することによって、事故態様のある程度の類型化は可能であること、③帰責分配の判断が困難な事
例においては、過失相殺率の認定基準の画一的な適用を避けて当該事案の特殊性を考慮すればよく、
そのような事例が存在することは、必ずしも過失相殺率の認定基準の設定自体を否定する理由にはな
らないこと、④賠償資力の問題は、過失相殺率の認定基準設定の要否とは別次元の事柄であること、
⑤過失相殺率の認定基準は、あくまでも原則的な基準・指針にすぎず、事案に応じて個別具体的な事
情を考慮してこれを修正すべきことはもとより当然であって、基準の設定により安易かつ硬直的な紛
争解決が行われるようになる危険があるという事情は、歩行者と自転車との事故についての過失相殺
率の認定基準の設定に消極的になる理由としては根拠に乏しいことが指摘されている(三代川俊一郎
=塩田良介「自転車事故と過失相殺」『交通事故損害賠償実務の未来』168頁以下)。近年の歩行者と自転車
との事故を巡る上記社会的状況にも照らすと、上記弊害を考慮してもなお、基本となる過失相殺率の
認定基準を設けるメリットや必要性は大きいと思われる。
そこで、歩行者と自転車との事故の過失相殺率について、これまで発表されている研究成果(前
掲・『自転車事故過失相殺の分析』、前掲・三代川=塩田「自転車事故と過失相殺」,日本交通法学会シンポジ
ウム「自転車事故に関する諸問題」交通法研究40号など)を踏まえて、新たに基準化をすることとした。
初めての試みであるため、今後の実務における運用や批判を踏まえて、更に適切な基準に改めていく
努力を重ねる必要があることはいうまでもない。
なお、自転車が一方当事者になる事故類型としては、他に自転車同士の事故もあるが、自転車同士
の事故の過失相殺率については、議論がまだ十分にされていないこともあり、今回の改訂では基準化
を見送ることとした〔議論の状況については、前掲・『自転車事故過失相殺の分析』のほか、波多野紀夫
「自転車同士の事故の過失相殺」公益財団法人日弁連交通事故相談センター東京支部編『民事交通事故訴訟損
害賠償額算定基準』2014年版下巻53頁以下、「自転車同士の事故の過失相殺基準(第一次試案)」同113頁以
下などを参照。〕。
(3) 「四輪車同士の事故」の基準改訂のポイント
直進車・右折車ともに黄信号で進入した場合 (【109】)について、全訂4版では、双方ともに赤信
号で進入した場合と同様に、直進車の基本の過失相殺率を50%としていたが、黄信号と赤信号とで
は、危険性の程度等の判定に差異があると考えられる事項であることから、他の調査の基本的事項や評
価方法も示した。
　まず、溶接残留応力と欠陥については、縦弾性係数が異なり、令和４年度調査で適用したき裂進
展計算をそのまま適用できないことから評価方法を検討した。図中に示されている通り、過渡を超
えるき裂は認められないとの評価結果が得られたが、今回の評価では亀裂進展評価に際して適用
したき裂進展速度、亀裂寸法、基準となるき裂進展速度に関するしきい値を保守的に設定して評価
を行っている。今後、これらの設定値の妥当性について検討を進める。（【158】）
　次に、疲労き裂進展については、基準となる疲労き裂進展速度に関するしきい値を保守的に設定
して評価を行った。今後、これらの設定値の妥当性について検討を進める。（【89】）
　大型機器であって、かつ、高経年化が進展する機器に選定されていることから、厳しい環境
条件に曝されてきたものと考えられるため、大型化に伴う影響も考えられる。そこで、大型化
に伴う影響について検討した。図中に示されている通り、大型化に伴う影響は小さいと評価され
たが、今回の評価では、大型機器であって、かつ、高経年化が進展する機器に選定されているこ
とから厳しい環境条件に曝されてきたことを前提に評価を行った。そのため、大型化による影響
が懸念される。さらに、大型化による影響は経年変化では評価が困難であることから５号機
分の供用実績の蓄積も必要である。今後、実機調査や最新知見に基づく評価手法の導入も検討
し、評価の高度化を行う。
　最後に、高経年化技術評価においては、高経年化対策上着目すべき経年劣化事象の発生・進
展の抑制を図る観点から、現状保全に追加又は見直しを行う必要がある設備の抽出が重要であ
ることから、追加保全の要否を検討した。すなわち、現状保全項目や運転経験に基づき現状
で経年劣化が適切に管理できると評価された機器であっても、そこで評価の前提とした今後の
使用条件と異なる運用が計画される場合などは、機器の健全性評価を行い追加保全の要否を
改めて評価することが重要である。
(4)「目標とする信頼性」の設定のポイント
　他の調査と同様、国内外の運転経験を反映した。
(5)「信頼性目標と現状保全との差異」の設定のポイント
　現状保全項目と頻度との差に基づき現状保全の見直しや実施頻度の改正（平成10年技術基
準規則改正（以下「平成10年改正」という。）前のプラントに対しては、現行の技術基準規則への
適合のための評価（耐震安全性評価、耐津波安全性評価等）の結果を反映したもの）を行うこと
となっている。信頼性目標との差異の評価では「現状保全の項目や頻度の変更があるかどう
か」を評価する際に用いる「現状保全項目と頻度」は、変更（信頼性目標との差異の評価段階
においては「現状保全項目と頻度の変更を検討した結果、現状保全項目と頻度に見直しが必要
か」を評価する。）前のもの、つまり現状保全項目と頻度を検討する段階における最新情報と
する必要がある。具体的には、過去の評価時点における最新情報ではなく、最新の信頼性目標
を設定する段階における最新情報とする必要がある。（【297】、【298】）
(6)「高経年化対策」の設定のポイント
　本評価の実施に伴い、評価対象機器が評価対象機器以外に分類されることはなく、評価対象機
器の分類を変更する必要はない。（【324】）
　なお、本評価の実施に伴い、評価対象機器以外に分類される機器はない。（【320】、
【322】）
　評価対象機器以外に分類された機器については、全体概要（【323】～【326】）の
つの類型に分け、それぞれについて、現状の技術基準及び運転経験の評価について基本的な考え方
を示すこととした。
(7)「追加保全の要否」の検討のポイント
　高経年化技術評価の結果、健全性が確認できないとなったことから、追加措置や現状の保全活
動の実施時期の見直し等の追加保全策を検討する必要がある。なお、現状、最新の技術水準を踏
まえた保全への取組を進めており、評価対象であることを前提に予防保全を実施するなど、同様の
対策が図られていることから、維持管理は適切であると考えているが、より確実なものとすること
とする。また、導入時期は現状保全の計画に基づき実施するよう検討を進める。ここでは、当該
機器の重要度、運転経験及び最新知見を踏まえて検討した結果、「追加保全が必要と考えられ
る設備」に分類された機器について、現状保全項目と頻度との差に基づき現状保全の見直しや
実施頻度の改正（平成10年改正前のプラントに対しては、現行の技術基準規則への適合のため
の評価（耐震安全性評価、耐津波安全性評価等）の結果を反映したもの）を行うこととなってい
る。（【337】）
　詳細な検討を行うとともに、（【338】）について、最新の技術基準及び運転経験の評価につ
いて具体的な方針を決定する。
(8) その他
　なお、必ずしも全てを網羅する必要はないとしているが、高経年化対策上着目すべき経年劣化
事象は、必要と判断した範囲で、各設備の特性を考慮して抽出する。そのため、別の評価におい
て抽出された経年劣化事象であっても、その評価における評価点と今回、各設備の評価をするに
当たって設定した評価点とが異なる場合等がある。この場合に、評価点でない箇所に、評価点と
同じ経年劣化事象が想定されることが事業者の認識・判断によって、改めて示された場合には、
適切に対応する。評価点と評価点でない箇所との関係を明確にする必要がない場合も同様である。
さらに当該箇所を評価点に追加し、適切に評価を行う。
3. 道路橋に適用する用語の意味
　本調査における用語を以下に示す。（表2、図1）
(1) 道路橋 道路法第２条に規定する道路橋及び道路法第８条に規定する自動車専用道路を支
える橋梁のうち道路管理者が管理する橋梁。
(2) 歩道橋 歩行者の利用を目的とする道路橋又は、その側端に設ける道路橋によって区画
された道路の部分の上部を跨ぐ橋梁。
(3) 渡廊橋 道路の通行以外の目的で道路を跨ぐもの（その側端に設ける道路橋又は歩道橋
によって区画された道路の部分の上部を跨ぐ橋梁は除く。）
(4) 高架橋 高架の道路橋をいう。もしくは周辺の地形から高架と判断される道路橋。
(5) 安全通行空間 車両の交通の安全と円滑を図るための空間の確保をいう。ここでは道路
構造令第３条第１項に規定する道路空間をいう。ただし歩道等の通行空間を含まない。
(6) 車両通行帯 車両がその通行する部分の道路をいう。二以上の車両が通行する部分において、車両がその幅いっぱいに通行する場合における当該部分の道路の左側部分をいう。(法2条4項7号)。なお、車両通行帯とその他の通行帯とを区分する線は、車両通行帯の左側の境界線を黄線又は白線で表示することとされている(車両通行帯を示す道路標示)。公安委員会は、交通量の状況に応じ車両通行帯を二以上設け、又は道路の左側部分に設けることができる(法3条1項)。この場合において、公安委員会は、当該車両通行帯を通行することができる車両の種類、当該車両通行帯を通行すべき車両の種類、当該車両通行帯を通行してはならない車両の種類その他の当該車両通行帯の通行に関する事項を定めることができる(法3条2項)。
(7) 走行車線 2以上の車両通行帯の設けられた道路において、その最も右側の車両通行帯以外の車両通行帯をいう。(法2条4項8号)。
(8) 追越車線 2以上の車両通行帯の設けられた道路において、その最も右側の車両通行帯をいう。(法2条4項9号)。
(9) 高速道路 高速自動車国道法(昭35法79)第2条第1項に規定する高速自動車国道、同条第2項に規定する自動車専用道路その他政令で定める構造を有する道路で政令で定めるものをいう。
(10) 自動車専用道路 高速自動車国道と構造を同じくする道路で政令で定めるものをいう。(法2条4項13号)。いわゆるバイパス道路、環状道路、地域高規格道路などが含まれている。
(11) 加速車線、減速車線 道路の部分と車線部分を連絡する道路で政令で定めるものをいう。(法2条4項10号、法2条4項11号)。
(12) 路肩 車道と歩道の区別のない道路又は路側帯のない道路の外側端から車道側へかけて設けられる帯状の道路の部分をいう。(法2条4項12号)。
(13) 路側帯 歩道と車道の区別のない道路で歩行者の通行や車両の停車のため必要かつ適当な幅員を有するもの(車道と歩道の区別のある道路に設けられた路側帯(道路の構造の技術基準によれば、原則として、車道の左側部分に設けるものとされている。)を含む。)の路端の部分で、道路標示によつて区画されたものをいう。(法2条4項14号)。
路側帯は、道路交通法施行規則(昭35総理府令第63号)2条5号により、次のとおり定められている。
自動車専用道路及び歩道の設置された道路(歩道の幅員が1.5m未満のものを除く。)以外の道路における路側帯の幅員は、1.0m以上とする。歩道の設置された道路における路側帯の幅員は、当該路側帯が車道の左側部分に設けられている場合にあっては0.75m以上、当該路側帯が車道の右側部分に設けられている場合にあっては1.5m以上とする。
(14) 路線 道路の主要な部分を構成し、又は構成しようとする部分を、平面図に投影して定められたものをいう。(法5条1項3号、10条、61条4項、108条2号)。
(15) 車線外側線 路肩と車道とを区別するために設けられる黄色の実線をいう。路肩と車道の区別のない道路においては、道路の左側部分の路端を示す標示であることが明示されている(道路標示設置基準14号)。
48 道路交通法(抄)No.38
(16) 車道外側線、車道内の縁石、構造物の外げた 「車道外側線」とは、道路標示設置基準により歩行者の通行の用に供するための場所である歩道と区分されている車道の部分のうち、その外側の縁を示す標示をいう。
車道外側線は、幅員6m未満の道路にあっては10cm(片側線)、幅員6m以上の道路にあっては、外側の線に1～2mの間隔をおき、内側の線を設ける15cm(両側線)を標準とする。なお、車道外側線と道路標識等との間隔は、原則として1m以上を標準とする。ただし、やむを得ない場合は、50cm以上を確保すればよいこととされている。側溝がある場合の側溝の蓋と車道外側線との間隔は、原則として、その外側の縁に沿って設け、側溝の蓋の外側の縁から外側へ20～40cm程度確保する。
「車道内の縁石」とは、道路と歩道の区別がある道路における車道の部分を縁石をもって区分している場合の当該縁石をいう。(東京地判昭52.1.25)。
(17) 路面標示 道路標示のうち、車両の通行の用に供する部分に設ける標示であることを示すためにその表面に突起を設けたものをいう。
(18) 交差点 道路(路面電車の線路を含む。以下この号において同じ。)と道路(みやき広場を含む。以下この項において同じ。)との交さする部分をいう。道路と道路との交さする部分には、道路と道路との境界線(道路と道路とが交さする部分の共通の境界線。以下同じ。)の両端をそれぞれ道路の中心に向かって延長した線(道路の中心が明らかでないときは、当該道路の路端から4m(道路構造令(昭34建設省令16号)附則第2条第1項本文の規定によりなお従前の例によることとされる場合における道路構造令(昭27建設省令43号)による道路の区分に応じ、小路、街路以外の道路にあっては幅員6m、街路(甲)にあっては幅員12m、街路(乙)にあっては幅員9mとするものとし、道路法施行規則(昭27建設省令44号)第5条第2項の規定を適用して計算した数値がこれらの数値を超えるときは、同項の規定により計算した数値)の位置を示す線をそれぞれ道路の中心とみなして、当該中心に向かって延長した線)により囲まれた部分をいう。(法2条1項2号)。
(19) 交差点の側端に沿う道路 交差点を構成する道路以外の道路であって当該交差点の側端に沿うものをいう。(法2条1項11号)。
(20) 優先道路 交差点の側端に、交通信号機がある場合における当該交差点から50m、交差点の側端に、交通信号機がない場合における当該交差点から30mの地点において当該交差点の側端に沿う道路をいう。(法2条1項18号)。
交差点の側端に沿う道路で、交差点から道路標識等により当該交差点における優先関係が明示されている道路以外の道路をいう。(法2条1項18号)。
(21) 半径 道路の曲線部分を円弧とみなした場合の当該円弧の中心をいう。
(22) 交差点附近 見とおしの効かない交差点の附近とは、車両が当該交差点に接近して進行するとき、当該交差点の側端線(当該交差点に信号機があるときは、当該信号機)と道路標識等又は道路標示により表示された停止位置とを結ぶ線上にあるすべての障害物(高さ1m以上のものに限る。)が当該交差点の側端線(当該交差点に信号機があるときは、当該信号機)の位置から当該交差点の側端線に沿ってその方向に引いた線上における当該障害物(高さ1m以上のものに限る。)の見え隠れする地点までの間にあるときにおける当該地点をいう。(0.75m以上の植樹帯があるときは、1.75m後退)
(23) 交差点内 十字路、丁字路、Y字路など、異なる方向を示す2以上の道路が交差した部分(道路の中心の交さする部分)をいう。2本の道路が斜めに交差する斜形交差点や2以上の道路が4つの方向について、網羅的に接続する環状交差点、鉄道線路と道路が交差する踏切なども交差点とあと(満4歳以下)。
(3) 同居者の定義 交差点道路の各々を構成道路又は枝道以外の道路である交差点であって、
次のア、イのいずれかに該当する交差点をいう。
(4) 左折車の流れが途切れる交差点 交差点進入部のすぐ先に次の交差点、踏切、駅前、坂道、
信号機のない横断歩道等があり、左折車がその地点に達するまでの間に、当該地点を通過しよう
とする車両(先行する左折車を含む。)及び当該地点から交差点に進入しようとする車両を停止さ
せるおそれのあるもの(44-2、交差点事故通則)をいう。この場合の左折車の流れが途切
れるとは、見とおし距離(42参照)又は道路の状況からみて、交差点における出会い頭の衝突
事故又は自転車利用者の事故等について、危険の少ないことが明らかな場合を除いて、次の
いずれかに該当する場合をいう。ただし、交差点における左折車の流れが途切れない交差点で
あることを示すものとする。
(5) 交差点信号のいずれか一以上の燈器 交差点信号とは、自動車の交通を信号機によ
り交互に規制しようとする場合に用いる信号機(22参照)をいい、その現示する信号を交差点
信号と区分して規定する。(起点、終点、12-2の図中の78と110の矢印の方向、信号機に
よる交通規制を行う区間)交差点信号機は、交差点信号灯器、交差点信号灯器、交差点信号
灯器及び交差点信号灯器からなる。(44-2の図中の5、交差点)したがって、信号機が
設置されている交差点においては、交差点信号機以外の信号機が設置されている場合であっ
ても(27の図、交差点信号機以外の信号機の例:8-27参照125の4、22参照の6)918円、
23632の7)、交差点信号の指示に従うべき小型車両が通行すべき。
(6) 路上工事・路側作業 路上工事とは、道路の構造の一部又は全部を新設、改造する目的
で、当該道路において実施される工事のことで、道路の掘削、盛土、舗装、橋梁の架設等を
いう。路側作業とは、道路管理者の許可を得て道路において一定の場所を占用してするもの
(道路における作業であって、路側作業以外のものを除く。)をいう。
4 行き詰まり発生に関する用語の現状
(1) 行き詰まり 行き詰まりに関する現状は、次のとおりである。
本報告は、道路交通に関する用語であり、交差点でしばしば発生する現象である。解決し
ようとする者が、最終的に行き詰まってしまい、身動きできなくなる。パンクしてしまう例を
挙げて説明する。この場合、「行き詰まり」の意味は、二輪車又は小型自動車の運転者によ
って、交差点で大型自動車が停車中に追い越す際に、当該大型自動車と道路の縁石との間
で二輪車又は小型自動車が転倒する現象をいう。(4-1の図)交差点における行き詰まりは、
交差点における出会い頭の衝突事故又は自転車利用者の事故等について、危険の少ないこと
が明らかな場合をいう。(起点、終点、図中の上下、図中の左右、図中の行き詰まり、行き
詰まり)(起点第1号193)、小型自動車の本報告は自動車に関する用語であり、乗用車、
路線。
(2) 見通し 見通しとは、歩行者横断帯(「見通し」とは、6歳以上の歩行者横断帯(「見通し」
とは、6歳未満の歩行者(34参照))、児童及び幼児は、軽車両の運転者からみてどの(71参
照)。
50 道路用語解説集 No.38
り)が見えるか。「見通し」とは、およそ46cm以上の高さをいう。歩行者横断帯等とは、(3歩
行者用の他の通行を妨げない。)ことができるか、又は軽車両を運転する者は、およそ。(5)
軽車両又は小型自動車の運転者は、(3歩行者に対して道路を横断させる義務(71自転車等
を運転する者は歩行者に対して道路を横断させる義務を負っているものの不履行、財産を汚
損)。
(3) 車両 車両とは、原動機付自転車(原動機付自転車(原動機付自転車(原動機付自転車(
原動機付自転車(原動機付自転車、軽車両をいう。ただし、原動機付自転車を除く。)とは、
道路交通法(昭和35年法律第105号)第2条第1項第7号に規定する。))をいう。)をいう。)に
該当するものをいう。道路運送車両法(昭和26年法律第185号)では、1台以上運送に使用
できる。
(4) 自転車 自転車利用者とは、レール又は架線によらないで運転者の力で道路を移動する目的
で、かつ、原動機を使用しない、かつ、一定の運行経路のない小型自動車であって、原動機付
自転車(道路交通法(昭和35年法律第105号)第2条第1項第8号に規定する原動機付自転車(「自動
車」の許可を受けていない。)をいう。)以外のものをいう。なお、道路運送車両法。
(5) 大型自動車 大型自動車とは、大型特殊自動車、大型自動車、普通自動車とは道路の
構造を保全し、又は交通の危険を生じさせない速度と方法で運転することをいう。大型自動車
は道路交通法(昭和35年法律第105号)第2条第1項第9号に規定する大型自動車(「大型自動
車」とは、車両の全長が6メートル未満、車両の幅が2.5メートル未満、車両の高さ2.8メート
ル未満、車両総重量が11トン未満、最大積載量が6.5トン未満、乗車定員が30人以下の
貨物を運搬する自動車のうち、乗車定員が11人以上、又は車両総重量が4トンを超えるもの及
び車両の総重量と最大積載量の合計が8トン(乗車定員が11人以上、又は車両総重量が4トンを
超えるもの又は車両の総重量と最大積載量の合計が8トンを超えるもの)を超える大型自動車を
いう。
(6) 原動機付自転車 内閣府令で定めるところにより、車両の総重量と最大積載量の合計が50
㎏を超えないこと、車両のエンジン出力は0.025kW以上0.08kW以下であること、原動機付自転
車は道路交通法施行規則(昭和35年総理府令第63号)第1条の2)の表の下欄の規定に基づ
き、道路における乗車定員は、レール又は架線によらないで運転者の力で道路を移動する目的で、
かつ、原動機を使用しない、かつ、一定の運行経路のない小型自動車であって、原動機付自転
車以外のものをいう。なお、道路運送車両法(昭和26年法律第185号)では、原動機付自転車の
通行する道路の左側端に沿って通行しなければならないこととされている。ただし、交差点にお
いて右折する場合又は道路の状況によりやむを得ない場合は、この限りでない。原動機付自転車
の幅は、その速度が毎時15キロメートル以下のときは左から1.050m以下、速度が毎時15キロメー
トルを超えるときは左から1.25m以下である。原動機付自転車の幅は、(3)原動機付自転車の幅は、
速度が毎時15キロメートル以下のときは左から1.050m以下である。(3)原動機付自転車の幅は、
速度が毎時15キロメートル以下のときは左から1.050m以下である。(3)原動機付自転車の幅は、
1.050kW以下である。二、動力計により60kW以下のものをいう。)に該当するものをいう。また、
道路運送車両法(昭和26年法律第185号)第2条(2)では、原動機付自転車は、道路の上
の危険を防止し、その他交通の安全と円滑を図るため。
(7)軽車両自転車、荷車その他人又は動物の力により、又は他の車両に牽引され、レール
又は架線によらないで運転者の力で道路を移動する目的で、かつ、原動機を使用しない、かつ、
一定の運行経路のない小型自動車であって、原動機付自転車以外のものをいう。歩行者も同様
と考えられる。(内閣府令で定める。)(8号柱書)であって、
(8)小型自動車の高さがおよそ2メートル(約119cm)を超え、乗車定員の合計(乗車定員
の合計を超えているものに限る。)を超えて乗車する行為をいう。
(9)大型第二種免許(申請の年齢が26歳の者であり、第一種免許(運転できる自動車のうち、いかなる、車両総付自動車を含む。

(10)自転車ペダル又はハンド・クランクを用い、かつ、人の力により運転する二輪以上の車（レールにより運転する車を除く。）であって、身体障害者用の車いす、歩行補助車等及び小児用の車以外のものであり、内閣府令で定める基準に該当するものを含む。

(11)普通自転車普通自転車とは、車体の大きさ及び構造が次の基準に適合する二輪又は三輪の自転車で道路の車両等を牽引していないものである（法63条の3、規則9条の2）。
ア車体の大きさは、次の掲げる長さ及び幅を超えないこと。
(ｱ)長さ190センチメートル
(ｲ)幅60センチメートル
イ車体の構造は、次に掲げるものであること。
(ｱ)側車を付していないこと。
(ｲ)一の運動量が走行中容易に変速（幼児用幼児用座席を除く。）を備えていないこと。
(ｳ)制御装置はハンドルを持って操作できる構造であること。
(ｴ)歩行者に危険を及ぼすおそれの鋭利な突出部がないこと。

(12)緊急自動車消防用自動車、救急用自動車その他の政令で定める自動車で、当該緊急用務のため、政令で定めるところにより、運転中のものをいう（法39条1項）。
政令で定める自動車とは、①令13条1項各号に規定する特定の目的のために使用される自動車（例えば、警察用の自動車（警察官又は交通の取締りその他の警察の執行のため使用するもの（1号）7）、自衛隊用の車（自衛隊の任務のため使用するもの（ただし、自衛隊の部隊の運用のため使用するもの（2号）、他の部隊の活動を支援するためのもの（3号）、自衛隊の隊員の送迎その他これに類似するものの（4号））、刑務所用自動車（懲役場、少年刑務所又は婦人矯療施設の警備のため使用する自動車（8号）など）
その自動車を使用する旨の申請に基づき公安委員会が指定したもの（令13条1項）並びに②緊急自動車に誘導されている自動車及び緊急自動車である自衛隊用自動車に誘導されている自衛隊用自動車（同条2項）をいう。
上記①により設けられるサイレンを鳴らした場合は、道路交通法等第二章及びこれに基づく令の規定により設けられなければならない。なお、赤色の警光灯をつけなければならないほか、車両及び駐停車を取り締まる場合において、特に必要があると認めるときは、サイレンを鳴らすことを要しない（令14条）。上記のサイレンは、音の大きさが自動車の前方20mの位置において90dB以上120dB以下であるものでなければならず、警光灯は、前方300mの距離から点灯を確認できる赤色のものでなければならない【道路運送車両の保安基準（昭和26年7月28日運輸省令第67号）49条1項及び旧国土交通省告示道路運送車両の保安基準の細目を定める告示】231条参照】。

(13)道路外出入車駐車場やガソリンスタンドへの出入り、荷物の搬出入等のために道路外から道路に進入したりする車両をいう。

(14)合流車高速道路において、本線車線以外の道路（駐車場の用に供するため以外）から本線車道に入ろうとする自動車をいう。

(15)前照灯、車両灯光、尾灯、非常点滅表示灯、駐車灯車両は、夜間、道路にあるときは、前照灯、車両灯光、尾灯その他の灯光をつけなければならない（法52条）。また、自動車は、夜間、道路の幅員が5.5m以上の道路に停車し、又は駐車しているときは、非常点滅表示灯（いわゆるハザードランプ）又は尾灯をつけなければならない。ただし、駐停車を避けて停車し、若しくは駐車しているとき、又は高速道路路以外の道路において後方50mの距離から当該自動車が明確に見る位置に明らかに停車し、若しくは駐車していることを示す板を付け、若しくは高速道路以外の道路の路肩に停車し、若しくは駐車しているとき、この限りではない（令18条2項）。

（16）停止表示器材高速道路において、自動車の運転者は、故障その他の理由によりやむを得ず本線を徐行しなければならないとき、故障車両表示板（いわゆる三角表示板）を後方その他の車両に対して見やすい位置に置いて、当該自動車を運転することができなくなったときは、当該自動車が故障その他の理由によりやむを得ず高速道路において停車し、若しくは駐車しているものであることを表示しなければならない（法75条の11第1項）。その表示の方法は、故障車両表示板を、夜間以外の時間においては昼間用停止表示器材を、夜間以外及び時間の別にあらかじめ昼間用停止表示器材をつけているときは夜間用停止表示器材を、後方から進行してくる自動車に明らかに見える位置に置かなければならない（令17号）。昼間用停止表示器材については規則9条の17号が、昼間用停止表示板については規則9条の18号が規定している。非常点滅表示灯（いわゆるハザードランプ）の点灯では足りないとこに注意すべきである。

（17）初心マーク等法71条の5によって表示（努力）義務のある初心者運転者標識（いわゆる初心者マーク）、法71条の6によって表示（努力）義務のある仮免許を受けた者の練習運転のための標識、法87条3項によって表示義務のある仮免許を受けた者の練習

5交通規制に関する用語の意味

本章における交通規制に関する用語の意味は、次のとおりである。

（1）信号機電気により操作され、かつ、道路の交通に関して、灯火により交通整理をする場合あらかじめ昼間用停止表示器材をつけているときは夜間用停止表示器材を、後方から進行してくる自動車に明らかに見える位置に置かなければならない（令17号）。昼間用停止表示器材については規則9条の17号が、昼間用停止表示板については規則9条の18号が規定している。非常点滅表示灯（いわゆるハザードランプ）の点灯では足りないとこに注意すべきである。（法2条1項、14号）。信号機の信号には、特定の交通に対して現示するものとしないで、「歩行者専用」、「斜め横断歩行者用」、「歩行者・自転車専用」がある（令2条3項、4項、規3条の2）。

（2）信号対面する信号機信号の方法が「青色の灯火」又は「人の形の記号を有する青色の灯火」であるところをいう（特に断らない限り、歩行者については、道路標識規制全面におけるものをいい、車両については、道路標識等による停止線が表示されていない場合は当該停止線の前直におけるものを、設けられていない場合は交差点進入直前におけるものをいう。）。
信号信号は、①歩行者にとっては、「進行することができること」を意味し、②自動車等にとっては、「直進し、又は右折することができること」を意味し、③右折につき、法34条5項本文の規定によることとされる交差点右折通行時歩行者横断自停止（以下「交差点右折通行時歩行者横断自停止」という。）と車線両によっては、「直進（右折しようとして右折する地点まで直進し、その地点において右折することを含む。）し、又は右折することができること」を意味する（令2条1項、4項）。

（3）信号対面する信号機信号の方法が「黄色の灯火」又は「人の形の記号を有する黄色の灯火」であるところをいう（特に断らない限り、歩行者については、道路標識規制全面におけるものをいい、車両については、道路標識等による停止線が表示されていない場合は当該停止線の前面におけるものを、設けられていない場合は交差点進入直前におけるものをいう。）
信号は、①歩行者にとっては、「道路の横断を始めてはならず、また、道路を横断している歩行者は、すみやかに、その横断を終わるか、又は横断をやめて引き返さなければならない。②車両にとつては、「停止位置を過ぎて進行してはならないこと」を意味し、③既に交差点に歩行者がいない左折・右折をしている車両にとつては、「そのまま進行することができること」を意味し、④既に歩行してゐる歩行者等通行原動機付自転車及び軽車両にとつては、「その歩行してゐる地点において停止しなければならないこと」を意味する（令２条１項、４項）。(5)青矢印信号対向する信号機の信号が「青色の灯火」であることをいう（特に断らない限り、道路標識等による停止線が設けられてゐる場合は当該停止線の直前におけるものをいう。）。青矢印信号は、対向する信号機の信号が青色の灯火又は赤色の灯火を表示してゐる場合であって直進を行うことができることを意味するが、右折する多通行帯道路等通行原動機付自転車及び軽車両は、直進する多通行帯道路等通行原動機付自転車及び軽車両となり、交差点を直進して進行することができることを意味する（令２条１項）。(6)青点滅信号対向する信号機の信号が「人の形の信号を有する青色の灯火の点滅」であることをいう（特に断らない限り、道路標識附属施設前ににおけるものをいう。）。青点滅信号は、①歩行者にとつては、「道路の横断を始めてはならず、また、道路を横断している歩行者は、すみやかに、その横断を終わるか、又は横断をやめて引き返さなければならないこと」を意味し、②横断歩道を進行しようとする普通自転車にとつては、「道路の横断を始めてはならず、自転車専用通行帯の表示がある場合は特ににおいて停止位置に近接しているため安全に停止することができるまで速度を減じて進行しなければならないこと」を意味する（令２条４項）。したがって、青点滅信号は、歩行者にとつても車両にとつても、「他の交通に注意して進行することができること」を意味する（令２条１項）。ここの「注意」とは、「なんら特殊な運転方法ないし注意義務を課すものではない」とされてゐる（最三小判昭48・５・22刑集27巻５号1077頁、判タ297号44頁）。(8)赤点滅信号対向する信号機の信号が「赤色の灯火の点滅」であることをいう（特に断らない限り、道路標識附属施設前ににおけるものをいう。車両は、道路標識等による停止線が設けられてゐる場合は当該停止線の直前におけるもの、設けられてゐない場合は交差点又はその直前におけるものをいう。）。赤点滅信号は、歩行者にとつても車両にとつても、「他の交通に注意して進行することができること」を意味する（令２条１項）。(7)黄点滅信号対向する信号機の信号が「黄色の灯火の点滅」であることをいう（特に断らない限り、道路標識附属施設前ににおけるものをいう。車両は、道路標識等による停止線が設けられてゐる場合は当該停止線の直前におけるもの、設けられてゐない場合は交差点又はその直前におけるものをいう。）
赤点滅信号は、①歩行者にとっては、「他の交通に注意して進行することができること」を意味し、
②車両にとっては、「停止位置において一時停止しなければならないこと」を意味する(令2条1
項)。
(9)(歩行者の)横断禁止の規制あり歩行者は、道路標識等によりその横断が禁止されている道
路の部分においては、道路を横断してはならない(法13条2項)。修正要素としての「横断禁止の規
制あり」とは、歩車道の区別があり、標識等(横断禁止の道路標識等がある場合のほか、幅員が広くガー
ドレールやフェンス等が設置されている場合が考えられる。)により横断禁止であることが容易に認識で
きることを前提としている。
(10)追越禁止場所道路標識等により追越禁止に指定された場所、道路の曲がりかど付近、上り坂
の頂上付近,勾配の急な下り坂、トンネル(車両通行帯の設けられた道路を除く。),交差点(優先道路
の場合を除く。),踏切,横断歩道及び自転車横断帯並びに交差点、踏切、横断歩道又は自転車横断帯
の手前側端から前に30m以内の部分をいう(法30条)。
(11)導流帯(ゼブラゾーン)公安委員会が、法に基づき、交通規制の手段として道路標示として設
置するもの(道路標識,区画線及び道路標示に関する命令9条・別表第5番号208の2)と、道路管理者
が、道路法45条1項の規定に基づき、道路の構造を保全し、又は、交通の安全と円滑を図るために
区画線として設置するもの(道路標識、区画線及び道路標示に関する命令5条・別表第3番号107)とが
ある。いずれも交差点等において通行する車両の安全かつ円滑な走行を誘導するために設置されるも
のである。
導流帯は、その立入りについて、安全地帯や立入禁止部分の場合に設けられているような禁止条項
(法17条6項)や罰則(法119条1項2号の2)はなく、単に車両の走行を誘導するものにすぎないが、
車両の運転者等の意識としても、導流帯にみだりに進入すべきではないと考えているのが一般的であ
る。
6運転態様に関する用語の意味
本書における運転態様に関する用語の意味は、次のとおりである。
(1)運転道路において、車両をその本来の用い方に従って用いることをいう(法2条1項17号)。
(2)駐車車両が客待ち、荷待ち、貨物の積卸し、故障その他の理由により継続的に停止すること
(貨物の積卸しのための停止で5分を超えない時間内のもの及び人の乗降のための停止を除く。)、又は車両
が停止し、かつ、当該車両の運転をする者(以下「運転者」という。)がその車両を離れて直ちに運転
することができない状態にあることをいう(法2条1項18号)。
(3)停車車両が停止することで駐車以外のものをいう(法2条1項19号)。例えば、貨物の積卸
しのため5分以内に限っての停止、人の乗降のための停止でかつ、運転者が直ちに運転できる状態
での停車、その他駐車以外の停止の場合がある。
(4)徐行車両が直ちに停止することができるような速度で進行することをいう(法2条1項20
号)。「直ちに停止することができるような速度」とは、具体的にどの程度の速度をいうのかは、一概
に決し得ず、社会通念に従って判断するほかはないが、一般的には、状況に応じ、停止の措置を採った場合、停止するまでの惰性走行距離を走行しても、なおかつ事故の発生を避けきれない場合をいう。「その交通危険の状況に応じ、危険発生を未然に防止するためには、路側、環境に特有の措置をとるよう摂るような速度で進行することをを指すものというべきである。見通しの難易度、その他の地形、並びに当該交通機関の種類現状諸観点を参与して具体的に認定するより外はない。」と判示する（東京高判昭33・４・22刑夕81号56頁）。直ちに停止することができるという、ことを停止距離１ｍ以内と解するならば、時速８㎞以下ということになるが、裁判例として小、時速10㎞以下と解するのか、大勢のようである（名古屋高判昭41・12・20刑集474号55頁、東京小山昭44・７・11刑夕237号252頁）。の事情を考慮して時速10㎞未満を一応の基準として、具体的事情のもとにおいて判断すべきであろう。
ただし、左記における修正要素としての「徐行」は、左折車両としての通常の徐行(法34条１項、２項、２条１項20号）））ではない。
(5)速度法定の徐行（法２条１項20号）の程度に達している必要はないが、当時の道路の規模（制限速度はおそらく20㎞）、周りから減速した状態で走行することを想定すると、時速40㎞程度の場所では更に減速していなければ合理性を帯びてこない場所て時速60㎞を時速30㎞に減速しただけで足りるとい、また、当該事故態様傷が具体的となった時点での速度を基準に考えるべきであり、衝突直前の各プレーヤである。
(6)一時停止法令の規定、警察官の命令、危険防止等のために停止することであり、時間の長い短いを問わないが、車両の車両の警笛等の合図による停止は、道路標識の設置された地点（例えば停止線）又は交差点の直前において停止（名古屋高裁決判昭37・２・８8刑15巻３号153頁、判タ133号55頁）、その他の交通の安全を確保し得る地点という意味ではない。したがって、交差点の直前に一時停止の標識があるにもかかわらずその場所では左の道路の見とおしができない場合においても、交差点の見とおしの可能な地点まで進んで出し、必要があればそこで再び停止するのであると解されている（最高判昭54・12・18刑集420号131頁）。一時停止するまで再び停止するまでの間の徐行を認めとか、その停車と出発の速度ではなく交差点に進入し、減速しながらを相手方が車両と衝突したという事故態様を想定しており、一時停止規制の車両が一且停止位置において停止したとしても、直ちに適用されるわけではないはずはない。
(7)追越し一般には、車両が他の車両等に追い付いた場合において、その進路を妨げて、車両の側方を通過し、かつ、当該車両の前方に出ることをいう（法２条１項21号）。したがって、道路の右側を通過して前方に出る行為は、追越しと称して「追越し」と区別している。本件事では、車両の右側を通過する合は、追越しと称して「追越し」と区別している。本事件では、車両の進路を変更してその後追い付いた車両の前方を通過した後、更に進路を変更して当該車両の進路前方に出る場合を想定しており、法のいう「追越し」よりも制限的に捉えている（法は２度目の進路変更を要求していない。）。
一運転越しとは、前車が他の車両を追い越そうとしているときに、更にその前車を追い越そうとする場合をいう。
(8)明らかな左入通常、衝撃地点、衝撃部位等により明らかとなるが、双方の速度差を考慮して総合的に判断する必要がある。例えば、広場駐車と狭路車線の衝突の場合、狭路車は通常徐速であり、ほとんど常に試験に狭路申先が記入となるだろうが、これは全て修正要素とはいらない。広路中の道路の速度（制限速度内）を基準として、狭路側の交差点進入車両にも左側又は方向転換の措置をとなれば容易に衝突を回避することができる関係にある場合に限って「明らかに先入」として修正する。
(9)早回り右折交差点の中のの直近の右側（道路標識等により通行すべき部分が指定されているときはその指定された部分）を通行しない右折をいう（法34条2項）。
(10)大回り右折あらかじめ道路の中央に寄らない右折をいう（法34条2項）。
(11)直近右折直進車の手前左側で右折する場合をいう。
(12)既存右折直進車が交差点に進入する時点において、右折車が右折を完了していること又はそれがに近い状態にあることをいう。
(13)二段階右折右折するときに、あらかじめその前からできるだけ限り道路の左側端に通行する方法による右折をいう。車両車両間及び多通行?道路等通行左側線外自転車は、右折するときは、二段階右折をしなければならないから（法34条3項、5項）。
(14)法50条違反の交差点進入交差点の車両等の状況（例えば渋滞）により交差点内に停留しうる場合における車輌等の道路の妨害となるおそれがあるとされる交差点内停止行為（法50条1項）という。これに対して交差点に進入するときは、右折車は、直進車の進入がないことを期待して右折することが法定理的に予測されるから、修正要素として考慮される。
(15)進路変更車線の変更のほか、同一車線内において、左右に方向を変えることをいう。車両は、みだりにその進路を変更してはならない（法26条の2第1項）。その車両の大きさ等によってはその道路、交通、その他の状況により安全かつ円滑な交通を確保するため必要があると認めるときは、従うべき指示をすることができる（同項但し書き）。事実上の変更は更に広い（道路交通研究会編著『13-2訂版被害者過失割合過失解説編』270頁）。
(16)進行妨害車両等が、進行を継続し、又は始めた場合において危険を防止するためその他の車両にブレーキを踏むことを要求しなければならないようなおそれがあるときに、その進行を継続し、又は始めることをいう（法2条1項22号）。
(17)割込み停止等している車両等があるとき、それに追い付いた車両等がその側方を通過し停止等している車両等と車両等との間の隣の同一車線上に乗車に進入することをいう（解説294頁）。車両は、その前方にある車両等の側方を通過して当該車両等の前方に入り込み、又はその後方に向きづけるいはならない（法32条）。
(18)転回一般には、従来の進行方向とは逆の方向に進行する目的をもって行われる方向転換をいう。Uターンのかならずスムーズにターンを行いやすいので、一回の操作で方向転換内におけるUターンに限定して用いる。車両は、歩行者又は他の車両等の正常な交通を妨害するおそれがあるときは転回してはならない（法25条の2第1項）。そこで「他の車両等妨害のおそれがある」とは、同一方向又は反対方向からの車両等がそのため一時停止し、徐行し又はその速度を緩めなければお引き続き進行することができなくなるような状態になることをいうものと解釈するおそれがある」とは、同一方向又は反対方向からの車両等がそのため一時停止し、徐行し又はその速度を緩めなければ引き続き進行することができなくなるような状態になることをいうものと解釈するおそれがある。
(19)合図なし車両(自転車以外の軽車両を除く。)の運転者は、左折し、右折し、転回し、徐行し,
停止し、後退し、又は同一方向に進行しながら進路を変える場合は、手,方向指示器又は灯火により
合図をし、かつ、これらの行為が終わるまで当該合図を継続しなければならない(法53条1項,2項,
令21条)が、これを欠くことをいう。
7その他修正要素として用いられる用語の意味
本書におけるその他修正要素として用いられる用語の意味は、次のとおりである。
(1)夜間日没時から日出時までの時間をいう。車両は、夜間において灯火の点灯義務があり、夜
間以外の時間にあっても、トンネルの中、濃霧がかかっている場所その他の場所で、視界が高速道路
(高速自動車国道及び自動車専用道路)においては200m,その他の道路においては50m以下であるよう
な暗い場所は同様とされている(法52条1項,令19条)。したがって、本書の修正要素においても、
これらの場所は夜間と同様に解してよい。
(2)直前直後横断・佇立・後退、急な飛び出し、ふらふら歩き歩行者が、車両等の直前・直後で
道路を横断すること(法13条1項),特段の事情なく立ち止まったり、後退したりすること、車両等
の進路前方に急に飛び出すこと、予想外に大きくふらつくことである。歩行者が、禁じられている斜
め横断をした場合(法12条2項)も同様に歩行者に不利に修正することとなろう。
直前又は直後の範囲については、車両等の速度との関連において、客観的に危険を生ずるおそれが
あると認められるかが具体的に検討されるべきである。
(3)住宅街・商店街等人の横断・通行が激しいか、又は頻繁に予測される場所を想定している。
工場,官庁街等における出退社の時刻、オフィス街の小路、夜の盛り場、生活ゾーン、スクールゾー
ンも同様である。したがって、人通りの絶えた深夜の住宅街・商店街等や、郊外の道路沿いに周囲と
間隔を空けて住宅・商店がある場所は含まれない。
(4)集団横断・通行歩行者が集団で道路を横断・通行することをいう。集団登下校が典型例であ
る。集団とは、数人が外形的に見て同様の行動をしていれば足りるから、全員が互いに意思を通じ合
わせていることは必要ではない。
(5)著しい過失基本の過失相殺率を定めるに当たっては、事故態様ごとに通常想定される過失を
考慮に入れているから、事故態様ごとに通常想定されている程度を超えるような過失をいう。
車両一般の著しい過失の例としては、脇見運転等の著しい前方不注視(法70条),著しいハンド
ル・ブレーキ操作不適切(法70条),携帯電話等の無線通話装置を通話のため使用したり、画像を注
視したりしながら運転すること〔法71条5号の5。平成16年法律第90号による改正によって罰則規定
(法120条1項11号)が整備された。〕、おおむね時速15km以上30km未満の速度違反(高速道路を除
く。)、酒気帯び運転等が挙げられる。
なお、速度違反については、昭和61年法律第63号による法の改正に伴って反則制度の適用範囲が
拡大され、時速30km未満(改正前は25km未満)までの速度違反が反則行為とされたこと(法125条,
別表第2),ガードレールの設置等の安全設備の充実やブレーキ性能の向上、運転の実態等の社会通
念を考慮すると、規制速度を時速30km以上超過した点を著しい過失と重過失との区別基準として
も、格別の問題はなく、むしろ今日の実情に合致すると考えられるから、全訂4版と同様に、時速
30km以上超過したか否かを著しい過失と重過失との区別の基準としている。
また、ここでいう酒気帯び運転とは、酒気を帯びて車両等を運転すること(法65条1項)であり、
酒酔い運転を除く。罰則(法117条の2の2第1号)の適用があるか否かを問わない。「酒気を帯び
て」とは、通常の健康人の血液中に常時保有されている程度以上にアルコールを保有して車両を運転
することを意味する(従前,身体に政令で定める程度以上にアルコールを保有する状態にあることとされて
いたが、昭和45年法律第86号による改正によって、酒気を帯びた場合の全てが禁止された。)。なお、平成
13年法律第51号による改正により、酒酔い運転及び酒気帯び運転等の罰則が強化されたことに伴い、
令44条の3の改正(平成14年政令第24号による改正)により、酒気帯び運転の基準値となる身体に保
有するアルコールの程度(政令数値)が従前の「血液1mlにつき0.5mg又は呼気11につき0.25mg」
から、「血液1mlにつき0.3mg又は呼気11につき0.15mg」に引き下げられた。その後、平成19年法
律第90号による改正により酒酔い運転及び酒気帯び運転等の罰則が強化された。
単車特有の著しい過失としては、ヘルメット不着用 (法71条の4第1項、2項)が挙げられる。た
だし、高速道路におけるヘルメット不着用は重過失と評価すべきである。
自転車特有の著しい過失としては、二人乗り(法55条,57条2項。ただし、都道府県の公安委員会が
定める規則等において、例外的に幼児用座席に幼児を乗せることが許されている場合がある。),無灯火(法
52条1項),傘を差すなどしてされた片手運転(法70条),右側通行(法17条4項) 等が挙げられる。
なお、自転車の右側通行については、自転車が右側通行をし、かつ、他方から見て左方から交差点
に進入する場合には、自転車の右側通行が事故の回避を困難にさせる面があるから、自転車が右側通
行をし、かつ、他方から見て左方から交差点に進入した場合にのみ、自転車の右側通行を著しい過失
として修正要素としている。また、平成25年法律第43号による法改正の施行後は、自転車は、右側
の路側帯を通行することができないことから、自転車が右側の路側帯を通行していたときも右側通行
に含めて修正要素とするのが相当である。
(6) 重過失著しい過失よりも更に重い、故意に比肩する重大な過失をいう。なお、著しい過失と
重過失が修正要素として区別されている場合には、それぞれ与えられる数値は択一的に適用され、重
複しては適用されない。例えば、重過失があったとされる場合には、当該掲げられた数値を修正すれ
ば足り、更に著しい過失の分の数値を修正するわけではない。
車両一般の重過失の例としては、酒酔い運転、居眠り運転、無免許運転、おおむね時速30km以上
の速度違反(高速道路を除く。),過労,病気及び薬物の影響その他の理由により、正常な運転ができ
ないおそれがある場合 (法66条) 等が挙げられる。
ここで酒酔い運転とは、酒気を帯びた上、酒に酔った状態 (アルコールの影響により正常な運転がで
きないおそれがある状態)で車両等を運転すること(法117条の2第1号)をいう。
る。
単車特有の重過失としては、高速道路におけるヘルメット不着用 (法71条の4第1項)が挙げられ
自転車特有の重過失としては、いわゆる「ピスト」等の制動装置不良(法63条の9第1項)等が挙
げられる。
なお、全訂4版では、明らかな高速度進入(坂道をノーブレーキで下ってきた場合など高速度である
ことが容易に推認できる場合)を自転車特有の重過失の例に挙げていた。しかし、本書では、原則として、自転車がいわゆる普通の速度(時速15km程度)で走行していることを前提として、歩行者と自転車との事故及び自転車と四輪車・単車との事故に関する基準を作成していることから、自転車が上記速度を大幅に超える速度(原動機付自転車の制限速度である時速30km程度が目安となろう。)で走行していた場合には、自転車の重過失として上記基準の基本の過失相殺率に修正を加えるよりも、むしろ、歩行者と四輪車・単車との事故又は単車と四輪車との事故に関する基準を参考にして過失相殺率を検討する方が、バランスの良い結論が得られると考えられる。そこで、今回の改訂では、明らかな高速度進入を自転車特有の重過失の例から削除することにした。

