when nth was purchase

select oi.product_id,
o.order_purchase_timestamp,
ROW_NUMBER() OVER(PARTITION BY OI.product_id order by o.order_purchase_timestamp) as order_nth_accurance
from jrjames83-1171.sampledata.order_items oi
join jrjames83-1171.sampledata.orders o on o.order_id=oi.order_id
order by 1,3


LAG
select oi.product_id,
o.order_purchase_timestamp,
ROW_NUMBER() OVER(PARTITION BY OI.product_id order by o.order_purchase_timestamp desc) as order_nth_accurance,
LAG(o.order_purchase_timestamp  )over (PARTITION BY oi.product_id order by o.order_purchase_timestamp)as prev_order_timestamp,
p.product_category_name

from jrjames83-1171.sampledata.order_items oi
join jrjames83-1171.sampledata.orders o on o.order_id=oi.order_id
join jrjames83-1171.sampledata.products p on p.product_id=oi.product_id
order by 1,3
/// difference between order date
WITH base_table AS(
select oi.product_id,
o.order_purchase_timestamp,
ROW_NUMBER() OVER(PARTITION BY OI.product_id order by o.order_purchase_timestamp desc) as order_nth_accurance,
LAG(o.order_purchase_timestamp  )over (PARTITION BY oi.product_id order by o.order_purchase_timestamp)as prev_order_timestamp,
p.product_category_name

from jrjames83-1171.sampledata.order_items oi
join jrjames83-1171.sampledata.orders o on o.order_id=oi.order_id
join jrjames83-1171.sampledata.products p on p.product_id=oi.product_id
order by 1,3)

select bt.*,
DATE_DIFF(date(bt.order_purchase_timestamp),date(bt.prev_order_timestamp),DAY)as days_between_oder
 from base_table bt

//find avg difference
select 
avg(br.days_between_oder)  AS MEAN_DATE from base2 br
where br.days_between_oder IS NOT NULL
group by br.product_id
