<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>事故動画分析</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="h1">事故動画分析</h1>
      <div class="wrapper">
        <div class="left-column">
          <p style="font-size: 18px; font-weight: bold">
            📤 動画ファイルをアップロード
          </p>
          <div class="upload-section">
            <form id="uploadForm" enctype="multipart/form-data">
              <input type="file" class="file-input" id="videoInput" hidden />
              <div class="upload">
                <i class="fas fa-cloud-upload-alt" id="triggerIcon"></i>
              </div>
              <p id="triggerInput">Drag and Drop File here</p>
            </form>
          </div>
        </div>
        <div class="right-column">
          <video id="videoPlayer" controls style="display: none"></video>
        </div>
      </div>
      <p id="responsevideo"></p>
      <div class="scenario">
        <button id="actionButton">シナリオ判定を実行</button>
      </div>
      <div id="radioBlock" style="padding-left: 10%; display: none">
        <p style="text-align: left; font-weight: bold">
          分析結果（シナリオ判定フロー） :
        </p>
        <p style="padding-top: 10px">
          以下のリストから正しいシナリオ番号を選択します（正しいシナリオ番号がリストされていない場合は、その他をクリックしてください。
        </p>
        <div
          id="loader"
          style="display: none; text-align: center; padding-top: 10px"
        >
          <div class="spinner"></div>
          <!-- <p>動画の処理中はお待ちください ...</p> -->
          <p>動画分析中・判定番号取得中</p>
        </div>
        <div id="scenarioRadioButtons"></div>
        <div id="otherDropdown" style="display: none">
          <label for="scenarioDropdown"
            >ドロップダウンから正しいシナリオ番号を選択してください:
          </label>
          <select id="scenarioDropdown"></select>
        </div>
      </div>
      <button id="selectScenarioButton" style="display: none">
        シナリオ確定
      </button>
      <p id="selectedScenarioMessage" style="margin-left: 70px"></p>
      <div id="shuseiYousouDisplay" style="display: none"></div>
      <div
        id="tableLoader"
        style="display: none; text-align: center; padding: 20px"
      >
        <p>Please wait Table is being displayed...</p>
        <div class="spinner"></div>
      </div>
      <h4
        id="identification"
        style="display: none; margin-bottom: 20px; margin-left: 10px"
      >
        車両判別:
      </h4>
      <h4
        id="basicFault"
        style="display: none; margin-bottom: 20px; margin-left: 10px"
      >
        基本過失割合:
      </h4>
      <h4 id="tableHead" style="display: none; margin-left: 10px">修正要素:</h4>
      <table
        id="resultTable"
        style="
          justify-content: center;
          width: 90%;
          border-collapse: collapse;
          display: none;
          padding-top: 20px;
          align-self: center;
          text-align: center;
        "
      >
        <thead>
          <tr>
            <th colspan="2"></th>
            <th colspan="3" style="text-align: center">AI出力結果</th>
            <th colspan="2" style="text-align: center">ユーザー訂正</th>
          </tr>
          <tr id="columnhead">
            <th style="width: 10%">修正要素内容</th>
            <th style="width: 5%">数値</th>
            <th style="width: 8%">ドラレコ</th>
            <th style="width: 8%">秒数</th>
            <th style="width: 30%">根拠</th>
            <th style="width: 12%">ユーザー訂正</th>
            <th style="width: 27%">ユーザー根拠</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div id="additionalModifiers" style="display: none; margin-left: 10px">
        <h4 style="margin-top: 20px">過失割合（ユーザー入力）:</h4>
        <table id="manualfp">
          <tr>
            <th>車両</th>
            <th>過失割合</th>
            <th>ユーザーの理由</th>
          </tr>
          <tr>
            <td>車A</td>
            <td>
              <select id="faultSelectA" aria-label="Select Fault for Vehicle A">
                <option value="0" selected>0</option>
                <option value="+15">+15</option>
                <option value="+10">+10</option>
                <option value="+5">+5</option>
                <option value="-5">-5</option>
                <option value="-10">-10</option>
                <option value="-15">-15</option>
              </select>
            </td>
            <td>
              <input
                type="text"
                id="userReasonA"
                aria-label="User Reason for Vehicle A"
                disabled
              />
            </td>
          </tr>
          <tr>
            <td>車B</td>
            <td>
              <select id="faultSelectB" aria-label="Select Fault for Vehicle B">
                <option value="0" selected>0</option>
                <option value="+15">+15</option>
                <option value="+10">+10</option>
                <option value="+5">+5</option>
                <option value="-5">-5</option>
                <option value="-10">-10</option>
                <option value="-15">-15</option>
              </select>
            </td>
            <td>
              <input
                type="text"
                id="userReasonB"
                aria-label="User Reason for Vehicle B"
                disabled
              />
            </td>
          </tr>
        </table>
      </div>
      <button
        id="displaySelectedButton"
        style="margin-top: 20px; display: none"
      >
        過失割合計算・最終レポート生成
      </button>
      <div class="resultContainer">
        <div id="radioButton" style="display: none">
          <div id="selectedButton"></div>
        </div>
        <!-- <div id="videoPreview" style="display: none; width: 40%; height: auto">
          <div id="previewPlayer"></div>
        </div> -->
        <div id="resultBoxes" style="display: none">
          <div class="result-box" id="accidentOverview"></div>
          <div class="result-box" id="potentialCause"></div>
          <div class="result-box" id="timestamp"></div>
          <div class="result-box" id="kihonWariai"></div>
        </div>
      </div>
      <div
        id="finalfault"
        style="
          width: 90%;
          margin-top: 20px;
          text-align: left;
          margin-bottom: 50px;
          display: none;
        "
      ></div>
    </div>

    <!-- <button id="analyzeButton">Analyze</button> -->

    <script type="module" src="/static/script.js"></script>
  </body>
</html>
