* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Meiryo UI', sans-serif;
  margin-right: 30px;
  margin-left: 30px;
}
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}
.data-table-container {
  width: 30%;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  border: 0.5px solid #000;
}
.data-table th,
.data-table td {
  border: 1px solid #000;
  padding: 12px;
}
.data-table th {
  background-color: #f2f2f2;
}
.button-container {
  text-align: right;
}
.back-button {
  padding: 10px 20px;
  background-color: #f2f2f2;
  color: black;
  border: 0.5px solid #000;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 30px;
}
.back-button:hover {
  background-color: #ccc;
}
.video-container {
  width: 30%;
  height: auto;
}
#myVideo {
  width: fit-content;
  height: fit-content;
  aspect-ratio: 16/9;
  max-height: 182px;
}

.content-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.evidence-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.evidence-heading {
  font-weight: bold;
}
.video-button {
  /* Existing styles */
  background-color: #d2d3d4;
  /* Example color */
  border: 0.5px solid #000;
  color: black(15, 1, 1);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  /* Optional: Rounded corners */
}
.video-button:hover {
  background-color: #ccc;
}
.evidence-button {
  padding: 10px 20px;
  background-color: #f2f2f2;
  color: black;
  border: 0.5px solid #000;
  border-radius: 5px;
  cursor: pointer;
}
.evidence-button:hover {
  background-color: #ccc;
}
#bloader,
#vloader {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #555;
}
.spinner {
  align-items: center;
  justify-content: center;
  margin-left: 48%;
  border: 8px solid #f3f3f3;
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#searched-box {
  padding: 8px;
  width: 500px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.map-search-section button {
  padding: 10px 20px;
  background-color: #f2f2f2;
  color: black;
  border: 0.5px solid #000;
  border-radius: 5px;
  cursor: pointer;
}
.map-search-section button:hover {
  background-color: #ccc;
}
.map-search-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
#tableLoader,
#modifiers-loader {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #555;
}
#idTable,
#detailstable {
  width: fit-content;
  margin: 20px auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #000;
}
#modifiers-table,
.style-table {
  width: 100%;
  margin: 0px auto;
  border-collapse: collapse;
  border-spacing: 0;
  /* border: 1px solid #000; */
}
#modHead {
  font-size: 18px;
  font-weight: bold;
}

#idTable th,
#idTable td,
#detailstable td,
#modifiers-table th,
#modifiers-table td,
.style-table th,
.style-table td {
  border: 0.5px solid #000;
  padding: 10px;
  text-align: center;
}
#idTable th,
#modifiers-table th .style-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
#idTable input[type='radio'] {
  margin-right: 0;
}

#idTable td input[type='radio'] + label {
  margin-left: 0;
}
#idTable td:last-child {
  display: flex;
  gap: 10px;
  align-items: left;
  /* border: none; */
  border-left: 0.5px solid #000;
}
#idTable tr:nth-child(even),
#modifiers-table tr:nth-child(even),
.style-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
#idTable tr:hover {
  background-color: #f1f1f1;
}

#search,
#select-scenario,
#cofirmation,
#generate-report {
  display: none;
  margin: 0 auto;
  background-color: #f2f2f2;
  margin-top: 20px;
  /* border-width: 1px; */
  color: black;
  border: 0.5px solid #000;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}
#search:hover,
#select-scenario:hover,
#cofirmation:hover #generate-report:hover {
  background-color: #ccc;
}
#loader {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #555;
}

/* #scenarioRadioButtons { */
.scroller {
  background-color: white;
  max-height: 650px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
.scroller::-webkit-scrollbar {
  width: 8px;
}
.scroller::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.table td {
  padding: 10px;
  text-align: left;
}
#otherDropdown {
  padding: 8px;
}
#otherDropdown select {
  padding: 8px;
  width: 100px;
}
.carId {
  margin-left: 10%;
  width: 300px;
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.carId th,
.carId td {
  border: 1px solid black;
  padding: 8px;
}
.carId th {
  text-align: left;
}

.carId select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.detail-table {
  margin: 0 auto;
}
#detailstable th {
  border: 0.5px solid #000;
  background-color: #ccc;
}
#detailstable tr:nth-child(even) {
  background-color: #f1f1f1;
}
#detailstable tr:hover {
  background-color: #ddd;
}
#detailstable input[type='radio'] {
  margin-right: 0;
}
#detailstable td:first-child,
#detailstable th:first-child {
  font-weight: bold;
}
#detailstable td:nth-child(2),
#detailstable td:nth-child(3) {
  background-color: #f2f9ff;
  border-right: 2px sold #000;
}
#detailstable td:nth-child(4),
#detailstable td:nth-child(5) {
  background-color: #f1e5e5;
  border-right: 2px sold #000;
}
.case-info-container {
  padding: 15px;
  border-radius: 5px;
  background-color: white;
}
.cols {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 95%;
  gap: 10px;
  margin-bottom: 10px;
  margin: 0 auto;
}
.first-col {
  width: 30%;
  min-width: 250px;
  padding: 15px;
}
.second-col {
  width: 70%;
  min-width: 500px;
  padding: 15px;
}
.basic-fault {
  width: 100%;
  border-collapse: collapse;
}
.basic-fault td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}
#selected-scenario {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f1f1f1;
  border: 0.5px solid black;
  /* padding: 10px;
  border-radius: 5px;
  max-width: 30%;
  min-width: 300px;
  min-height: 80px;
  background-color: #f0f0f0;
  text-align: center; */
}
#case-explanation {
  border-radius: 5px;
  margin-top: 20px;
  max-width: 100%;
  height: fit-content;
  padding: 8px;
  border: 0.5px solid #000;
  /* min-width: 20%; */
  font-size: 14px;
}
.final-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  gap: 10px;
  margin-bottom: 10px;
  margin: 0 auto;
}
.column {
  display: flex;
  flex-direction: column;
}
.first-column {
  width: 40%;
}
.second-column {
  width: 60%;
}
.box {
  padding: 20px;
  text-align: left;
  border: 1px solid #888;
  margin-bottom: 10px;
}
.first-column .box {
  flex: 1;
}
.second-column .box {
  flex: 1;
}
.full-box {
  width: 90%;
  margin: 10px auto;
}
@media (max-width: 900px) {
  .cols {
    flex-direction: column;
  }
  .first-col,
  .second-col {
    width: 100%;
    min-width: unset;
  }
}
