* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
}
body {
  font-family: 'Meiryo UI', sans-serif;
  margin-right: 30px;
  margin-left: 30px;
}
i {
  font-size: 1.2em;
  margin: 0 5px;
}
i:hover {
  opacity: 0.8;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1 solid #ddd;
  border-radius: 8px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  margin-right: 30px;
  align-items: left;
  /* flex: 1; */
  /* font-weight: bold; */
}
.input-group {
  display: flex;
  align-items: center;
  /* flex-direction: center; */
  width: 48%;
}
input {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 20px;
  display: inline-block;
  width: fit-content;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  background-color: #e0e0e0;
  color: black;
  border: 0.2 solid gray;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: gray;
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid gray;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #e0e0e0;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
@media (max-width: 768px) {
  .form-row {
    width: 100%;
  }
  table th,
  table td {
    font-size: 12px;
  }
}
