<!DOCTYPE html>
<html>
  <head>
    <meta lang="ja" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accident List</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>事故一覧</h1>
      <div class="section table-sec">
        <table>
          <thead>
            <tr>
              <th>事故番号</th>
              <th>事故日</th>
              <th>契約者名</th>
              <th>登録番号</th>
              <th>事故動画</th>
              <th>加工</th>
              <th>アップロード</th>
              <!-- <th>プレビュー</th> -->
              <th>削除</th>
            </tr>
          </thead>
          <tbody id="accidentTableBody"></tbody>
        </table>
      </div>

      <div id="section reg">
        <h2 style="margin-bottom: 20px">新規登録</h2>
        <form id="userform">
          <div class="form-row">
            <div class="input-group">
              <label for="accidentNumber">事故番号:</label>
              <input type="text" id="accidentNumber" required />
            </div>
            <div class="input-group">
              <label for="dateOfAccident" style="margin-right: 48px"
                >事故日:</label
              >
              <input type="date" id="dateOfAccident" required />
            </div>
          </div>
          <div class="form-row">
            <div class="input-group">
              <label for="name">契約者名:</label>
              <input type="text" id="name" required />
            </div>
            <div class="input-group">
              <label for="registrationNumber">登録番号:</label>
              <input type="text" id="registrationNumber" required />
            </div>
          </div>
          <button type="submit">保存</button>
        </form>
      </div>
    </div>
    <script src="{{url_for('static', filename='script.js')}}"></script>
    <script src="{{url_for('static', filename='script1.js')}}"></script>
  </body>
</html>
