<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>事故動画分析</title>
    <script>
      function goBack() {
        window.history.back();
      }
      // Function to open Google Maps with the user-entered location
      function searchLocation() {
        const location = document.getElementById('searched-box').value;
        if (location) {
          // Redirect to Google Maps with the location query
          const mapURL = `https://www.google.com/maps?q=${location}`;
          window.open(
            mapURL,
            '_blank',
            'noopener,noreferrer,width=800,height=600'
          );
        } else {
          alert('Please enter a location');
        }
      }
    </script>
    <link rel="stylesheet" href="/static/style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <style>
      .headingcss {
        text-align: center;
        margin-right: 32px;
        padding-top: 21px;
      }

      .buttoncss {
        position: absolute;
        top: 32px;
        right: 32px;
      }
      .buttoncss:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="h1" style="text-align: center">事故動画分析</h1> -->
    <!-- <div> -->
    <!-- <h1 class="headingcss" style="text-align: center; margin-top: 20px;">事故動画分析</h1>   
    <button class="back-button" ; onclick="goBack()">
      事故一覧画面に戻る
      </button> 
     </div> -->
    <div>
      <h1 class="headingcss">事故動画分析</h1>
    </div>
    <div>
      <button class="buttoncss" style="float: right" onclick="goBack()">
        事故一覧画面に戻る
      </button>
    </div>

    <div class="header-row" style="margin-top: 18px">
      <div class="data-table-container" style="margin-left: 30px">
        <table class="data-table">
          <tr>
            <th>事故番号</th>
            <td>{{data[0]}}</td>
          </tr>
          <tr>
            <th>事故日</th>
            <td>{{data[1]}}</td>
          </tr>
          <tr>
            <th>契約者名</th>
            <td>{{data[2]}}</td>
          </tr>
          <tr>
            <th>登録番号</th>
            <td>{{data[3]}}</td>
          </tr>
        </table>
      </div>
      <!-- <div class="video-container" style="width: 100%; max-width: 500px; margin: 0 auto; text-align:center-top; padding-top: 20px;">
        <video controls id="myVideo" style="width: 100%; aspect-ratio: 16/9; max-height: 300px;">
            <source src="" type="video/mp4" id="videoSource">
            Your browser does not support the video tag.
        </video>
    </div> -->

      <div class="video-container">
        <video controls id="myVideo">
          <source src="" type="video/mp4" id="videoSource" />
        </video>
      </div>
    </div>

    <div class="content-row" style="margin-bottom: 30px">
      <div class="video-section">
        <span class="video-heading" style="margin-left: 30px"> 根拠資料 </span>
        <!-- <button class="video-button"> 写真 </button> -->
        <button class="video-button" id="imagedownloadButton">写真</button>
        <button class="video-button" id="videodownloadButton">動画</button>
        <div
          id="bloader"
          style="display: none; text-align: center; padding: 20px"
        >
          <div class="spinner"></div>
          <!-- <p>動画の処理中はお待ちください ...</p> -->
          <p style="text-align: center">写真をダウンロード中</p>
        </div>
        <div
          id="vloader"
          style="display: none; text-align: center; padding: 20px"
        >
          <div class="spinner"></div>
          <!-- <p>動画の処理中はお待ちください ...</p> -->
          <p style="text-align: center">動画をダウンロード中</p>
        </div>
      </div>
      <div class="map-search-section">
        <span class="map-search-section-title"><b>住所 </b></span>
        <input
          type="text"
          placeholder="Enter location"
          id="searched-box"
          style="margin-right: 72px"
        />
        <button
          style="position: absolute; right: 31px"
          onclick="searchLocation()"
        >
          表示
        </button>
        <div id="map"></div>
      </div>
    </div>
    <div
      id="tableLoader"
      style="display: none; text-align: center; padding: 20px"
    >
      <p>事故案件表示中</p>
      <div class="spinner"></div>
    </div>
    <div>
      <table id="idTable">
        <thead>
          <tr>
            <th>大項目</th>
            <th>情報</th>
            <th>選択</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <!-- Rows will be populated by JavaScript -->
        </tbody>
      </table>
      <button type="submit" id="search">検索</button>
    </div>
    <div id="scenarioText">
      <p
        style="
          text-align: left;
          font-weight: bold;
          margin-top: 20px;
          margin-left: 30px;
        "
      >
        分析結果（シナリオ判定フロー） :
      </p>
      <p style="padding-top: 10px; margin-left: 30px; margin-bottom: 10px">
        以下のリストから正しい判例番号を選択してください。
        （該当する判例が表示されていない場合はその他をクリックし、正しい判例をドロップダウンから選択してください.）
      </p>
    </div>
    <div id="loader" style="display: none; text-align: center; padding: 20px">
      <div class="spinner"></div>
      <!-- <p>動画の処理中はお待ちください ...</p> -->
      <p style="text-align: center">動画分析中</p>
    </div>
    <div id="otherDropdown" style="display: none">
      <label
        for="scenarioDropdown"
        style="margin-top: 30px; margin-left: 40px; margin-top: 10px"
      >
      </label>
      <!-- <select id="scenarioDropdown"></select> -->
    </div>
    <div class="scroller" id="scroller">
      <div id="scenarioRadioButtons" style="margin-left: 40px"></div>
    </div>
    <div id="car">
      <h4 style="margin-bottom: 10px; margin-top: 20px; margin-left: 30px">
        A車B車の定義:
      </h4>
      <table class="carId">
        <tr>
          <td>A車</td>
          <td>
            <select id="aCarSelect">
              <option value="契約者">契約者</option>
              <option value="相手方">相手方</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>B車</td>
          <td id="bCarValue">相手方</td>
        </tr>
      </table>
    </div>

    <button id="cofirmation" style="display: none; margin-top: 20px">
      判例番号確定
    </button>

    <table id="detailstable">
      <thead>
        <tr>
          <th>詳細情報</th>
          <th id="secondColumnHeader">A車</th>
          <th>選択</th>
          <th id="fourthColumnHeader">B車</th>
          <th>選択</th>
        </tr>
      </thead>
      <tbody id="tables-body">
        <!-- Rows will be populated by JavaScript -->
      </tbody>
    </table>
    <button type="submit" class="cofirm-scenario" id="select-scenario">
      判例情報確定
    </button>
    <div
      id="modifiers-loader"
      style="display: none; text-align: center; padding: 20px"
    >
      <p>判例情報取得中</p>
      <div class="spinner"></div>
    </div>
    <div class="cols">
      <div class="first-col">
        <div class="case-info-container" id="basic-fault">
          <h3 style="margin-bottom: 10px">判例情報:</h3>
          <table class="basic-fault">
            <tr>
              <td id="userA"></td>
              <td></td>
            </tr>
            <tr>
              <td id="userB"></td>
              <td></td>
            </tr>
          </table>

          <div
            id="selected-scenario"
            style="display: none; margin-top: 20px"
          ></div>
          <div type="text" id="case-explanation"></div>
        </div>
      </div>
      <div class="second-col">
        <div id="modHead" style="margin-bottom: 10px">修正要素:</div>
        <table id="modifiers-table">
          <thead>
            <tr>
              <th style="width: fit-content">修正要素</th>
              <th style="width: 8%">数値</th>
              <th style="width: 12%">AI判断</th>
              <th style="width: 12%"></th>
              <th style="width: 12%"></th>
              <th style="width: 8%">訂正</th>
              <th style="width: fit-content">該当理由</th>
            </tr>
          </thead>
          <tbody id="modtablebody"></tbody>
        </table>
      </div>
    </div>
    <button type="submit" class="report-generate" id="generate-report">
      過失割合計算・最終レポート生成
    </button>
    <div
      id="reportLoader"
      style="display: none; text-align: center; padding: 20px"
    >
      <p>事故レポート作成中</p>
      <div class="spinner"></div>
    </div>
    <div id="final-report" class="final-report" style="display: none">
      <h3 style="margin-bottom: 10px; margin-left: 30px">最終レポート :</h3>
      <div class="final-container">
        <div class="column first-column">
          <div class="box" id="selected-sce"></div>
          <div class="box" id="video-preview"></div>
        </div>
        <div class="column second-column">
          <div class="box" id="acc-summary"></div>
          <div class="box" id="cause"></div>
          <div class="box" id="timestamp"></div>
          <!-- <div class="box" id="basic-fault"></div> -->
        </div>
      </div>
      <div class="full-box box" id="modifiers"></div>
    </div>
    <script type="module" src="/static/script1.js"></script>
  </body>
</html>
