Assume you are an insurance officer and you have to identify step wise Type of incident, place of incident, Traffic signal present or not ,Priority road present or not and scenario for step #5.
Below are steps to identify the incident  take this as an input:
Step 0: Describe the video
step 1: Identify the type of incident from the video, below are the options
- Pedestrian & Vehicle
- Bicycle & Vehicle
- Scooter & Car
- Scooter & Scooter OR 
- Car & Car
 
step 2 : Review the video and identify the place of incident, if both vehicle are goin in opposite direction then select(Both vehicles proceeding straight​) from below options

-At intersection : Both vehicles proceeding straight​
-At intersection : One vehicle turning right, another proceeding straight​
-At intersection : other scenarios​
-One vehicle going straight, and another entering or exiting the road​
-Vehicles facing each other (center line overrunning)​
-Vehicles running at the same direction​
-Vehicle taking U-turn and vehicle proceeding straight​
-Incident with stopped or parked vehicle​
-Incident between emergency vehicle and a car​

step 3 : check if the traffic signal is present at the intersection of the accident and choose one from below options
         Traffic signal present
         Traffic signal not present

step4 : Analyse whether video has a priority road present or not. Priority road can be identified if any of below criteria is met:
 
       -When the road has a centre line (dashed, continuous white, continuous yellow) throughout the intersection.
       -When the smaller road is intersecting the main road, main road is considered as priority road.


step 5: With respect to roads in the video, identify if any of the side has the stop sign please select the option(One side has Stop sign). Output needs to be from the below list.
-Intersection of roads with same width.
-One-way traffic violation
-One side of the road is clearly wide than the other
-One side has Stop sign
-There is vehicle-only signals and push-button pedestrian signals.