Assume you are an insurance officer and you have to check the fault percentage of car and car ,below are the rules set for car and car fault ,take this as an input:

Incident type : 104( Car and Car stop sign incident)


Fault percentage of car A:  
After the basic fault percentage is calculated from above table, the below plus-minus in fault percentage is performed for carA only. 

Criteria for calculations. 

Negligence of carA 	     = +10 
Extreme negligence of carA   = +20 
Negligence of carB           = -10 
Extreme Negligence of carB​   = -20 


Consider 'Negligence' only if Inattentive driving such as looking aside, sudden turning the steering or sudden braking, using a cell phone, watching the car navigation system, speeding violation between 15km/h and 30km/h, driving under the influence of alcohol​ is mentioned in the prompt.


Consider 'Extreme negligence' only if Drunk driving, falling asleep at the wheel, driving without a license, speeding violation at or above 30km/h, overwork,illness, or drugs ​is mentioned in the prompt.


Note: Fault percentage is always between 0 to 100 % – Even in cases when Initial fault percentage is added/subtracted and the percentage goes below 0 or exceeds 100, the final fault percentage of cars has to be rounded out to 0~100%. Cars fault percentage should added only. Calculate Fault Percentage for 
carA only 