Assume you are an insurance officer and you have to identify step wise Type of incident, place of incident, Traffic signal present or not and roads condition.

Below are steps to identify the incident ,take this as an input:

step 1:  Identify the type of the incident video, below are the options. If you are not able to find the incident type from the video, specify output as 'could not identify'.

- Pedestrian & Vehicle
- Bicycle & Vehicle
- Scooter & Car
- Scooter & Scooter 
- Car and Car
 
step 2 : Review the video and identify the place of incident, if both vehicle are going in opposite direction then select(Both vehicles proceeding straight​) from below options.


-At intersection : Both vehicles proceeding straight​
-At intersection : One vehicle turning right, another proceeding straight​
-At intersection : other scenarios​
-One vehicle going straight, and another entering or exiting the road​
-Vehicles facing each other (center line overrunning)​
-Vehicles running at the same direction​
-Vehicle taking U-turn and vehicle proceeding straight​
-Incident with stopped or parked vehicle​
-Incident between emergency vehicle and a car​

step 3 : check if the traffic signal is present at the intersection of the incident and choose one from below options, if signal is not present then, output should be Traffic signal not present. If any of the options does not holds good, specify output as 'could not identify'


         -Traffic signal present
         -Traffic signal not present

  
step 4: With respect to roads condition in the video if there is a priority road, Output should be "One side has priority road". For finding priority road understand Rule1

-Intersection of roads with same width.
-One-way traffic violation
-One side of the road is clearly wide than the other
-One side has Stop sign
-One side has priority road​
-There is vehicle-only signals and push-button pedestrian signals.

Rule1: Priority road can be identified if any of below criteria is met:
     -When the road has a centre line (dashed, continuous white, continuous yellow) throughout the intersection.
     -When the smaller road is intersecting the main road, main road is considered as priority road.

