Assume you are an insurance officer and you have to check the fault percentage of car and car ,below are the rules set for car and car fault ,take this as an input:
Incident type : 105 (Car and Car Priority road incident)


Fault percentage of car A:  

After the basic fault percentage is calculated from above table, the below plus-minus in fault percentage is performed for carA only. 

Criteria for calculations. 

Vehicle B entered intersection first	= 10(Do not discard this rule even if there is a case of negligence or extreme negligence of car.)

Negligence of carA 	      		= 15 
Extreme negligence of carA   		= 25 

Negligence of carB           		= -10 
Extreme Negligence of carB​   		= -15 


Consider 'Negligence' only if Inattentive driving such as looking aside, sudden turning the steering or sudden braking, using a cell phone, watching the car navigation system, speeding violation between 15km/h and 30km/h, driving under the influence of alcohol​ is mentioned in the prompt.

Consider 'Extreme negligence' only if Drunk driving, falling asleep at the wheel, driving without a license, speeding violation at or above 30km/h, overwork, illness, or drugs ​is mentioned in the prompt.

Note: The scenarios from Negligence and Extreme Negligence should not be considered in Neglected rules. if there is any case from Negligence and Extreme Negligence add it in Applied rules.

Consider below formula for calculating fault percentage of carA only.

carA's fault percentage = (Initial Fault Percentage + Negligence or Extreme Negligence of carA + carB entered at intersection percentage) - |Negligence or Extreme Negligence of carB|.

Calculate the Fault Percentage for carB = 100% - carA fault percentage. Round off the calculation between 0% - 100%.

Note : If there are both cases of negligence and extreme negligence available in a video.
consider only extreme negligence's fault percentage for calculations and the percentage of negligence should not be considered for fault calculations.

Note: Fault percentage is always between 0 to 100 % – Even in cases when Initial fault percentage is added/subtracted and the percentage goes below 0 or exceeds 100, the final fault percentage of cars has to be rounded out to 0~100%. Cars fault percentage should added only. Calculate Fault Percentage for 
carA only