

import datetime

from airflow import models
from airflow.providers.google.cloud.operators.bigquery import BigQueryDeleteTableOperator
from airflow.providers.google.cloud.operators.dataflow import DataflowTemplatedJobStartOperator
from airflow.providers.google.cloud.operators.bigquery import BigQueryCreateEmptyTableOperator
from airflow.utils.dates import days_ago

 #bucket_path = models.Variable.get("bucket_path")
 #project_id = models.Variable.get("project_id")
 #gce_zone = models.Variabl
 # e.get("gce_zone")


default_args = {
    # Tell airflow to start one day ago, so that it runs as soon as you upload it
    "start_date": days_ago(1),
    
}

# Define a DAG (directed acyclic graph) of tasks.
# Any task you create within the context manager is automatically added to the
# DAG object.
with models.DAG(
    # The id you will see in the DAG airflow page
    "deletecreateloadversionone",
    default_args=default_args,
    # The interval with which to schedule the DAG
    schedule_interval=datetime.timedelta(days=1),  # Override to match your needs
) as dag:
    """
    create or replace table cdcexample.test_ds.hoc_cdc
    as 
    select * , 
    current_timestamp as created_dt,
    current_timestamp as last_updated_dt, 
    'Initial Load' as last_updated_by, 
    from cdcexample.test_ds.hoc_sqlserver;"""

    delete_table = BigQueryDeleteTableOperator(
        task_id="delete_table",
        deletion_dataset_table=f"di-gcp-351221.cdc_poc_dataset.cdc_poc_source_table",
        )
    create_table = BigQueryCreateEmptyTableOperator(
    task_id="create_table",
    dataset_id="cdc_poc_dataset",
    table_id="cdc_poc_source_table",
    schema_fields=[
        {"name": "Country", "type": "STRING", "mode": "NULLABLE"},
        {"name": "Head_of_State", "type": "STRING", "mode": "NULLABLE"},
        {"name": "Head_of_State_Nm", "type": "STRING", "mode": "NULLABLE"},
        {"name": "Head_of_Govt", "type": "STRING", "mode": "NULLABLE"},
        {"name": "Head_of_Govt_Nm", "type": "STRING", "mode": "NULLABLE"},
    ],
    )
    start_template_job = DataflowTemplatedJobStartOperator(
        # The task id of your job
        task_id="sqltob",
        # The name of the template that you're using.
        # Below is a list of all the templates you can use.
        # For versions in non-production environments``, use the subfolder 'latest'
        # https://cloud.google.com/dataflow/docs/guides/templates/provided-batch#gcstexttobigquery
        # template="gs://dataflow-templates-us-central1/latest/Jdbc_to_BigQuery"",
        serviceAccountEmail= "cdc-service-account-1@di-gcp-351221.iam.gserviceaccount.com",
        template="gs://dataflow-templates/latest/Jdbc_to_BigQuery",
        # Use the link above to specify the correct parameters for your template.
        parameters={
            "driverJars": "gs://cdc-poc-bucket/cloud-sql-connector-jdbc-sqlserver-1.6.0-jar-with-driver-and-dependencies.jar",
            "driverClassName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
            "connectionURL": "jdbc:sqlserver://127.0.0.1:1433;databaseName=cdcsourcedb;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=di-gcp-351221:us-central1:cdc-poc-sqlserver-db;user=sqlserver;password=root",
            "query": "select Country,Head_of_State,Head_of_State_Nm,Head_of_Govt,Head_of_Govt_Nm from sampledata",	
            "outputTable": "di-gcp-351221:cdc_poc_dataset.cdc_poc_source_table",
            "bigQueryLoadingTemporaryDirectory": "gs://cdc-poc-bucket/temp",
        },
    )
    
    delete_table>>create_table>>start_template_job


    